<!DOCTYPE html>
<html>
<head>
	<title>form</title>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width" scale="1.0"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap3.css">
	<link rel="stylesheet" type="text/css" href="css/css/all.css">
	<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<style>
.logo{
	padding-left: 0px;
	width: 154px;
	height:54px;
	position: sticky;
	}
.dropdown-menu {
  
    top: 100%;
    left: 0;
    z-index: 1000;
    min-width: max-content;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border-radius: 4px;
	box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
}

.navbar-expand-lg .navbar-nav .nav-link{
    padding-right: 0.5rem;
    padding-left: 66px;
    font-size: 16px
}
ul li a{
	color:blue;
}

.dropdown:hover .dropdown-menu {
  display: block;
}
.ima{
	
     background-repeat:no-repeat;
	 position: sticky;
	 height: 100%;
	 width: 100%;
	 background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
body{
	background-color:#b6a2d339; 
}
.computer{
	
    margin-bottom: 10px;
    text-align: center;
    margin-top: -174px;
    font-size: 55px;
    padding: 10px;
    color: #ff1130;
}
h3{
	color: blue;

}
.cont {
    margin: 15px 0 10px;
}
input, select, textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
.for{
	border:2px solid;
	height: 100px;
	border-radius: 15px;
	width: 500px;
	border-radius: 4px;
}
.Submit {
    
    font-size: 15px;
    text-align: center;
    background-color: blue;
    color: #fff;
    height: 40px;
    width: 72px;
}
.faa{
	
    border: 2px solid;
    margin-top: 15px;
    border-radius: 25px;
}
h6{
	text-align: center;
	color: blue;
}
.why{
	text-align: center;
}

.fafa{
	margin: 10px;
	display: inline;
    color:  #767c82;
    text-decoration: none;
   background-color: #6d767d;
}
.fafa i {
	color: white;
}
.fafa ul li a{
	color: white;
}
.fafa h4{
	color: white;
}
.dropdown:hover .dropdown-menu {
  display: block;
}
.mg{
	background-repeat:no-repeat;
	 position: sticky;
	 height: 100%;
	 width: 100%;
	 background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.mar{
   width: 100%;
    padding: 10px 0;
    font-size: 24px;
    color: blue;
    background-color: #eeeaf5;
      }

</style>
</head>
<body>
	<body>
	<header>
	<div class="container-flued ">
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		  	<img src="images\bbdlogo.png" class="logo">
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">

    <ul class="navbar-nav mr-auto">
     <li class="nav-item dropdown">
        <a class="nav-link dropdown" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          ABOUT
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          				<a href="#">GENESIS</a><br>
          				<a href="#">FOUNDERS</a><br>
         				<a href="#">VISION & MISSION</a><br>
         				<a href="#">MANGEMENT</a><br>
         				<a href="#">ADMINISTRATION</a><br>
         				<a href="#">ANTI RAGGING</a><br>
         				<a href="#">WOMAN GRIEVANCE</a><br>
         				<a href="#">STUDENT GRIEVANCES</a><br>
         				<a href="#">E-RESOURCE</a><br>
         				<a href="#">RESEARCH</a><br>
         				<a href="#">FACULTIES</a><br>
         				<a href="#">PUBLICATION</a><br>
         				<a href="#"> AWARDS & ACHIEVEMENTS</a><br>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          SCHOOL
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
         						<a href="">SCHOOL OF ENGINEERING</a><br>
								<a href="">SCHOOL OF MANGEMENT</a><br>
								<a href="">SCHOOL OF DENTAL SCIENCES</a><br>
								<a href="">SCHOOL OF PHARMACY</a><br>
								<a href="">SCHOOL OF ARCHITECTURE AND PLANNING</a><br>
								<a href="bca.html">SCHOOL OF COMPUTER APPLICATIONS</a><br>
								<a href="">SCHOOL OF LEGAL STUDTES</a><br>
								<a href="">SCHOOL OF HOTEL MANAGEMENT</a><br>
								<a href="">SCHOOL OF BASIC SCIENCES</a><br>
								<a href="">SCHOOL OF HUMANITIES & SOCIAL SCIENCES</a><br>
								<a href="">SCHOOL OF EDUCATION</a><br>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         ACADEMICS
        </a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          PLACEMENT
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          								<a href="#">OUR RECRUITERS</a><br>
										<a href="#">WHY RECRUIT AT BBDU</a><br>
										<a href="#">PLACEMENT PROCESS</a><br>
										<a href="portal.html">PLACEMENT LOGIN</a><br>
										<a href="#">TIPS FOR STUDENTS</a><br>
										<a href="#">TPO CONTACTS</a><br>
		 </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          ADMISSION
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          						<a href="online.html" title="">APPLY ONLINE</a><br>
								<a href="#" title="">SCHOLARSHIPS</a><br>
								<a href="#" title="">PAY REGISTRATION FEE ONLINE</a><br>
		 </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        LIFEV AT BBDU
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
         									<a href="#">OVERVIEW</a><br>
											<a href="#">BBD FM RADIO</a><br>
											<a href="#">INTERNATIONAL PARTNERSHIPS</a><br>
											<a href="#">EVENTS</a><br>
											<a href="mygallery.html">PHOTO GALLERY</a><br>
											<a href="#">VIDEO GALLERY</a><br>
											<a href="#">MEDIA CENTER</a><br>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown" href="form1.html" id="navbarDropdown" role="button" data-toggle=" CONTACT" aria-haspopup="true" aria-expanded="false">
        CONTACT
        </a>
      </li>
    </ul>
    
  </div>
</nav>
</div>
</header>
	<div class="container-fluid mygall">
			<div class="row">
				<div class="col-md-12">
				<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="images/computer.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/computer2.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/computer3.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
		</div>
		</div>
	<div class="container-flued">
		<div class="row">
			<marquee behavior="alternate" class="mar" scrolldelay="5">SCHOOL OF COMPUTER APPLICATIONS</marquee>
			<div class="col-md-8 cont">
				<p>The School of Computer Applications was established in the year 2010 and is committed to academic excellence, with a special focus on teaching-learning process, research, and holistic development. The School which has gained the reputation to be the best BCA college in Lucknow has a team of highly qualified faculty members with rich experience in research, industry, and academics. The School aims towards imparting practical knowledge to the students for which it has state-of-the-art lab facilities for proper practical exposure.</p>
				
				<h3>Vision</h3>
				<p>To foster true professionals who aim only towards going past all the conventions and limitations that have held us back till now!</p>
				<h3>Mission</h3>
				<p>“To provide an equal opportunity to the young generation for evolving their core competencies for building up their career as a world class business professionals with broad based foundations , in depth knowledge and versatile personality to meet the challenges of global economy”</p>
				<h3>Programs</h3>

				<div class="col-md-4">
					<a href="#">
					<img src="images/bca1.png">
					<h6>BCA</h6>
					</a>
					
				</div>
				<div class="col-md-4">
					<a href="#">
					<img src="images/bca2.png">
					<h6>MCA (LATERAL ENTRY)</h6>
					</a>
				</div>
				<div class="col-md-4">
					<a href="#">
					<img src="images/phd.png">
					<h6>PH.D</h6>
				</a>
				</div>
			</div>
			<div class="col-md-4 faa">
				  <form >
    <label> Name</label>
    <input type="text" name="name" placeholder="Name of condidate">

    <label >Email</label>
    <input type="Email" name="email" placeholder="Enter email">
     <label >mobile number</label>
    <input type="tel" name="number" placeholder="mobile number">
      <label >Select course</label>
    <select name="enquiry">
      <option>BCA</option>
      <option >MCA</option>
      <option >MBA</option>
       <option >MBA</option>
        <option >BBA</option>
        <option >LLB</option>
    </select>
    

    <label> Select state</label>
    <select name="enquiry">
      <option>UTTAR PRADESH</option>
      <option >UK</option>
      <option >MP</option>
       <option >BHIHAR</option>
        <option >AP</option>
         <option >ASAM</option>
    </select>
    <label >City</label>
    <input type="text" name="city" placeholder=" city name">

    <input type="Submit" value="Submit" class="Submit">
  </form>
		</div>
	</div>
</div>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h3 class="why">Why Computer Applications</h3>
			
				<div class="col-md-6">
					<p>Computers are practically taking over the world. First they got to the core of every machine and now they are replacing humans from almost every field. Soon, there won’t be humans to manage, only these computers.
					<br/>

The field of computer applications and its courses are what make the aforementioned possible. The study of computer applications involves the study of working of computers, its operating systems, and mostly teaches individuals languages, mathematical modelling and other means to develop better and advanced computer applications. Not only does it help us to develop far better and more intelligent working systems, but it also increases productivity and reduces effort and, with time, money.<br/>

Practically speaking also, the demand for such developers is almost at an all-time high and is steadily increasing, with companies and tech giants willing to pay more and more with each passing year, making this field a very wise choice for a fruitful and eventful career.</p>
				</div>
				<div class="col-md-6">
					<img src="images/code.jpg" alt="" class="mg">
	</div>
			</div>
		</div>
	</div>
	<div class="container-fluid ">
			<div class="row">
				<div class="col-md-12 fafa">
					<div class="col-md-4">
			<h4>REACH US</h4>
					<i class="fa fa-home"><a href="#">  BBD city,Faizabad Rood, Lucknow Uttar Pradesh -226028 India</a></i>
					<br>
					<i class="fa fa-phone"><a href="#"> 7408887183</a></i>
					<br>
					<i class="fa fa-envelope"><a href="#">  info@bbdu.org</a></i>
				</div>
				
				<div class="col-md-4">
					<h4>QUICK LINKS</h4>
					<nav>
						<ul>
							<li><a href="#" title="">Blog</a></li>
							<li><a href="#" title="">Academic calender</a></li>
							<li><a href="portal.html" title="">Placement Login</a></li>
							<li><a href="#" title="">Alumni Portal</a></li>
							<li><a href="#" title="">Download brochure</a></li>
							<li><a href="#" title="">Anti Ragging</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-md-4">
								<h4>EXAMINATIONS</h4>
								<nav>
									<ul>
										<li><a href="#">Schools & Branch Codes</a></li>
										<li><a href="#">Examination Notices</a></li>
										<li><a href="#">Paper IDs & Codes</a></li>
										<li><a href="#">Result</a></li>
										<li><a href="#">Old Question Papers</a></li>
										<li><a href="#">Attendance via Campus</a></li>
										<li><a href="#">Attendance via Internet</a></li>
										<li><a href="#">Frequently Ask Question</a></li>
									</ul>
								</nav>
	</div>
	
	</div>
</div>
</div>
</body>
</html>