<!DOCTYPE html>
<html>
<head>
	<title>form</title>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width" scale="1.0"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap3.css">
	<link rel="stylesheet" type="text/css" href="css/css/all.css">
	<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<style>

.logo{
	padding-left: 0px;
	width: 154px;
	height:54px;
	position: sticky;
	}
.dropdown-menu {
  
    top: 100%;
    left: 0;
    z-index: 1000;
    min-width: max-content;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border-radius: 4px;
	box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
}

.navbar-expand-lg .navbar-nav .nav-link{
    padding-right: 0.5rem;
    padding-left: 66px;
    font-size: 16px
}
ul li a{
	color:blue;
}
	
.img2{
	 background-repeat:no-repeat;
	 position: sticky;
	 height: 100%;
	 width: 100%;
	 background-position: center;
  background-repeat: no-repeat;
  background-size: cover;	
}


.dropdown:hover .dropdown-menu {
  display: block;
}
.two{
	min-height: 100px;
	margin:20px;
	padding-left:30px;
}
.myhome{
	
	filter: brightness(75%) ;
	 margin: 10px;
	 padding:20px;
}
.myhome h4{
	color:blue;
}
.gallery {
  
  border:none;
  float: left;
  width: 100%;
  height: 100%;
}

.gallery:hover {
  border: none;
}

.gallery img {
  width: 100%;
  height: auto;
}

.desc {
  padding: 15px;
  text-align: center;
}
.fafa{
	 color: white;
    text-align: inline;
    text-decoration: none;
    background-color: #6d6363;
}
.fafa i {
	color: white;
}
.fafa ul li a{
	color: white;
}
.fafa h4{
	color: white;
}

.dropdown:hover .dropdown-menu {
  display: block;
}

.btn {
    
    font-size: 15px;
    text-align: center;
    background-color: blue;
    border:2px solid #ccc;
    color: #fff;
   	padding-top: 10px;
}
a {
    color: #337ab7;
    text-decoration: none;
    padding: 1px;
}

h3{
	text-align: center;
	color: blue
}
</style>
</head>
	<body>
	<header>
	<div class="container-flued demo">
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		  	<img src="images\bbdlogo.png" class="logo">
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">

    <ul class="navbar-nav mr-auto">
     <li class="nav-item dropdown">
        <a class="nav-link dropdown" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          ABOUT
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          				<a href="#">GENESIS</a><br>
          				<a href="#">FOUNDERS</a><br>
         				<a href="#">VISION & MISSION</a><br>
         				<a href="#">MANGEMENT</a><br>
         				<a href="#">ADMINISTRATION</a><br>
         				<a href="#">ANTI RAGGING</a><br>
         				<a href="#">WOMAN GRIEVANCE</a><br>
         				<a href="#">STUDENT GRIEVANCES</a><br>
         				<a href="#">E-RESOURCE</a><br>
         				<a href="#">RESEARCH</a><br>
         				<a href="#">FACULTIES</a><br>
         				<a href="#">PUBLICATION</a><br>
         				<a href="#"> AWARDS & ACHIEVEMENTS</a><br>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          SCHOOL
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
         						<a href="">SCHOOL OF ENGINEERING</a><br>
								<a href="">SCHOOL OF MANGEMENT</a><br>
								<a href="">SCHOOL OF DENTAL SCIENCES</a><br>
								<a href="">SCHOOL OF PHARMACY</a><br>
								<a href="">SCHOOL OF ARCHITECTURE AND PLANNING</a><br>
								<a href="bca.html">SCHOOL OF COMPUTER APPLICATIONS</a><br>
								<a href="">SCHOOL OF LEGAL STUDTES</a><br>
								<a href="">SCHOOL OF HOTEL MANAGEMENT</a><br>
								<a href="">SCHOOL OF BASIC SCIENCES</a><br>
								<a href="">SCHOOL OF HUMANITIES & SOCIAL SCIENCES</a><br>
								<a href="">SCHOOL OF EDUCATION</a><br>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         ACADEMICS
        </a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          PLACEMENT
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          								<a href="#">OUR RECRUITERS</a><br>
										<a href="#">WHY RECRUIT AT BBDU</a><br>
										<a href="#">PLACEMENT PROCESS</a><br>
										<a href="portal.html">PLACEMENT LOGIN</a><br>
										<a href="#">TIPS FOR STUDENTS</a><br>
										<a href="#">TPO CONTACTS</a><br>
		 </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          ADMISSION
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          						<a href="online.html" title="">APPLY ONLINE</a><br>
								<a href="#" title="">SCHOLARSHIPS</a><br>
								<a href="#" title="">PAY REGISTRATION FEE ONLINE</a><br>
		 </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        LIFEV AT BBDU
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
         									<a href="#">OVERVIEW</a><br>
											<a href="#">BBD FM RADIO</a><br>
											<a href="#">INTERNATIONAL PARTNERSHIPS</a><br>
											<a href="#">EVENTS</a><br>
											<a href="mygallery.html">PHOTO GALLERY</a><br>
											<a href="#">VIDEO GALLERY</a><br>
											<a href="#">MEDIA CENTER</a><br>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown" href="form1.html" id="navbarDropdown" role="button" data-toggle=" CONTACT" aria-haspopup="true" aria-expanded="false">
        CONTACT
        </a>
      </li>
    </ul>
    
  </div>
</nav>
</div>
</header>
		
		<div class="container-flued">
			<div class="col-md-12">
				<h3>UNIVERSITY EVENTS</h3>
				</div>
			<div class="col-md-3 gallery">
  <a target="_blank" href="images/sport2.jpg">
    <img src="images/sport2.jpg" alt="Cinque Terre">
  </a>
</div>

<div class="col-md-3 gallery">
  <a target="_blank" href="images/sport3.jpg">
    <img src="images/sport3.jpg" alt="Forest">
  </a>
</div>

<div class="col-md-3 gallery">
  <a target="_blank" href="images/sport4.jpg">
    <img src="images/sport4.jpg" alt="Northern Lights">
  </a> 
</div>

<div class="col-md-3 gallery">

  <a target="_blank" href="images/sport3.jpg">
    <img src="images/sport3.jpg" alt="Mountains">
  </a>
</div>
<div>
	<a href="#">
  <input type="button" value="view more" class="btn" style="display: block; margin: 0 auto;"></a>
</div>
</div>

			<div class="container-flued">
				<div class="col-md-12">
					<h3>SPORT</h3>
				</div>
			<div class="col-md-3 gallery">
  <a target="_blank" href="images/sport2.jpg">
    <img src="images/sport2.jpg" alt="Cinque Terre">
  </a>
</div>

<div class="col-md-3 gallery">
  <a target="_blank" href="images/sport3.jpg">
    <img src="images/sport3.jpg" alt="Forest">
  </a>
</div>

<div class="col-md-3 gallery">
  <a target="_blank" href="images/sport4.jpg">
    <img src="images/sport4.jpg" alt="Northern Lights">
  </a>
</div>

<div class="col-md-3 gallery">

  <a target="_blank" href="images/sport3.jpg">
    <img src="images/sport3.jpg" alt="Mountains">
  </a>
</div>

<div>
	<a href="#">
  <input type="button" value="view more" class="btn" style="display: block; margin: 0 auto;"></a>
</div>
</div>
			<div class="container-flued">
				<div class="col-md-12">
					<h3>COMPUTER LAB</h3>
				</div>
			<div class="col-md-3 gallery">
  <a target="_blank" href="images/stu2.jpg">
    <img src="images/stu2.jpg" alt="Cinque Terre">
  </a>
</div>

<div class="col-md-3 gallery">
  <a target="_blank" href="images/stu4.jpg">
    <img src="images/stu4.jpg" alt="Forest">
  </a>
</div>

<div class="col-md-3 gallery">
  <a target="_blank" href="images/stu3.jpg">
    <img src="images/stu3.jpg" alt="Northern Lights">
  </a>
</div>

<div class="col-md-3 gallery">

  <a target="_blank" href="images/stu2.jpg">
    <img src="images/stu2.jpg" alt="Mountains">
  </a>
</div>
<div>
	<a href="#">
  <input type="button" value="view more" class="btn" style="display: block; margin: 0 auto;"></a>
</div>
</div>
<div class="container-fluid ">
			<div class="row">
				<div class="col-md-12 fafa">
					<div class="col-md-4">
			<h4>REACH US</h4>
					<i class="fa fa-home"><a href="#">  BBD city,Faizabad Rood, Lucknow Uttar Pradesh -226028 India</a></i>
					<br>
					<i class="fa fa-phone"><a href="#">  7408887183</a></i>
					<br>
					<i class="fa fa-envelope"><a href="#">  info@bbdu.org</a></i>
				</div>
				
				<div class="col-md-4">
					<h4>QUICK LINKS</h4>
					<nav>
						<ul>
							<li><a href="#" title="">Blog</a></li>
							<li><a href="#" title="">Academic calender</a></li>
							<li><a href="portal.html" title="">Placement Login</a></li>
							<li><a href="#" title="">Alumni Portal</a></li>
							<li><a href="#" title="">Download brochure</a></li>
							<li><a href="#" title="">Anti Ragging</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-md-4">
								<h4>EXAMINATIONS</h4>
								<nav>
									<ul>
										<li><a href="#">Schools & Branch Codes</a></li>
										<li><a href="#">Examination Notices</a></li>
										<li><a href="#">Paper IDs & Codes</a></li>
										<li><a href="#">Result</a></li>
										<li><a href="#">Old Question Papers</a></li>
										<li><a href="#">Attendance via Campus</a></li>
										<li><a href="#">Attendance via Internet</a></li>
										<li><a href="#">Frequently Ask Question</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
		
</body>
</html>