<!DOCTYPE html>
<html>
<head>
	<title>form</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width" scale="1.0"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap3.css">
	<link rel="stylesheet" type="text/css" href="css/css/all.css">
	<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<style> 
.hand{
    background-image: url(images/hands.jpg);
   position: sticky;
	 height: 100%;
	 width: 100%;
	 background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bbd{
	
    margin-top: 178px;
    padding: 28px;
    color: white;
    font-size: 51px;
}
.stu{
	font-size: 27px;
    margin-left: -112px;
}
.font{
    display: block;
    width: 50%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555555;
    background-color: #ffffff;
}
.chack{

    min-height: 20px;
    padding-left: 20px;
    margin-bottom: 0;
    font-weight: normal;
    cursor: pointer;
}
.hi{

    position: absolute;
    margin-left: -20px;
}
.ss{

    padding: 8px 13px ;
    border-radius: 1px ;
    background-color: blue;
    color: white;
}
</style>
</head>
<body>
	<div class="container-flued">
		<div class="row">
			<div class="col-md-12 hand ">
				<h1 class="bbd">BBD PLACEMENT PORTAL</h1>
			</div>
		</div>

		<div class="row">
			<div class="col-md-4"></div>
			<div class="col-md-4">
				<h4 class="stu">STUDENT LOGIN SECTION</h4>
				</div>
			<div class="col-md-4"></div>
		</div>	
	</div>
		<div class="container-flued">
		<div class="row">
			<div class="col-md-3"></div>
			<div class="col-md-6">
				<h4>PLEASE LOGIN</h4>
					<input type="text" name="" placeholder="Enter your University roll no." class="font" >
					<br>
					<input type="password" name="pass" placeholder="password" class="font">
					<br>
					<label class="chackbox">
					<input type="checkbox" name="inter" class="">Remember me
					</label>
			</div>
			<div class="col-md-3"></div>
		</div>
	</div>
	<div class="container-flued">
		<div class="row">
			<div class="col-md-3"></div>
			<div class="col-md-6">
					<button type="submit" class="ss">Login</button>
			</div>
				<div class="col-md-3"></div>
			</div>
			</div>
	
</body>
</html>