<!DOCTYPE html>
<html>
<head>
	<title>form</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width" scale="1.0"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap3.css">
	<link rel="stylesheet" type="text/css" href="css/css/all.css">
	<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<style>

h2{
	color: black;
	text-align: center;
	marker-bottom:50px;
		}
h4{
	text-align: center;
	color: red;
}
img{
	padding: 10px;
    margin-left: 140px;
    position: sticky;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;  
}
.button1{
     font-weight: bold;
    width: 100%;
    border-radius: 10px;
    border: none;
    margin: 10px 0 10px;
    outline: none;
    letter-spacing: 1px;
    font-size: 15px;
    padding: 20px 28px;
    text-transform: uppercase;
    background-color: blue;
    color: white;
    cursor: pointer;
}
.button2{
    font-weight: bold;
    width: 100%;
    border-radius: 10px;
    border: none;
    margin: 10px 0 10px;
    outline: none;
    letter-spacing: 1px;
    font-size: 15px;
    padding: 20px 28px;
    color: white;
    background-color: blue;
    text-transform: uppercase; 
    cursor: pointer;
}
.button3{
	 font-weight: bold;
    width: 100%;
    border-radius: 10px;
    border: none;
     margin: 10px 0 10px;
    outline: none;
    letter-spacing: 1px;
    font-size: 15px;
    padding: 20px 28px;
    text-transform: uppercase;
    background-color: blue;
    color: white; 
    cursor: pointer;
}
.button4{
	 font-weight: bold;
    width: 100%;
    border-radius: 10px;
    border: none;
     margin: 10px 0 10px;
    outline: none;
    letter-spacing: 1px;
    font-size: 15px;
    padding: 20px 28px;
    text-transform: uppercase;
    background-color: blue;
    color: white; 
    cursor: pointer;
}
.button5{
	 font-weight: bold;
    width: 100%;
    border-radius: 10px;
    border: none;
     margin: 10px 0 10px;
    outline: none;
    letter-spacing: 1px;
    font-size: 15px;
    padding: 20px 28px;
    text-transform: uppercase;
    background-color: blue;
    color: white; 
    cursor: pointer;
}
.button6{
	 font-weight: bold;
    width: 100%;
    border-radius: 10px;
    border: none;
     margin: 10px 0 10px;
    outline: none;
    letter-spacing: 1px;
    font-size: 15px;
    padding: 20px 28px;
    text-transform: uppercase;
    background-color: blue;
    color: white; 
    cursor: pointer;
}
</style>
</head>
<body>
<div class="container-flued">
	<div class="row">
		<div class="col-md-4"></div>
			<div class="col-md-4">
				<img src="images/logo.jpg" alt="" class="mg">

				<h2>BBU EDUCATIONAL GROUP LUCKNOW PLACEMENT PORTAL</h2>
				<h4>Last Date of Registration is 02-08-2018 STUDENT REGISTER</h4>
				</div>
                <div class="col-md-4"></div>
            </div>
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8">
		<div class="col-md-6 login">
						<a href="#">
				<button class="button1" type="">Student Register</button>
			</a><br>
			<a href="portal2.html">
				<button class="button2" type="">Student Login</button>
			</a><br>
			<a href="#">
				<button class="button3" type="">Student Coordinator Login</button>
			</a><br>
		</div>
		<div class="col-md-6 login">
			<a href="#">
				<button class="button4" type="">Hod Login</button>
			</a><br>
			<a href="#">
				<button class="button5" type="">Director/Dean Login</button>
			</a><br>
			<a href="#">
				<button class="button6" type="">VC Login</button>
			</a><br>
		</div>
    </div>
    <div class="coll-md-2"></div>

	</div>
</div>
</body>
</html>