/* JS */ gapi.loaded_1(function(_){var window=this;
_.mh={};_.nh=function(a){return _.mh[a||"token"]||null};
var th,uh;_.sh=function(a,b){this.yd=a;a=b||{};this.EX=Number(a.maxAge)||0;this.Yc=a.domain;this.Zi=a.path;this.a_=!!a.secure};th=/^[-+/_=.:|%&a-zA-Z0-9@]*$/;uh=/^[A-Z_][A-Z0-9_]{0,63}$/;_.sh.prototype.read=function(){for(var a=this.yd+"=",b=document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c];if(0==d.indexOf(a))return d.substr(a.length)}};
_.sh.prototype.write=function(a,b){if(!uh.test(this.yd))throw"Invalid cookie name";if(!th.test(a))throw"Invalid cookie value";a=this.yd+"="+a;this.Yc&&(a+=";domain="+this.Yc);this.Zi&&(a+=";path="+this.Zi);b="number"===typeof b?b:this.EX;if(0<=b){var c=new Date;c.setSeconds(c.getSeconds()+b);a+=";expires="+c.toUTCString()}this.a_&&(a+=";secure");document.cookie=a;return!0};_.sh.prototype.clear=function(){this.write("",0)}; _.sh.iterate=function(a){for(var b=document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c].split("="),e=d.shift();a(e,d.join("="))}};
var wh;_.vh=function(a){this.Qh=a};wh={};_.vh.prototype.read=function(){if(wh.hasOwnProperty(this.Qh))return wh[this.Qh]};_.vh.prototype.write=function(a){wh[this.Qh]=a;return!0};_.vh.prototype.clear=function(){delete wh[this.Qh]};_.vh.iterate=function(a){for(var b in wh)wh.hasOwnProperty(b)&&a(b,wh[b])};
var xh=function(){this.ke=null;this.key=function(){return null};this.getItem=function(){return this.ke};this.setItem=function(a,b){this.ke=b;this.length=1};this.removeItem=function(){this.clear()};this.clear=function(){this.ke=null;this.length=0};this.length=0},zh=function(a){try{var b=a||window.sessionStorage;if(!b)return!1;b.setItem("gapi.sessionStorageTest","gapi.sessionStorageTest"+b.length);b.removeItem("gapi.sessionStorageTest");return!0}catch(c){return!1}},Ah=function(a,b){this.yd=a;this.Of=
zh(b)?b||window.sessionStorage:new xh};Ah.prototype.read=function(){return this.Of.getItem(this.yd)};Ah.prototype.write=function(a){try{this.Of.setItem(this.yd,a)}catch(b){return!1}return!0};Ah.prototype.clear=function(){this.Of.removeItem(this.yd)};Ah.iterate=function(a){if(zh())for(var b=0,c=window.sessionStorage.length;b<c;++b){var d=window.sessionStorage.key(b);a(d,window.sessionStorage[d])}};
for(var Bh=0;64>Bh;++Bh);_.Ch="https:"===window.location.protocol;_.Dh=_.Ch||"http:"===window.location.protocol?_.sh:_.vh;_.Eh=function(a){var b=a.substr(1),c="",d=window.location.hostname;if(""!==b){c=parseInt(b,10);if(isNaN(c))return null;b=d.split(".");if(b.length<c-1)return null;b.length==c-1&&(d="."+d)}else d="";return{Ee:"S"==a.charAt(0),domain:d,yh:c}};
_.Fh=function(a){if(0!==a.indexOf("GCSC"))return null;var b={uB:!1};a=a.substr(4);if(!a)return b;var c=a.charAt(0);a=a.substr(1);var d=a.lastIndexOf("_");if(-1==d)return b;var e=_.Eh(a.substr(d+1));if(null==e)return b;a=a.substring(0,d);if("_"!==a.charAt(0))return b;d="E"===c&&e.Ee;return!d&&("U"!==c||e.Ee)||d&&!_.Ch?b:{uB:!0,Ee:d,ER:a.substr(1),domain:e.domain,yh:e.yh}};
var Gh,Hh,Kh,Lh,Mh;Gh=_.$d();Hh=_.$d();_.Ih=_.$d();_.Jh=_.$d();Kh="state code cookie_policy g_user_cookie_policy authuser prompt g-oauth-window status".split(" ");Lh=function(a){this.YK=a;this.NB=null};Lh.prototype.write=function(a){var b=_.$d(),c=_.$d();for(d in a)_.ae(a,d)&&(c[d]=a[d],b[d]=a[d]);var d=0;for(var e=Kh.length;d<e;++d)delete c[Kh[d]];a=String(a.authuser||0);d=_.$d();d[a]=_.I.Hc("#"+Mh(c));this.YK.write(_.kf(d));this.NB=b};Lh.prototype.read=function(){return this.NB};
Lh.prototype.clear=function(){this.YK.clear();this.NB=_.$d()};_.Nh=function(a){return a?{domain:a.domain,path:"/",secure:a.Ee}:null};Mh=function(a){var b="";if(!a)return b;for(var c in a)if({}.hasOwnProperty.call(a,c)){var d=a[c];if(null!=d){var e=[encodeURIComponent(c),"="];if(d instanceof Array){for(var f=[],h=0;h<d.length;h++)f.push(encodeURIComponent(d[h]));e.push(f.join("+"))}else e.push(encodeURIComponent(d));d=e.join("")}else d="";d&&(b&&(b+="&"),b+=d)}return b}; Ah.iterate(function(a){var b=_.Fh(a);b&&b.uB&&(Gh[a]=new Lh(new Ah(a)))});_.Dh.iterate(function(a){Gh[a]&&(Hh[a]=new _.Dh(a,_.Nh(_.Fh(a))))});

_.Eg=function(){return _.Cb("Firefox")||_.Cb("FxiOS")};_.Fg=function(){return(_.Cb("Chrome")||_.Cb("CriOS"))&&!_.Cb("Edge")};_.Gg=function(){return _.Cb("Safari")&&!(_.Fg()||_.Cb("Coast")||_.Hb()||_.Cb("Edge")||_.Eg()||_.Cb("Silk")||_.Cb("Android"))};_.Hg=_.Eg();_.Ig=_.Kb()||_.Cb("iPod");_.Jg=_.Cb("iPad");_.Kg=_.Cb("Android")&&!(_.Fg()||_.Eg()||_.Hb()||_.Cb("Silk"));_.Lg=_.Fg();_.Mg=_.Gg()&&!_.Lb();

_.Ng=function(a){for(var b={},c=0,d=0;d<a.length;){var e=a[d++];var f=e;f=_.$a(f)?"o"+_.eb(f):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(b,f)||(b[f]=!0,a[c++]=e)}a.length=c};var Og,Qg;Og=null;_.Pg=null;Qg=null;_.Rg=_.Tb||_.Ub&&!_.Mg||_.Qb||!_.Mg&&!_.B&&"function"==typeof _.m.atob;_.Tg=function(a,b){_.Sg();b=b?Qg:Og;for(var c=[],d=0;d<a.length;d+=3){var e=a[d],f=d+1<a.length,h=f?a[d+1]:0,k=d+2<a.length,l=k?a[d+2]:0,n=e>>2;e=(e&3)<<4|h>>4;h=(h&15)<<2|l>>6;l&=63;k||(l=64,f||(h=64));c.push(b[n],b[e],b[h],b[l])}return c.join("")};
_.Sg=function(){if(!Og){Og={};_.Pg={};Qg={};for(var a=0;65>a;a++)Og[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a),_.Pg[Og[a]]=a,Qg[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a),62<=a&&(_.Pg["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a)]=a)}};

var Ph;_.Oh=function(a){this.Va=a||{cookie:""}};_.g=_.Oh.prototype;_.g.isEnabled=function(){return navigator.cookieEnabled};_.g.set=function(a,b,c,d,e,f){if(/[;=\s]/.test(a))throw Error("B`"+a);if(/[;\r\n]/.test(b))throw Error("C`"+b);_.Ja(c)||(c=-1);e=e?";domain="+e:"";d=d?";path="+d:"";f=f?";secure":"";c=0>c?"":0==c?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date((0,_.Ra)()+1E3*c)).toUTCString();this.Va.cookie=a+"="+b+e+d+c+f};
_.g.get=function(a,b){for(var c=a+"=",d=(this.Va.cookie||"").split(";"),e=0,f;e<d.length;e++){f=(0,_.rb)(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};_.g.remove=function(a,b,c){var d=this.ue(a);this.set(a,"",0,b,c);return d};_.g.Cf=function(){return Ph(this).keys};_.g.Gd=function(){return Ph(this).values};_.g.isEmpty=function(){return!this.Va.cookie};_.g.Ib=function(){return this.Va.cookie?(this.Va.cookie||"").split(";").length:0};_.g.ue=function(a){return _.Ja(this.get(a))};
_.g.ol=function(a){for(var b=Ph(this).values,c=0;c<b.length;c++)if(b[c]==a)return!0;return!1};_.g.clear=function(){for(var a=Ph(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])};Ph=function(a){a=(a.Va.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=(0,_.rb)(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};_.Qh=new _.Oh("undefined"==typeof document?null:document);

var Hp;_.Fp=function(a,b){a=a.split(".");b=b||_.m;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b};_.Gp=function(a,b){b=(0,_.hb)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};Hp=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};
_.Ip=function(){this.Hb=this.Hb;this.fm=this.fm};_.Ip.prototype.Hb=!1;_.Ip.prototype.Nn=function(){return this.Hb};_.Ip.prototype.Ca=function(){this.Hb||(this.Hb=!0,this.ta())};_.Lp=function(a,b){_.Jp(a,_.Ri(_.Kp,b))};_.Jp=function(a,b){a.Hb?_.Ja(void 0)?b.call(void 0):b():(a.fm||(a.fm=[]),a.fm.push(_.Ja(void 0)?(0,_.A)(b,void 0):b))};_.Ip.prototype.ta=function(){if(this.fm)for(;this.fm.length;)this.fm.shift()()};_.Kp=function(a){a&&"function"==typeof a.Ca&&a.Ca()};
_.Mp=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.rm=!1;this.zL=!0};_.Mp.prototype.stopPropagation=function(){this.rm=!0};_.Mp.prototype.preventDefault=function(){this.defaultPrevented=!0;this.zL=!1};var Op,Pp;_.Np=!_.B||_.oc(9);Op=!_.B||_.oc(9);Pp=_.B&&!_.mc("9");!_.Ub||_.mc("528");_.Tb&&_.mc("1.9b")||_.B&&_.mc("8")||_.Qb&&_.mc("9.5")||_.Ub&&_.mc("528");_.Tb&&!_.mc("8")||_.B&&_.mc("9");var Qp=function(){if(!_.m.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.m.addEventListener("test",_.Xa,b),_.m.removeEventListener("test",_.Xa,b)}catch(c){}return a}();
_.Rp=_.Ub?"webkitTransitionEnd":_.Qb?"otransitionend":"transitionend";_.Sp=function(a,b){_.Mp.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.sC=!1;this.pointerId=0;this.pointerType="";this.Ue=null;a&&this.Qb(a,b)};_.w(_.Sp,_.Mp);var Tp={2:"touch",3:"pen",4:"mouse"};
_.Sp.prototype.Qb=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?_.Tb&&(_.Nb(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.offsetX=_.Ub||void 0!==
a.offsetX?a.offsetX:a.layerX,this.offsetY=_.Ub||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.sC=_.Wb?a.metaKey:a.ctrlKey;this.pointerId=a.pointerId||
0;this.pointerType=_.r(a.pointerType)?a.pointerType:Tp[a.pointerType]||"";this.state=a.state;this.Ue=a;a.defaultPrevented&&this.preventDefault()};_.Sp.prototype.stopPropagation=function(){_.Sp.H.stopPropagation.call(this);this.Ue.stopPropagation?this.Ue.stopPropagation():this.Ue.cancelBubble=!0}; _.Sp.prototype.preventDefault=function(){_.Sp.H.preventDefault.call(this);var a=this.Ue;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Pp)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var Wp;_.Up="closure_listenable_"+(1E6*Math.random()|0);_.Vp=function(a){return!(!a||!a[_.Up])};Wp=0;var Xp=function(a,b,c,d,e){this.listener=a;this.kw=null;this.src=b;this.type=c;this.capture=!!d;this.Ce=e;this.key=++Wp;this.ho=this.vt=!1},Yp=function(a){a.ho=!0;a.listener=null;a.kw=null;a.src=null;a.Ce=null};_.Zp=function(a){this.src=a;this.xd={};this.Es=0};_.Zp.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.xd[f];a||(a=this.xd[f]=[],this.Es++);var h=$p(a,b,d,e);-1<h?(b=a[h],c||(b.vt=!1)):(b=new Xp(b,this.src,f,!!d,e),b.vt=c,a.push(b));return b};_.Zp.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.xd))return!1;var e=this.xd[a];b=$p(e,b,c,d);return-1<b?(Yp(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.xd[a],this.Es--),!0):!1};
_.aq=function(a,b){var c=b.type;if(!(c in a.xd))return!1;var d=_.Gp(a.xd[c],b);d&&(Yp(b),0==a.xd[c].length&&(delete a.xd[c],a.Es--));return d};_.Zp.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.xd)if(!a||c==a){for(var d=this.xd[c],e=0;e<d.length;e++)++b,Yp(d[e]);delete this.xd[c];this.Es--}return b};_.Zp.prototype.tn=function(a,b,c,d){a=this.xd[a.toString()];var e=-1;a&&(e=$p(a,b,c,d));return-1<e?a[e]:null};
_.Zp.prototype.hasListener=function(a,b){var c=_.Ja(a),d=c?a.toString():"",e=_.Ja(b);return Hp(this.xd,function(a){for(var f=0;f<a.length;++f)if(!(c&&a[f].type!=d||e&&a[f].capture!=b))return!0;return!1})};var $p=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.ho&&f.listener==b&&f.capture==!!c&&f.Ce==d)return e}return-1};
var bq,cq,dq,hq,jq,kq,oq,nq,lq,pq;bq="closure_lm_"+(1E6*Math.random()|0);cq={};dq=0;_.fq=function(a,b,c,d,e){if(d&&d.once)return _.eq(a,b,c,d,e);if(_.Na(b)){for(var f=0;f<b.length;f++)_.fq(a,b[f],c,d,e);return null}c=_.gq(c);return _.Vp(a)?a.V(b,c,_.$a(d)?!!d.capture:!!d,e):hq(a,b,c,!1,d,e)};
hq=function(a,b,c,d,e,f){if(!b)throw Error("G");var h=_.$a(e)?!!e.capture:!!e,k=_.iq(a);k||(a[bq]=k=new _.Zp(a));c=k.add(b,c,d,h,f);if(c.kw)return c;d=jq();c.kw=d;d.src=a;d.listener=c;if(a.addEventListener)Qp||(e=h),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(kq(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("H");dq++;return c};
jq=function(){var a=lq,b=Op?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b};_.eq=function(a,b,c,d,e){if(_.Na(b)){for(var f=0;f<b.length;f++)_.eq(a,b[f],c,d,e);return null}c=_.gq(c);return _.Vp(a)?a.Un(b,c,_.$a(d)?!!d.capture:!!d,e):hq(a,b,c,!0,d,e)};
_.mq=function(a){if(_.Wa(a)||!a||a.ho)return!1;var b=a.src;if(_.Vp(b))return b.lE(a);var c=a.type,d=a.kw;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(kq(c),d):b.addListener&&b.removeListener&&b.removeListener(d);dq--;(c=_.iq(b))?(_.aq(c,a),0==c.Es&&(c.src=null,b[bq]=null)):Yp(a);return!0};kq=function(a){return a in cq?cq[a]:cq[a]="on"+a};
oq=function(a,b,c,d){var e=!0;if(a=_.iq(a))if(b=a.xd[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.ho&&(f=nq(f,d),e=e&&!1!==f)}return e};nq=function(a,b){var c=a.listener,d=a.Ce||a.src;a.vt&&_.mq(a);return c.call(d,b)};
lq=function(a,b){if(a.ho)return!0;if(!Op){var c=b||_.Fp("window.event");b=new _.Sp(c,this);var d=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var e=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(h){e=!0}if(e||void 0==c.returnValue)c.returnValue=!0}c=[];for(e=b.currentTarget;e;e=e.parentNode)c.push(e);a=a.type;for(e=c.length-1;!b.rm&&0<=e;e--){b.currentTarget=c[e];var f=oq(c[e],a,!0,b);d=d&&f}for(e=0;!b.rm&&e<c.length;e++)b.currentTarget=c[e],f=oq(c[e],a,!1,b),d=d&&f}return d}return nq(a,new _.Sp(b, this))};_.iq=function(a){a=a[bq];return a instanceof _.Zp?a:null};pq="__closure_events_fn_"+(1E9*Math.random()>>>0);_.gq=function(a){if(_.ab(a))return a;a[pq]||(a[pq]=function(b){return a.handleEvent(b)});return a[pq]};_.Wi(function(a){lq=a(lq)});

_.qq=function(a){a.lB=void 0;a.Na=function(){return a.lB?a.lB:a.lB=new a}};_.rq=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};_.sq=function(a){for(var b in a)return!1;return!0};_.tq=function(a,b,c,d,e){if(_.Na(b))for(var f=0;f<b.length;f++)_.tq(a,b[f],c,d,e);else d=_.$a(d)?!!d.capture:!!d,c=_.gq(c),_.Vp(a)?a.qc(b,c,d,e):a&&(a=_.iq(a))&&(b=a.tn(b,c,d,e))&&_.mq(b)};_.uq=function(){_.Ip.call(this);this.Hi=new _.Zp(this);this.OQ=this;this.nC=null};_.w(_.uq,_.Ip);
_.uq.prototype[_.Up]=!0;_.g=_.uq.prototype;_.g.xq=function(){return this.nC};_.g.Ow=_.ba(17);_.g.addEventListener=function(a,b,c,d){_.fq(this,a,b,c,d)};_.g.removeEventListener=function(a,b,c,d){_.tq(this,a,b,c,d)};
_.g.dispatchEvent=function(a){var b,c=this.xq();if(c)for(b=[];c;c=c.xq())b.push(c);c=this.OQ;var d=a.type||a;if(_.r(a))a=new _.Mp(a,c);else if(a instanceof _.Mp)a.target=a.target||c;else{var e=a;a=new _.Mp(d,c);_.Gb(a,e)}e=!0;if(b)for(var f=b.length-1;!a.rm&&0<=f;f--){var h=a.currentTarget=b[f];e=h.Xp(d,!0,a)&&e}a.rm||(h=a.currentTarget=c,e=h.Xp(d,!0,a)&&e,a.rm||(e=h.Xp(d,!1,a)&&e));if(b)for(f=0;!a.rm&&f<b.length;f++)h=a.currentTarget=b[f],e=h.Xp(d,!1,a)&&e;return e};
_.g.ta=function(){_.uq.H.ta.call(this);this.HC();this.nC=null};_.g.V=function(a,b,c,d){return this.Hi.add(String(a),b,!1,c,d)};_.g.Un=function(a,b,c,d){return this.Hi.add(String(a),b,!0,c,d)};_.g.qc=function(a,b,c,d){return this.Hi.remove(String(a),b,c,d)};_.g.lE=function(a){return _.aq(this.Hi,a)};_.g.HC=function(a){this.Hi&&this.Hi.removeAll(a)};
_.g.Xp=function(a,b,c){a=this.Hi.xd[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.ho&&f.capture==b){var h=f.listener,k=f.Ce||f.src;f.vt&&this.lE(f);d=!1!==h.call(k,c)&&d}}return d&&0!=c.zL};_.g.tn=function(a,b,c,d){return this.Hi.tn(String(a),b,c,d)};_.g.hasListener=function(a,b){return this.Hi.hasListener(_.Ja(a)?String(a):void 0,b)};

var tu,uu,vu,wu,yu,zu,Au,Bu,Du;_.su=!1;tu=function(a){try{_.su&&window.console&&window.console.log&&window.console.log(a)}catch(b){}};uu=function(a,b){if(!a)return-1;if(a.indexOf)return a.indexOf(b,void 0);for(var c=0,d=a.length;c<d;c++)if(a[c]===b)return c;return-1};vu=function(a,b){function c(){}if(!a)throw"Child class cannot be empty.";if(!b)throw"Parent class cannot be empty.";c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a};wu=function(a){return"[object Function]"===Object.prototype.toString.call(a)};
_.xu=function(a){var b={};if(a)for(var c in a)a.hasOwnProperty(c)&&(b[c]=a[c]);return b};yu=function(a){var b=location.hash;a=new RegExp("[&#]"+a+"=([^&]*)");b=decodeURIComponent(b);b=a.exec(b);return null==b?"":b[1].replace(/\+/g," ")};zu=function(a,b,c){if(a.addEventListener)a.addEventListener(b,c,!1);else if(a.attachEvent)a.attachEvent("on"+b,c);else throw"Add event handler for "+b+" failed.";};Au={token:1,id_token:1};
Bu=function(){var a=navigator.userAgent.toLowerCase();return-1!=a.indexOf("msie")&&8==parseInt(a.split("msie")[1],10)};_.Cu=window.JSON;Du=function(a){this.zE=a||[];this.Yb={}};Du.prototype.addEventListener=function(a,b){if(!(0<=uu(this.zE,a)))throw"Unrecognized event type: "+a;if(!wu(b))throw"The listener for event '"+a+"' is not a function.";this.Yb[a]||(this.Yb[a]=[]);0>uu(this.Yb[a],b)&&this.Yb[a].push(b)};
Du.prototype.removeEventListener=function(a,b){if(!(0<=uu(this.zE,a)))throw"Unrecognized event type: "+a;wu(b)&&this.Yb[a]&&this.Yb[a].length&&(b=uu(this.Yb[a],b),0<=b&&this.Yb[a].splice(b,1))};Du.prototype.dispatchEvent=function(a){var b=a.type;if(!(b&&0<=uu(this.zE,b)))throw"Failed to dispatch unrecognized event type: "+b;if(this.Yb[b]&&this.Yb[b].length)for(var c=0,d=this.Yb[b].length;c<d;c++)this.Yb[b][c](a)};
var Eu,Fu,Iu,Ju,Zu,$u,bv,cv,ev,nv;Eu={};Fu={};_.Gu={google:{authServerUrl:"https://accounts.google.com/o/oauth2/auth",idpIFrameUrl:"https://accounts.google.com/o/oauth2/iframe"}};_.Hu=function(a,b){if(a=_.Gu[a])return a[b]};Iu=function(a){a.style.position="absolute";a.style.width="1px";a.style.height="1px";a.style.left="-9999px";a.style.top="-9999px";a.style.right="-9999px";a.style.bottom="-9999px";a.style.display="none";a.setAttribute("aria-hidden","true")};
Ju=function(){this.o1=window;this.Mt=this.ll=this.Dr=this.Vh=null};Ju.prototype.open=function(a,b,c,d){Ku(this);this.Dr?(this.ll&&(this.ll(),this.ll=null),Lu(this)):this.Dr="authPopup"+Math.floor(1E6*Math.random()+1);a:{this.Vh=this.o1.open(a,this.Dr,b);try{if(this.Vh.focus(),this.Vh.closed||"undefined"==typeof this.Vh.closed)throw Error("T");}catch(e){d&&setTimeout(d,0);this.Vh=null;break a}c&&(this.ll=c,Mu(this))}};
var Ku=function(a){try{if(null==a.Vh||a.Vh.closed)a.Vh=null,a.Dr=null,Lu(a),a.ll&&(a.ll(),a.ll=null)}catch(b){a.Vh=null,a.Dr=null,Lu(a)}},Mu=function(a){a.Mt=window.setInterval(function(){Ku(a)},300)},Lu=function(a){a.Mt&&(window.clearInterval(a.Mt),a.Mt=null)};Fu=Fu||{};var Nu=function(a,b){this.Vb=a;this.oB=b;this.nd=null;this.Sl=!1};Nu.prototype.start=function(){if(!this.Sl&&!this.nd){var a=this;this.nd=window.setTimeout(function(){a.clear();a.Sl||(a.Vb(),a.Sl=!0)},Fu.tI(this.oB))}};
Nu.prototype.clear=function(){this.nd&&(window.clearTimeout(this.nd),this.nd=null)};var Ou=function(a,b){var c=Fu.kp;this.nW=Fu.Wo;this.xN=c;this.Vb=a;this.oB=b;this.nd=null;this.Sl=!1;var d=this;this.yN=function(){document[d.nW]||(d.clear(),d.start())}};Ou.prototype.start=function(){if(!this.Sl&&!this.nd){zu(document,this.xN,this.yN);var a=this;this.nd=window.setTimeout(function(){a.clear();a.Sl||(a.Vb(),a.Sl=!0)},Fu.tI(this.oB))}};
Ou.prototype.clear=function(){var a=this.xN,b=this.yN,c=document;if(c.removeEventListener)c.removeEventListener(a,b,!1);else if(c.detachEvent)c.detachEvent("on"+a,b);else throw"Remove event handler for "+a+" failed.";this.nd&&(window.clearTimeout(this.nd),this.nd=null)};Fu.Wo=null;Fu.kp=null;
Fu.LW=function(){var a=document;"undefined"!==typeof a.hidden?(Fu.Wo="hidden",Fu.kp="visibilitychange"):"undefined"!==typeof a.msHidden?(Fu.Wo="msHidden",Fu.kp="msvisibilitychange"):"undefined"!==typeof a.webkitHidden&&(Fu.Wo="webkitHidden",Fu.kp="webkitvisibilitychange")};Fu.LW();Fu.VR=function(a,b){return Fu.Wo&&Fu.kp?new Ou(a,b):new Nu(a,b)};Fu.tI=function(a){return Math.max(1,a-(new Date).getTime())};
var Pu=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;p=n=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];var d=e[1],f=e[2],k=e[3],l=e[4];for(c=0;80>c;c++){if(40>c)if(20>c){var n=k^d&(f^k);var p=1518500249}else n=d^f^k,p=1859775393;else 60>c?(n=d&f|k&(d|f),p=2400959708):(n=d^f^k,p=3395469782);n=((a<<5|a>>>27)&4294967295)+
n+l+p+b[c]&4294967295;l=k;k=f;f=(d<<30|d>>>2)&4294967295;d=a;a=n}e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=unescape(encodeURIComponent(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==n)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64;for(;d<c;)if(f[n++]=a[d++],p++,64==n)for(n=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64}function d(){var a=[],
d=8*p;56>n?c(k,56-n):c(k,64-(n-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var n,p;a();return{reset:a,update:c,digest:d,Qg:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}},Qu=window.crypto,Ru=!1,Su=0,Tu=1,Uu=0,Vu="",Wu=function(a){a=a||window.event;var b=a.screenX+a.clientX<<16;
b+=a.screenY+a.clientY;b*=(new Date).getTime()%1E6;Tu=Tu*b%Uu;if(3==++Su)if(a=window,b=Wu,a.removeEventListener)a.removeEventListener("mousemove",b,!1);else if(a.detachEvent)a.detachEvent("onmousemove",b);else throw Error("U`mousemove");},Xu=function(a){var b=Pu();b.update(a);return b.Qg()};Ru=!!Qu&&"function"==typeof Qu.getRandomValues;
Ru||(Uu=1E6*(screen.width*screen.width+screen.height),Vu=Xu(document.cookie+"|"+document.location+"|"+(new Date).getTime()+"|"+Math.random()),zu(window,"mousemove",Wu));Eu=Eu||{};Eu.BO="ssIFrame_";
_.Yu=function(a,b){this.Db=a;if(!this.Db)throw Error("V");a=_.Hu(a,"idpIFrameUrl");if(!a)throw Error("W");this.lJ=a;if(!b)throw Error("X");this.to=b;a=this.lJ;b=document.createElement("a");b.setAttribute("href",a);a=[b.protocol,"//",b.hostname];"http:"==b.protocol&&""!=b.port&&"0"!=b.port&&"80"!=b.port?(a.push(":"),a.push(b.port)):"https:"==b.protocol&&""!=b.port&&"0"!=b.port&&"443"!=b.port&&(a.push(":"),a.push(b.port));this.bB=a.join("");this.PZ=[location.protocol,"//",location.host].join("");this.aB=
this.Hn=!1;this.hJ=null;this.Vv=[];this.eo=[];this.Ai={};this.Vl=void 0};_.Yu.prototype.show=function(){var a=this.Vl;a.style.position="fixed";a.style.width="100%";a.style.height="100%";a.style.left="0px";a.style.top="0px";a.style.right="0px";a.style.bottom="0px";a.style.display="block";a.style.zIndex="9999999";a.style.overflow="hidden";a.setAttribute("aria-hidden","false")};_.Yu.prototype.lc=function(){Iu(this.Vl)};
_.Yu.prototype.zv=function(a){if(this.Hn)a&&a(this);else{if(!this.Vl){var b=Eu.BO+this.Db;var c=this.Db;var d=location.hostname;var e,f=document.cookie.match("(^|;) ?G_ENABLED_IDPS=([^;]*)(;|$)");f&&2<f.length&&(e=f[2]);f=e&&0<=uu(e.split("|"),c);f||(document.cookie="G_ENABLED_IDPS="+(e?e+"|"+c:c)+";domain=."+d+";expires=Fri, 31 Dec 9999 12:00:00 GMT;path=/");c=!f;f=this.lJ;var h=this.PZ;d=this.to;e=document.createElement("iframe");e.setAttribute("id",b);b="allow-scripts allow-same-origin";document.requestStorageAccess&&
wu(document.requestStorageAccess)&&(b+=" allow-storage-access-by-user-activation");e.setAttribute("sandbox",b);Iu(e);e.setAttribute("frame-border","0");b=[f,"#origin=",encodeURIComponent(h)];b.push("&rpcToken=");b.push(encodeURIComponent(d));c&&b.push("&clearCache=1");_.su&&b.push("&debug=1");document.body.appendChild(e);e.setAttribute("src",b.join(""));this.Vl=e}a&&this.Vv.push(a)}};_.Yu.prototype.El=function(){return this.hJ};Zu=function(a){for(var b=0;b<a.Vv.length;b++)a.Vv[b](a);a.Vv=[]};
_.av=function(a,b,c,d){if(a.Hn){if(a.Hn&&a.aB)throw a="Failed to communicate with IDP IFrame due to unitialization error: "+a.El(),tu(a),Error(a);$u(a,{method:b,params:c},d)}else a.eo.push({xm:{method:b,params:c},vc:d}),a.zv()};$u=function(a,b,c){if(c){for(var d=b.id;!d||a.Ai[d];)d=(new Date).getMilliseconds()+"-"+(1E6*Math.random()+1);b.id=d;a.Ai[d]=c}b.rpcToken=a.to;a.Vl.contentWindow.postMessage(_.Cu.stringify(b),a.bB)};bv=function(a){if(a&&0<=a.indexOf("::"))throw Error("Y");};
_.Yu.prototype.Rh=function(a,b,c,d,e,f,h,k){bv(f);b=_.xu(b);_.av(this,"getTokenResponse",{clientId:a,loginHint:c,request:b,sessionSelector:d,forceRefresh:h,skipCache:k,id:f},e)};_.Yu.prototype.yv=function(a,b,c,d,e){b=_.xu(b);_.av(this,"listIdpSessions",{clientId:a,request:b,sessionSelector:c,forceRefresh:e},d)};cv=function(a,b,c){bv(b.identifier);_.av(a,"getSessionSelector",b,c)};
_.dv=function(a,b,c,d,e){bv(b.identifier);_.av(a,"setSessionSelector",{domain:b.domain,crossSubDomains:b.crossSubDomains,policy:b.policy,id:b.id,hint:d,disabled:!!c},e)};ev=function(a,b,c){_.av(a,"monitorClient",{clientId:b},c)};_.Yu.prototype.Nr=_.ba(24);_.Yu.prototype.TD=function(a,b){_.av(this,"showDialog",{Z9:a},b)};Eu.Uu={};Eu.iA=function(a){return Eu.Uu[a]};
Eu.zv=function(a,b){var c=Eu.iA(a);if(!c){c=String;if(Ru){var d=new window.Uint32Array(1);Qu.getRandomValues(d);d=Number("0."+d[0])}else d=Tu,d+=parseInt(Vu.substr(0,20),16),Vu=Xu(Vu),d/=Uu+Math.pow(16,20);c=c(2147483647*d);c=new _.Yu(a,c);Eu.Uu[a]=c}c.zv(b)};Eu.uT=function(a){for(var b in Eu.Uu){var c=Eu.iA(b);if(c&&c.Vl&&c.Vl.contentWindow==a.source&&c.bB==a.origin)return c}};Eu.kU=function(a){for(var b in Eu.Uu){var c=Eu.iA(b);if(c&&c.bB==a)return c}};Eu=Eu||{};
var gv=function(){var a=[],b;for(b in fv)a.push(fv[b]);Du.call(this,a);this.lk={};tu("EventBus is ready.")};vu(gv,Du);var fv={aQ:"sessionSelectorChanged",Nx:"sessionStateChanged",tx:"authResult",lO:"displayIFrame"},iv=function(a){var b=hv;a&&(b.lk[a]||(b.lk[a]=[]))},jv=function(a,b,c){return b&&a.lk[b]&&0<=uu(a.lk[b],c)};_.g=gv.prototype;
_.g.WY=function(a){var b,c=!!a.source&&a.source.opener===window;if(b=c?Eu.kU(a.origin):Eu.uT(a)){try{var d=_.Cu.parse(a.data)}catch(e){tu("Bad event, an error happened when parsing data.");return}if(!c){if(!d||!d.rpcToken||d.rpcToken!=b.to){tu("Bad event, no RPC token.");return}if(d.id&&!d.method){c=d;if(a=b.Ai[c.id])delete b.Ai[c.id],a(c.result,c.error);return}}"fireIdpEvent"!=d.method?tu("Bad IDP event, method unknown."):(a=d.params)&&a.type&&this.kJ[a.type]?(d=this.kJ[a.type],c&&!d.UQ?tu("Bad IDP event. Source window cannot be a popup."):
d.Mo&&!d.Mo.call(this,b,a)?tu("Bad IDP event."):d.Ce.call(this,b,a)):tu("Bad IDP event.")}else tu("Bad event, no corresponding Idp Stub.")};_.g.n_=function(a,b){return jv(this,a.Db,b.clientId)};_.g.m_=function(a,b){b=b.clientId;return!b||jv(this,a.Db,b)};_.g.eR=function(a,b){return jv(this,a.Db,b.clientId)};_.g.dY=function(a){a.Hn=!0;Zu(a);for(var b=0;b<a.eo.length;b++)$u(a,a.eo[b].xm,a.eo[b].vc);a.eo=[]};_.g.cY=function(a,b){b={error:b.error};a.Hn=!0;a.aB=!0;a.hJ=b;a.eo=[];Zu(a)};
_.g.qw=function(a,b){b.originIdp=a.Db;this.dispatchEvent(b)};var hv=new gv,kv=hv,lv={};lv.idpReady={Ce:kv.dY};lv.idpError={Ce:kv.cY};lv.sessionStateChanged={Ce:kv.qw,Mo:kv.n_};lv.sessionSelectorChanged={Ce:kv.qw,Mo:kv.m_};lv.authResult={Ce:kv.qw,Mo:kv.eR,UQ:!0};lv.displayIFrame={Ce:kv.qw};hv.kJ=lv||{};zu(window,"message",function(a){hv.WY.call(hv,a)});
var mv=function(a,b){this.ie=!1;if(!a)throw Error("Z");var c=[],d;for(d in a)c.push(a[d]);Du.call(this,c);this.Rc=[location.protocol,"//",location.host].join("");this.Yc=b.crossSubDomains?b.domain||this.Rc:this.Rc;if(!b)throw Error("$");if(!b.idpId)throw Error("aa");if(!_.Hu(b.idpId,"authServerUrl")||!_.Hu(b.idpId,"idpIFrameUrl"))throw Error("ba`"+b.idpId);this.Db=b.idpId;this.Zb=void 0;this.cS=!!b.disableTokenRefresh;this.SS=!!b.forceTokenRefresh;this.n0=!!b.skipTokenCache;this.setOptions(b);this.Np=
[];this.Yl=this.GJ=!1;this.Ln=void 0;this.lL();this.wd=void 0;var e=this,f=function(){tu("Token Manager is ready.");if(e.Np.length)for(var a=0;a<e.Np.length;a++)e.Np[a].call(e);e.GJ=!0;e.Np=[]};Eu.zv(this.Db,function(a){e.wd=a;a.Hn&&a.aB?(e.Yl=!0,e.Ln=a.El(),e.Rv(e.Ln)):e.Zb?ev(e.wd,e.Zb,function(a){if(a){a=e.Db;var b=e.Zb,c=hv;a&&b&&(c.lk[a]||(c.lk[a]=[]),0>uu(c.lk[a],b)&&c.lk[a].push(b));f()}else e.Ln={error:"Not a valid origin for the client: "+e.Rc+" has not been whitelisted for client ID "+e.Zb+
". Please go to https://console.developers.google.com/ and whitelist this origin for your project's client ID."},e.Yl=!0,e.Rv(e.Ln)}):(iv(e.Db),f())})};vu(mv,Du);mv.prototype.setOptions=function(){};mv.prototype.lL=function(){};mv.prototype.Rv=function(){};mv.prototype.El=function(){return this.Ln};nv=function(a,b,c){return function(){b.apply(a,c)}};_.ov=function(a,b,c){if(a.GJ)b.apply(a,c);else{if(a.Yl)throw a.Ln;a.Np.push(nv(a,b,c))}};
_.qv=function(a,b){mv.call(this,a,b);this.ZK=new Ju;this.ej=this.km=null;pv(this)};vu(_.qv,mv);_.qv.prototype.setOptions=function(){};
var rv=function(a,b){a.he={crossSubDomains:!!b.crossSubDomains,id:b.sessionSelectorId,domain:a.Yc};b.crossSubDomains&&(a.he.policy=b.policy)},sv=function(a,b){if(!b.authParameters)throw Error("ca");if(!b.authParameters.scope)throw Error("da");if(!b.authParameters.response_type)throw Error("ea");a.vp=b.authParameters;a.vp.redirect_uri||(a.vp.redirect_uri=[location.protocol,"//",location.host,location.pathname].join(""));a.Zh=_.xu(b.rpcAuthParameters||a.vp);if(!a.Zh.scope)throw Error("fa");if(!a.Zh.response_type)throw Error("ga");
a:{var c=a.Zh.response_type.split(" ");for(var d=0,e=c.length;d<e;d++)if(c[d]&&!Au[c[d]]){c=!0;break a}c=!1}if(c)throw Error("ha");b.enableSerialConsent&&(a.Zh.enable_serial_consent=!0);b.authResultIdentifier&&(a.fR=b.authResultIdentifier);b.spec_compliant&&(a.Zh.spec_compliant=b.spec_compliant)};
_.qv.prototype.lL=function(){var a=this;hv.addEventListener(fv.aQ,function(b){a.ie&&a.he&&b.originIdp==a.Db&&!b.crossSubDomains==!a.he.crossSubDomains&&b.domain==a.he.domain&&b.id==a.he.id&&a.JK(b)});hv.addEventListener(fv.Nx,function(b){a.ie&&b.originIdp==a.Db&&b.clientId==a.Zb&&a.KK(b)});hv.addEventListener(fv.tx,function(b){a.ie&&b.originIdp==a.Db&&b.clientId==a.Zb&&b.id==a.$i&&(a.km&&(window.clearTimeout(a.km),a.km=null),a.$i=void 0,a.rr(b))});hv.addEventListener(fv.lO,function(b){a.ie&&b.originIdp==
a.Db&&(b.lc?a.wd.lc():a.wd.show())})};_.qv.prototype.JK=function(){};_.qv.prototype.KK=function(){};_.qv.prototype.rr=function(){};var uv=function(a,b){tv(a);a.cS||(a.ej=Fu.VR(function(){a.Rh(!0)},b-3E5),navigator.onLine&&a.ej.start())},tv=function(a){a.ej&&(a.ej.clear(),a.ej=null)},pv=function(a){var b=window;Bu()&&(b=document.body);zu(b,"online",function(){a.ej&&a.ej.start()});zu(b,"offline",function(){a.ej&&a.ej.clear()})};_.g=_.qv.prototype;_.g.Rh=function(){};
_.g.TD=function(a,b){this.wd.TD(a,b)};_.g.tK=_.ba(25);_.g.uX=function(a,b){if(!this.Zb)throw Error("la");this.wd.yv(this.Zb,this.Zh,this.he,a,b)};_.g.yv=function(a,b){_.ov(this,this.uX,[a,b])};_.wv=function(a){this.de=void 0;this.Rg=!1;this.zo=void 0;_.qv.call(this,_.vv,a)};vu(_.wv,_.qv);_.vv={mF:"noSessionBound",jp:"userLoggedOut",JN:"activeSessionChanged",Nx:"sessionStateChanged",vQ:"tokenReady",uQ:"tokenFailed",tx:"authResult",ERROR:"error"};
_.wv.prototype.setOptions=function(a){if(!a.clientId)throw Error("ma");this.Zb=a.clientId;this.ya=a.id;rv(this,a);sv(this,a)};_.wv.prototype.Rv=function(a){this.dispatchEvent({type:_.vv.ERROR,error:"idpiframe_initialization_failed",details:a.error,idpId:this.Db})};var xv=function(a){tv(a);a.zo=void 0;a.BB=void 0};_.g=_.wv.prototype;
_.g.JK=function(a){var b=a.newValue||{};if(this.de!=b.hint||this.Rg!=!!b.disabled){a=this.de;var c=!this.de||this.Rg;xv(this);this.de=b.hint;this.Rg=!!b.disabled;(b=!this.de||this.Rg)&&!c?this.dispatchEvent({type:_.vv.jp,idpId:this.Db}):b||(a!=this.de&&this.dispatchEvent({type:_.vv.JN,idpId:this.Db}),this.de&&this.Rh())}};
_.g.KK=function(a){this.Rg||(this.de?a.user||this.zo?a.user==this.de&&(this.zo?a.sessionState?this.zo=a.sessionState:(xv(this),this.dispatchEvent({type:_.vv.jp,idpId:this.Db})):a.sessionState&&(this.zo=a.sessionState,this.Rh())):this.Rh():this.dispatchEvent({type:_.vv.Nx,idpId:this.Db}))};_.g.rr=function(a){this.dispatchEvent({type:_.vv.tx,authResult:a.authResult})};_.g.lq=_.ba(27);_.g.cq=function(a){_.ov(this,this.Yz,[a])};_.g.Yz=function(a){cv(this.wd,this.he,a)};
_.g.Ww=function(a,b,c){if(!a)throw Error("na");xv(this);this.de=a;this.Rg=!1;b&&_.dv(this.wd,this.he,!1,this.de);this.ie=!0;this.Rh(c)};_.g.start=function(){_.ov(this,this.s0,[])};
_.g.s0=function(){var a=this.Zb==yu("client_id")?yu("login_hint"):void 0;if(a)window.history.replaceState?window.history.replaceState(null,document.title,window.location.href.split("#")[0]):window.location.href.hash="",this.Ww(a,!0,!0);else{var b=this;this.cq(function(a){b.ie=!0;a&&a.hint?(xv(b),b.de=a.hint,b.Rg=!!a.disabled,b.Rg?b.dispatchEvent({type:_.vv.jp,idpId:b.Db}):b.Ww(a.hint)):(xv(b),b.de=void 0,b.Rg=!(!a||!a.disabled),b.dispatchEvent({type:_.vv.mF,autoOpenAuthUrl:!b.Rg,idpId:b.Db}))})}};
_.g.JH=_.ba(28);_.g.Rh=function(a){var b=this;this.wd.Rh(this.Zb,this.Zh,this.de,this.he,function(a,d){(d=d||a.error)?"user_logged_out"==d?(xv(b),b.dispatchEvent({type:_.vv.jp,idpId:b.Db})):(b.BB=null,b.dispatchEvent({type:_.vv.uQ,idpId:b.Db,error:d})):(b.BB=a,b.zo=a.session_state,uv(b,a.expires_at),a.idpId=b.Db,b.dispatchEvent({type:_.vv.vQ,idpId:b.Db,response:a}))},this.ya,a)};_.g.Nr=_.ba(23);_.g.AL=_.ba(29);_.yv=function(a){this.$k=null;_.qv.call(this,{},a);this.ie=!0};vu(_.yv,_.qv);_.g=_.yv.prototype;
_.g.setOptions=function(a){if(!a.clientId)throw Error("ma");this.Zb=a.clientId;this.ya=a.id;rv(this,a);sv(this,a)};_.g.Rv=function(a){this.$k&&(this.$k({authResult:{error:"idpiframe_initialization_failed",details:a.error}}),this.$k=null)};_.g.rr=function(a){if(this.$k){var b=this.$k;this.$k=null;b(a)}};_.g.lq=_.ba(26);_.g.cq=function(a){this.Yl?a(this.El()):_.ov(this,this.Yz,[a])};_.g.Yz=function(a){cv(this.wd,this.he,a)};_.zv=function(a,b,c){a.Yl?c(a.El()):_.ov(a,a.uY,[b,c])}; _.yv.prototype.uY=function(a,b){this.wd.Rh(this.Zb,this.Zh,a,this.he,function(a,d){d?b({error:d}):b(a)},this.ya,this.SS,this.n0)};_.yv.prototype.XJ=_.ba(30);

var Av=function(a,b,c){if(!a.ie)throw Error("ia");b?_.dv(a.wd,a.he,!0,void 0,c):_.dv(a.wd,a.he,!0,a.de,c)},Bv=function(a){if(!a.ie)throw Error("ia");return a.BB},Cv,Dv,Ev,Fv,Gv,Hv,Iv,Jv,Kv,Lv,Ov,Rv;_.yv.prototype.XJ=_.sc(30,function(a,b){var c=this.wd,d=this.Zb,e=this.he,f=_.xu(this.Zh);delete f.response_type;_.av(c,"getOnlineCode",{clientId:d,loginHint:a,request:f,sessionSelector:e},b)});
_.wv.prototype.AL=_.sc(29,function(a){Bv(this)&&Bv(this).access_token&&(this.wd.Nr(this.Zb,Bv(this).access_token,a),Av(this,!0))});_.wv.prototype.JH=_.sc(28,function(){var a=this;this.cq(function(b){b&&b.hint?b.disabled?a.dispatchEvent({type:_.vv.jp,idpId:a.Db}):a.Rh(!0):a.dispatchEvent({type:_.vv.mF,idpId:a.Db})})});_.wv.prototype.lq=_.sc(27,function(){var a=this;return function(b){b&&b.authResult&&b.authResult.login_hint&&a.Ww(b.authResult.login_hint,a.Rg||b.authResult.login_hint!=a.de,!0)}});
_.yv.prototype.lq=_.sc(26,function(a){var b=this;return function(c){c&&c.authResult&&c.authResult.login_hint?b.cq(function(d){_.dv(b.wd,b.he,d&&d.disabled,c.authResult.login_hint,function(){_.zv(b,c.authResult.login_hint,a)})}):a(c&&c.authResult&&c.authResult.error?c.authResult:c&&c.authResult&&!c.authResult.login_hint?{error:"wrong_response_type"}:{error:"unknown_error"})}});_.qv.prototype.tK=_.sc(25,function(){this.Zb&&_.av(this.wd,"startPolling",{clientId:this.Zb,origin:this.Rc,id:this.$i},void 0)});
_.Yu.prototype.Nr=_.sc(24,function(a,b,c){_.av(this,"revoke",{clientId:a,token:b},c)});_.wv.prototype.Nr=_.sc(23,function(a){_.ov(this,this.AL,[a])});Cv=function(){var a=navigator.userAgent,b;if(b=!!a&&-1!=a.indexOf("CriOS"))b=-1,(a=a.match(/CriOS\/(\d+)/))&&a[1]&&(b=parseInt(a[1],10)||-1),b=48>b;return b};
Dv=function(){var a=navigator.userAgent.toLowerCase();if(!(-1<a.indexOf("safari/")&&0>a.indexOf("chrome/")&&0>a.indexOf("crios/")&&0>a.indexOf("android")))return!1;var b=/version\/(\d+)\.(\d+)[\.0-9]*/.exec(navigator.userAgent.toLowerCase());if(!b||3>b.length)return!1;a=parseInt(b[1],10);b=parseInt(b[2],10);return 12<a||12==a&&1<=b};
Ev=function(a,b,c,d,e,f,h){var k=_.Hu(a,"authServerUrl");if(!k)throw Error("S`"+a);a=_.xu(d);a.response_type=h||"permission";a.client_id=c;a.ss_domain=b;if(f&&f.extraQueryParams)for(var l in f.extraQueryParams)a[l]=f.extraQueryParams[l];e&&Dv()&&!a.prompt&&(a.prompt="select_account");b=k+(0>k.indexOf("?")?"?":"&");c=[];for(var n in a)if(a.hasOwnProperty(n)){e=a[n];if(null===e||void 0===e)e="";c.push(encodeURIComponent(n)+"="+encodeURIComponent(e))}return b+c.join("&")};
Fv=function(a,b,c,d){if(!a.Zb)throw Error("ja");a.$i=c||a.fR||"auth"+Math.floor(1E6*Math.random()+1);b=b||{};b.extraQueryParams=b.extraQueryParams||{};if(!b.extraQueryParams.redirect_uri){var e=a.Rc.split("//");c=b.extraQueryParams;var f=e[0],h=f.indexOf(":");0<h&&(f=f.substring(0,h));e=["storagerelay://",f,"/",e[1],"?"];e.push("id="+a.$i);c.redirect_uri=e.join("")}return Ev(a.Db,a.Yc,a.Zb,a.vp,!0,b,d)};Gv=function(a,b,c){if(!a.Zb)throw Error("ja");return Ev(a.Db,a.Yc,a.Zb,a.vp,!1,b,c)};
Hv=function(a,b){a.km&&window.clearTimeout(a.km);a.km=window.setTimeout(function(){a.$i==b&&(a.km=null,a.$i=void 0,a.rr({authResult:{error:"popup_closed_by_user"}}))},1E3)};Iv=function(a,b,c){if(!a.Zb)throw Error("ka");c=c||{};c=Fv(a,c.sessionMeta,c.oneTimeId,c.responseType);(Object.hasOwnProperty.call(window,"ActiveXObject")&&!window.ActiveXObject||Cv())&&_.ov(a,a.tK,[]);var d=a.$i;a.ZK.open(c,b,function(){a.$i==d&&Hv(a,d)},function(){a.$i=void 0;a.rr({authResult:{error:"popup_blocked_by_browser"}})})};
Jv=function(a){_.ov(a,a.JH,[])};Kv=function(a,b,c){a.Yl?c(a.El()):_.ov(a,a.XJ,[b,c])};Lv=function(a){return Array.prototype.concat.apply([],arguments)};
_.Mv=function(a){for(var b=[],c=0,d=0;c<a.length;){var e=a[c++];if(128>e)b[d++]=String.fromCharCode(e);else if(191<e&&224>e){var f=a[c++];b[d++]=String.fromCharCode((e&31)<<6|f&63)}else if(239<e&&365>e){f=a[c++];var h=a[c++],k=a[c++];e=((e&7)<<18|(f&63)<<12|(h&63)<<6|k&63)-65536;b[d++]=String.fromCharCode(55296+(e>>10));b[d++]=String.fromCharCode(56320+(e&1023))}else f=a[c++],h=a[c++],b[d++]=String.fromCharCode((e&15)<<12|(f&63)<<6|h&63)}return b.join("")};
_.Nv=function(a,b){function c(b){for(;d<a.length;){var c=a.charAt(d++),e=_.Pg[c];if(null!=e)return e;if(!_.ue(c))throw Error("y`"+c);}return b}_.Sg();for(var d=0;;){var e=c(-1),f=c(0),h=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=h&&(b(f<<4&240|h>>2),64!=k&&b(h<<6&192|k))}};Ov=function(a){var b=[];_.Nv(a,function(a){b.push(a)});return b};_.Pv=function(a,b){_.mh[b||"token"]=a};_.Qv=function(a){delete _.mh[a||"token"]};
Rv=function(){var a=window.crypto||window.msCrypto;a&&a.getRandomValues&&(this.uE=!0,this.mn=Infinity);if(1>this.mn){var b=this.sk;a=this.mn;this.sk="";this.mn=1;a=Math.max(0,a);if(!this.uE){b=this.rC+b;var c=new _.ph;c.update(b);b=String.fromCharCode.apply(String,c.digest());this.fw+=a;this.fw>=this.mn?(c.reset(),c.update("SEED_SALT:"+b+this.sk),this.sk=String.fromCharCode.apply(String,c.digest()),this.rC="",this.fw=0):this.rC=b}}};_.g=Rv.prototype;_.g.uE=!1;_.g.sk="";_.g.rC="";_.g.fw=0;_.g.mn=-1;
var Uv=function(a){var b=Sv,c=[];if(b.uE)a=new window.Uint8Array(Math.min(65536,a||1)),(window.crypto||window.msCrypto).getRandomValues(a),c=[].slice.call(a);else{if(0>b.mn||0==b.sk.length)throw new Tv;var d=new _.ph;d.update("RANDOM_SALT:"+b.sk);var e=d.digest();null!==e&&(d.reset(),d.update("SEED_SALT:"+b.sk),b.sk=String.fromCharCode.apply(String,d.digest()),c=e.slice(0,a||e.length))}return c},Tv=function(){};_.w(Tv,Error);Tv.prototype.name="Insufficient Entropy";
_.Cu={parse:function(a){a=_.jf("["+String(a)+"]");if(!1===a||1!==a.length)throw new SyntaxError("JSON parsing failed.");return a[0]},stringify:function(a){return _.kf(a)}};_.yv.prototype.Kz=function(a,b){_.ov(this,this.DS,[a,b])};_.yv.prototype.DS=function(a,b){this.wd.Kz(this.Zb,a,this.Zh,this.he,b)};_.Yu.prototype.Kz=function(a,b,c,d,e){c=_.xu(c);_.av(this,"gsi:fetchLoginHint",{clientId:a,loginHint:b,request:c,sessionSelector:d},e)};var Vv,Wv=["client_id","cookie_policy","scope"],Xv="client_id cookie_policy fetch_basic_profile hosted_domain scope openid_realm disable_token_refresh login_hint ux_mode redirect_uri state prompt oidc_spec_compliant nonce enable_serial_consent include_granted_scopes response_type session_selection gsiwebsdk".split(" "),Yv=["authuser","after_redirect","access_type","hl"],Zv=["login_hint","prompt"],$v={clientid:"client_id",cookiepolicy:"cookie_policy"},aw=["approval_prompt","authuser","login_hint", "prompt","hd"],bw=["login_hint","g-oauth-window","status"],cw=Math.min(_.C("oauth-flow/authWindowWidth",599),screen.width-20),dw=Math.min(_.C("oauth-flow/authWindowHeight",600),screen.height-30);
var ew=function(a){_.aj.call(this,a)};_.w(ew,_.aj);ew.prototype.name="gapi.auth2.ExternallyVisibleError";var fw=function(){};fw.prototype.select=function(a,b){if(a.sessions&&1==a.sessions.length&&(a=a.sessions[0],a.login_hint)){b(a);return}b()};var gw=function(){};gw.prototype.select=function(a,b){if(a.sessions&&a.sessions.length)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.login_hint){b(d);return}}b()};var hw=function(a){this.gR=a}; hw.prototype.select=function(a,b){if(a.sessions)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.session_state&&d.session_state.extraQueryParams&&d.session_state.extraQueryParams.authuser==this.gR){d.login_hint?b(d):b();return}}b()};
var iw=function(a){this.Od=a;this.Ew=[]};iw.prototype.select=function(a){var b=0,c=this,d=function(e){if(e)a(e);else{var f=c.Ew[b];f?(b++,c.Od.yv(function(a){a?f.select(a,d):d()})):a()}};d()};var jw=function(a){a=new iw(a);a.Ew.push(new fw);return a},kw=function(a){a=new iw(a);a.Ew.push(new gw);return a},lw=function(a,b){void 0===b||null===b?b=jw(a):(a=new iw(a),a.Ew.push(new hw(b)),b=a);return b};
var mw=function(a){this.Ce=a;this.Yd=!0};mw.prototype.remove=function(){this.Yd=!1};mw.prototype.trigger=function(){};var nw=function(a){this.remove=function(){a.remove()};this.trigger=function(){a.trigger()}},ow=function(){this.Yb=[]};ow.prototype.add=function(a){this.Yb.push(a)};ow.prototype.notify=function(a){for(var b=this.Yb,c=[],d=0;d<b.length;d++){var e=b[d];e.Yd&&(c.push(e),_.kj(pw(e.Ce,a)))}this.Yb=c};var pw=function(a,b){return function(){a(b)}};
var rw=function(a){this.ke=null;this.g1=new qw(this);this.Yb=new ow;void 0!=a&&this.set(a)};rw.prototype.set=function(a){a!=this.ke&&(this.ke=a,this.g1.value=a,this.Yb.notify(this.ke))};rw.prototype.get=function(){return this.ke};rw.prototype.V=function(a){a=new sw(this,a);this.Yb.add(a);return a};var sw=function(a,b){mw.call(this,b);this.xX=a};_.w(sw,mw);sw.prototype.trigger=function(){var a=this.Ce;a(this.xX.get())};var qw=function(a){this.value=null;this.V=function(b){return new nw(a.V(b))}};
var tw={O3:"fetch_basic_profile",W4:"login_hint",L6:"prompt",W6:"redirect_uri",o7:"scope",Y8:"ux_mode"},uw=function(a){this.Ba={};if(a&&!_.sq(a))if("function"==typeof a.get)this.Ba=a.get();else for(var b in tw){var c=tw[b];c in a&&(this.Ba[c]=a[c])}};uw.prototype.get=function(){return this.Ba};uw.prototype.rM=function(a){this.Ba.scope=a;return this};uw.prototype.Aq=function(){return this.Ba.scope};var vw=function(a,b){var c=a.Ba.scope;b=Lv(b.split(" "),c?c.split(" "):[]);_.Ng(b);a.Ba.scope=b.join(" ")};
uw.prototype.U_=function(a){this.Ba.prompt=a;return this};uw.prototype.oU=function(){return this.Ba.prompt};uw.prototype.q_=function(){_.Ae("Property app_package_name no longer supported and was not set");return this};uw.prototype.XS=function(){_.Ae("Property app_package_name no longer supported")};
var ww=function(){return["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no","width="+cw,"height="+dw,"top="+(screen.height-dw)/2,"left="+(screen.width-cw)/2].join()},xw=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return JSON.parse(_.Mv(Ov(a)))},yw=function(){Vv=_.C("auth2/idpValue","google");var a=_.C("oauth-flow/authUrl","https://accounts.google.com/o/oauth2/auth"),
b=_.C("oauth-flow/idpIframeUrl","https://accounts.google.com/o/oauth2/iframe");a={authServerUrl:a,idpIFrameUrl:b};b=Vv;if(!b)throw Error("P");if(!a.authServerUrl)throw Error("Q");if(!a.idpIFrameUrl)throw Error("R");_.Gu[b]={authServerUrl:a.authServerUrl,idpIFrameUrl:a.idpIFrameUrl}},zw=function(a,b,c){for(var d=0;d<b.length;d++){var e=b[d];if(d===b.length-1){a[e]=c;break}_.$a(a[e])||(a[e]={});a=a[e]}},Aw=function(){var a=window.location.origin;a||(a=window.location.protocol+"//"+window.location.host); return a};
var Bw=function(a){var b=a?(b=xw(a))?b.sub:null:null;this.ya=b;this.uc=a?_.cj(a):null};_.g=Bw.prototype;_.g.ka=function(){return this.ya};_.g.gA=function(){var a=xw(this.uc);return a?a.hd:null};_.g.Ti=function(){return!!this.uc};_.g.Zj=function(a){if(a)return this.uc;a=Cw;var b=_.cj(this.uc);!a.gv||a.VA||a.cW||(delete b.access_token,delete b.scope);return b};_.g.GC=function(){return Cw.GC()};_.g.sj=function(){this.uc=null};_.g.ET=function(){return this.uc?this.uc.scope:null};
_.g.update=function(a){this.ya=a.ya;this.uc=a.uc;this.uc.id_token?this.lt=new Dw(this.uc):this.lt&&(this.lt=null)};var Ew=function(a){return a.uc&&"object"==typeof a.uc.session_state?_.cj(a.uc.session_state.extraQueryParams||{}):{}};_.g=Bw.prototype;_.g.Yp=function(){var a=Ew(this);return a&&void 0!==a.authuser&&null!==a.authuser?a.authuser:null};
_.g.rj=function(a){var b=Cw,c=new uw(a);b.VA=c.Aq()?!0:!1;Cw.gv&&vw(c,"openid profile email");return new _.wj(function(a,e){var d=Ew(this);d.login_hint=this.ka();d.scope=c.Aq();Fw(b,a,e,d)},this)};_.g.Dq=function(a){return new _.wj(function(b,c){var d=a||{},e=Cw;d.login_hint=this.ka();e.Dq(d).then(b,c)},this)};_.g.MU=function(a){return this.rj(a)};_.g.disconnect=function(){return Cw.disconnect()};_.g.$S=function(){return this.lt};
_.g.Ru=function(a){if(!this.Ti())return!1;var b=this.uc&&this.uc.scope?this.uc.scope.split(" "):"";return(0,_.pb)(a?a.split(" "):[],function(a){return _.qb(b,a)})};var Dw=function(a){a=xw(a);this.VS=a.sub;this.yd=a.name;this.JU=a.given_name;this.BS=a.family_name;this.rJ=a.picture;this.Wt=a.email};_.g=Dw.prototype;_.g.ka=function(){return this.VS};_.g.getName=function(){return this.yd};_.g.CT=function(){return this.JU};_.g.wT=function(){return this.BS};_.g.MT=function(){return this.rJ};_.g.uu=function(){return this.Wt};
var Lw=function(a,b,c){this.em=b;this.TX=a;for(var d in a)a.hasOwnProperty(d)&&Kw(this,d);if(c&&c.length)for(a=0;a<c.length;a++)this[c[a]]=this.em[c[a]]},Kw=function(a,b){a[b]=function(){return a.TX[b].apply(a.em,arguments)}};Lw.prototype.then=function(a,b,c){var d=this;return _.Aj().then(function(){return Mw(d.em,a,b,c)})};_.uj(Lw);
var Nw;Nw=function(a){var b=location;if(a&&"none"!=a)return"single_host_origin"==a?b.protocol+"//"+b.host:a};
_.Ow=function(a){if(!a)throw new ew("No cookiePolicy");var b=window.location.hostname;"single_host_origin"==a&&(a=window.location.protocol+"//"+b);if("none"==a)return null;var c=/^(https?:\/\/)([0-9.\-_A-Za-z]+)(?::(\d+))?$/.exec(a);if(!c)throw new ew("Invalid cookiePolicy");a=c[2];c=c[1];var d={};d.dotValue=a.split(".").length;d.isSecure=-1!=c.indexOf("https");d.domain=a;if(!_.rq(b,"."+a)&&!_.rq(b,a))throw new ew("Invalid cookiePolicy domain");return d};
var Sv;Sv=new Rv;_.Pw=function(){try{for(var a=[],b=0;64>a.length&&128>b;)a.push.apply(a,Uv(64-a.length)),b++;if(64>a.length)throw new Tv;var c=a.slice(0,64)}catch(d){for(c=[],a=0;64>a;a++)c[a]=Math.floor(256*Math.random())}return _.Tg(c,!0).substring(0,64)};
var Rw,Qw,Sw,Tw,Uw,Vw,Xw,lx,hx,nx,ox,ix;Rw=function(a){var b=a||{},c=Qw();(0,_.lb)(Xv,function(a){"undefined"===typeof b[a]&&"undefined"!==typeof c[a]&&(b[a]=c[a])});return b};Qw=function(){for(var a={},b=document.getElementsByTagName("meta"),c=0;c<b.length;++c)if(b[c].name){var d=b[c].name;if(0==d.indexOf("google-signin-")){d=d.substring(14);var e=b[c].content;$v[d]&&(d=$v[d]);_.qb(Xv,d)&&e&&(a[d]="true"==e?!0:"false"==e?!1:e)}}return a};
Sw=function(a){return String(a).replace(/_([a-z])/g,function(a,c){return c.toUpperCase()})};Tw=function(a){(0,_.lb)(Xv,function(b){var c=Sw(b);"undefined"!==typeof a[c]&&"undefined"===typeof a[b]&&(a[b]=a[c],delete a[c])})};Uw=function(a){a=Rw(a);Tw(a);a.cookie_policy||(a.cookie_policy="single_host_origin");var b=Xv+Yv,c;for(c in a)0>b.indexOf(c)&&delete a[c];return a};
Vw=function(a,b){if(!a)throw new ew("Empty initial options.");for(var c=0;c<Wv.length;++c)if(!(b&&"scope"==Wv[c]||a[Wv[c]]))throw new ew("Missing required parameter '"+Wv[c]+"'");_.Ow(a.cookie_policy)};
Xw=function(a){var b={authParameters:{redirect_uri:void 0,response_type:"token id_token",scope:a.scope,"openid.realm":a.openid_realm},clientId:a.client_id,crossSubDomains:!0,domain:Nw(a.cookie_policy),disableTokenRefresh:!!a.disable_token_refresh,idpId:Vv};_.Ww(b,a);(0,_.lb)(Zv,function(c){a[c]&&(b.authParameters[c]=a[c])});"boolean"==typeof a.enable_serial_consent&&(b.enableSerialConsent=a.enable_serial_consent);return b};_.Ww=function(){};
lx=function(a){var b=a.client_id,c=a.cookie_policy,d=a.scope,e=a.openid_realm,f=a.hosted_domain,h=a.oidc_spec_compliant,k=a.nonce,l=hx(a),n={authParameters:{response_type:l,scope:d,"openid.realm":e},rpcAuthParameters:{response_type:l,scope:d,"openid.realm":e},clientId:b,crossSubDomains:!0,domain:Nw(c),idpId:Vv};f&&(n.authParameters.hd=f,n.rpcAuthParameters.hd=f);h&&(n.rpcAuthParameters.spec_compliant=h,k=k||_.Pw());k&&(n.authParameters.nonce=k,n.rpcAuthParameters.nonce=k,n.forceTokenRefresh=!0,n.skipTokenCache=
!0);(0,_.lb)(Zv.concat(Yv),function(b){a[b]&&(n.authParameters[b]=a[b])});void 0!==a.authuser&&null!==a.authuser&&(n.authParameters.authuser=a.authuser);"boolean"==typeof a.include_granted_scopes&&(b=new ix(a.response_type||"token"),jx(b)&&(n.authParameters.include_granted_scopes=a.include_granted_scopes),kx(b)&&(n.rpcAuthParameters.include_granted_scopes=a.include_granted_scopes,!1===a.include_granted_scopes&&(n.forceTokenRefresh=!0,n.skipTokenCache=!0)));"boolean"==typeof a.enable_serial_consent&&
(n.enableSerialConsent=a.enable_serial_consent);return n};hx=function(a){a=new ix(a.response_type||"token");var b=[];kx(a)&&b.push("token");mx(a,"id_token")&&b.push("id_token");0==b.length&&(b=["token","id_token"]);return b.join(" ")};nx=["permission","id_token"];ox=/(^|[^_])token/;ix=function(a){this.no=[];this.kB(a)};
ix.prototype.kB=function(a){a?((0<=a.indexOf("permission")||a.match(ox))&&this.no.push("permission"),0<=a.indexOf("id_token")&&this.no.push("id_token"),0<=a.indexOf("code")&&this.no.push("code")):this.no=nx};var jx=function(a){return mx(a,"code")},kx=function(a){return mx(a,"permission")};ix.prototype.toString=function(){return this.no.join(" ")};var mx=function(a,b){var c=!1;(0,_.lb)(a.no,function(a){a==b&&(c=!0)});return c};
var Cw,px,rx,tx,ux,Mw;Cw=null;_.qx=function(){return Cw?px():null};px=function(){return new Lw(rx.prototype,Cw,["currentUser","isSignedIn"])};rx=function(a){delete a.include_granted_scopes;this.Ba=Xw(a);this.PR=a.cookie_policy;this.cW=!!a.scope;(this.gv=!1!==a.fetch_basic_profile)&&(this.Ba.authParameters.scope=sx(this,"openid profile email"));this.Oq=a.hosted_domain;this.d1=a.ux_mode||"popup";this.aZ=a.redirect_uri||null;tx(this)};
tx=function(a){a.currentUser=new rw(new Bw(null));a.isSignedIn=new rw(!1);a.Od=new _.wv(a.Ba);a.Pn=null;a.nv=null;a.jX=new _.wj(function(a,c){this.Pn=a;this.nv=c},a);a.Uv={};a.Yq=!0;ux(a);a.Od.start()};
ux=function(a){a.Od.addEventListener("error",function(b){a.Yq&&a.Pn&&(a.Yq=!1,a.nv({error:b.error,details:b.details}),a.Pn=null,a.nv=null)});a.Od.addEventListener("authResult",function(b){b&&b.authResult&&a.Te(b);a.Od.lq()(b)});a.Od.addEventListener("tokenReady",function(b){var c=new Bw(b.response);if(a.Oq&&a.Oq!=c.gA())a.Te({type:"tokenFailed",reason:"Account domain does not match hosted_domain specified by gapi.auth2.init.",accountDomain:c.gA(),expectedDomain:a.Oq});else{a.currentUser.get().update(c);
var d=a.currentUser;d.Yb.notify(d.ke);a.isSignedIn.set(!0);c=c.Yp();(d=_.Ow(a.PR))&&c&&_.Qh.set(["G_AUTHUSER_","https:"===window.location.protocol&&d.Ee?"S":"H",d.yh].join(""),c,void 0,void 0,d.domain,d.isSecure);_.Pv(b.response);a.Te(b)}});a.Od.addEventListener("noSessionBound",function(b){a.Yq&&b.autoOpenAuthUrl?(a.Yq=!1,jw(a.Od).select(function(c){if(c&&c.login_hint){var d=a.Od;_.ov(d,d.Ww,[c.login_hint,!0])}else a.currentUser.set(new Bw(null)),a.isSignedIn.set(!1),_.Qv(),a.Te(b)})):(a.currentUser.set(new Bw(null)),
a.isSignedIn.set(!1),_.Qv(),a.Te(b))});a.Od.addEventListener("tokenFailed",function(b){a.Te(b)});a.Od.addEventListener("userLoggedOut",function(b){a.currentUser.get().sj();var c=a.currentUser;c.Yb.notify(c.ke);a.isSignedIn.set(!1);_.Qv();a.Te(b)})};Mw=function(a,b,c,d){return a.jX.then(function(a){if(b)return b(a.KU)},c,d)};rx.prototype.Te=function(a){if(a){this.Yq=!1;var b=a.type||"";if(this.Uv[b])this.Uv[b](a);this.Pn&&(this.Pn({KU:this}),this.nv=this.Pn=null)}};
var vx=function(a,b){_.Eb(b,function(b,d){a.Uv[d]=function(c){a.Uv={};b(c)}})},Fw=function(a,b,c,d){d=_.cj(d);a.Oq&&(d.hd=a.Oq);var e=d.ux_mode||a.d1;delete d.ux_mode;delete d.app_package_name;var f={sessionMeta:{extraQueryParams:d},responseType:"permission id_token"};"redirect"==e?(d.redirect_uri||(d.redirect_uri=a.aZ||Aw()+window.location.pathname),wx(a,f)):(delete d.redirect_uri,xx(a,f),vx(a,{authResult:function(d){d.authResult&&d.authResult.error?c(d.authResult):vx(a,{tokenReady:function(){b(a.currentUser.get())},
tokenFailed:c})}}))};rx.prototype.rj=function(a){return new _.wj(function(b,c){var d=new uw(a);this.VA=d.Aq()?!0:!1;this.gv?(d.Ba.fetch_basic_profile=!0,vw(d,"email profile openid")):d.Ba.fetch_basic_profile=!1;var e=sx(this,d.Aq());d.rM(e);Fw(this,b,c,d.get())},this)};
rx.prototype.Dq=function(a){var b=a||{};this.VA=!!b.scope;a=sx(this,b.scope);if(""==a)return _.Bj({error:"Missing required parameter: scope"});var c={scope:a,access_type:"offline",include_granted_scopes:!0};(0,_.lb)(aw,function(a){null!=b[a]&&(c[a]=b[a])});c.hasOwnProperty("prompt")||c.hasOwnProperty("approval_prompt")||(c.prompt="consent");return"postmessage"==b.redirect_uri||void 0==b.redirect_uri?yx(this,c):zx(this,c,b.redirect_uri)};
var zx=function(a,b,c){b.redirect_uri=c;wx(a,{sessionMeta:{extraQueryParams:b},responseType:"code id_token"});return _.Aj({message:"Redirecting to IDP."})},yx=function(a,b){b.origin=Aw();delete b.redirect_uri;xx(a,{sessionMeta:{extraQueryParams:b},responseType:"code permission id_token"});return new _.wj(function(a,b){vx(this,{authResult:function(c){(c=c&&c.authResult)&&c.code?a({code:c.code}):b(c&&c.error?c:{error:"unknown_error"})}})},a)},xx=function(a,b){zw(b,["sessionMeta","extraQueryParams",
"gsiwebsdk"],"2");Iv(a.Od,ww(),b)},wx=function(a,b){zw(b,["sessionMeta","extraQueryParams","gsiwebsdk"],"2");b=b||{};window.location.assign(Gv(a.Od,b.sessionMeta,b.responseType))};rx.prototype.sj=function(a){var b=a||!1;return new _.wj(function(a){Av(this.Od,b,function(){a()})},this)};rx.prototype.dI=function(){return this.Ba.authParameters.scope};var sx=function(a,b){a=a.dI();b=Lv(b?b.split(" "):[],a?a.split(" "):[]);_.Ng(b);return b.join(" ")};
rx.prototype.GC=function(){var a=this;return new _.wj(function(b,c){vx(a,{noSessionBound:c,tokenFailed:c,userLoggedOut:c,tokenReady:function(a){b(a.response)}});Jv(a.Od)})};rx.prototype.cR=function(a,b,c,d){if(a=_.r(a)?document.getElementById(a):a){var e=this;_.fq(a,"click",function(){var a=b;"function"==typeof b&&(a=b());e.rj(a).then(function(a){c&&c(a)},function(a){d&&d(a)})})}else d&&d({error:"Could not attach click handler to the element. Reason: element not found."})}; rx.prototype.disconnect=function(){return new _.wj(function(a){this.Od.Nr(function(){a()})},this)};
var Ax;_.wj.prototype["catch"]=_.wj.prototype.gE;Ax=null;_.Bx=function(a){a=Uw(a);if(Cw){if(_.bj(a,Ax||{}))return px();throw new ew("gapi.auth2 has been initialized with different options. Consider calling gapi.auth2.getAuthInstance() instead of gapi.auth2.init().");}Vw(a,!1!==a.fetch_basic_profile);yw();Ax=a;Cw=new rx(a);_.je.ga=1;return px()};
var Dx,Fx,Cx,Hx,Gx,Ix;_.Ex=function(a,b){yw();a=Uw(a);Vw(a);var c=lx(a),d=new _.yv(c);"none"==a.prompt?Cx(d,a,function(a){a.status=a.error?{signed_in:!1,method:null,google_logged_in:!1}:{signed_in:!0,method:"AUTO",google_logged_in:!0};b(a)}):Dx(d,a,function(a){if(a.error)a.status={signed_in:!1,method:null,google_logged_in:!1};else{var c=a.access_token||a.id_token;a.status={signed_in:!!c,method:"PROMPT",google_logged_in:!!c}}a["g-oauth-window"]=d.ZK.Vh;b(a)})};
Dx=function(a,b,c){var d=new ix(b.response_type);c=Fx(a,d,c);var e={responseType:d.toString()};zw(e,["sessionMeta","extraQueryParams","gsiwebsdk"],b.gsiwebsdk||"2");jx(d)&&zw(e,["sessionMeta","extraQueryParams","access_type"],b.access_type||"offline");b.redirect_uri&&zw(e,["sessionMeta","extraQueryParams","redirect_uri"],b.redirect_uri);b.state&&zw(e,["sessionMeta","extraQueryParams","state"],b.state);b=ww();a.Yl?c({authResult:{error:"idpiframe_initialization_failed",details:a.El().error}}):(a.$k=
c,Iv(a,b,e))};Fx=function(a,b,c){if(kx(b)){var d=Gx(c);return function(c){c&&c.authResult&&!c.authResult.error?a.lq(function(a){a&&!a.error?(a=_.cj(a),jx(b)&&(a.code=c.authResult.code),d(a)):d(a?a:{error:"unknown_error"})})(c):d(c&&c.authResult?c.authResult:{error:"unknown_error"})}}return function(a){a&&a.authResult&&!a.authResult.error?c(_.cj(a.authResult)):c(a&&a.authResult?a.authResult:{error:"unknown_error"})}};
Cx=function(a,b,c){if(jx(new ix(b.response_type))&&"offline"==b.access_type)c({error:"immediate_failed",error_subtype:"access_denied"});else{var d=Gx(c);b.login_hint?a.Kz(b.login_hint,function(e){e?Hx(a,b,e,d):c({error:"immediate_failed",error_subtype:"access_denied"})}):void 0!==b.authuser&&null!==b.authuser?lw(a,b.authuser).select(function(c){c&&c.login_hint?Hx(a,b,c.login_hint,d):d({error:"immediate_failed",error_subtype:"access_denied"})}):a.cq(function(c){c&&c.hint?Hx(a,b,c.hint,d):c&&c.disabled?
d({error:"immediate_failed",error_subtype:"no_user_bound"}):("first_valid"==b.session_selection?kw(a):jw(a)).select(function(c){c&&c.login_hint?Hx(a,b,c.login_hint,d):d({error:"immediate_failed",error_subtype:"no_user_bound"})})})}};Hx=function(a,b,c,d){b=new ix(b.response_type);var e=0,f={},h=function(a){!a||a.error?d(a):(e--,_.Gb(f,a),0==e&&d(f))};(kx(b)||mx(b,"id_token"))&&e++;jx(b)&&e++;(kx(b)||mx(b,"id_token"))&&_.zv(a,c,h);jx(b)&&Kv(a,c,h)}; Gx=function(a){return function(b){if(!b||b.error)_.Qv(),b?a(b):a({error:"unknown_error"});else{if(b.access_token){var c=_.cj(b);Ix(c);delete c.id_token;delete c.code;_.Pv(c)}a(b)}}};Ix=function(a){(0,_.lb)(bw,function(b){delete a[b]})};
_.u("gapi.auth2.init",_.Bx);_.u("gapi.auth2.authorize",function(a,b){if(null!=Cw)throw new ew("gapi.auth2.authorize cannot be called after GoogleAuth has been initialized (i.e. with a call to gapi.auth2.init, or gapi.client.init when given a 'clientId' and a 'scope' parameters).");_.Ex(a,function(a){Ix(a);b(a)})});_.u("gapi.auth2._gt",function(){return _.nh()});_.u("gapi.auth2.enableDebugLogs",function(a){a=!1!==a;_.su="0"!=a&&!!a});_.u("gapi.auth2.getAuthInstance",_.qx);
_.u("gapi.auth2.BasicProfile",Dw);_.u("gapi.auth2.BasicProfile.prototype.getId",Dw.prototype.ka);_.u("gapi.auth2.BasicProfile.prototype.getName",Dw.prototype.getName);_.u("gapi.auth2.BasicProfile.prototype.getGivenName",Dw.prototype.CT);_.u("gapi.auth2.BasicProfile.prototype.getFamilyName",Dw.prototype.wT);_.u("gapi.auth2.BasicProfile.prototype.getImageUrl",Dw.prototype.MT);_.u("gapi.auth2.BasicProfile.prototype.getEmail",Dw.prototype.uu);_.u("gapi.auth2.GoogleAuth",rx);
_.u("gapi.auth2.GoogleAuth.prototype.attachClickHandler",rx.prototype.cR);_.u("gapi.auth2.GoogleAuth.prototype.disconnect",rx.prototype.disconnect);_.u("gapi.auth2.GoogleAuth.prototype.grantOfflineAccess",rx.prototype.Dq);_.u("gapi.auth2.GoogleAuth.prototype.signIn",rx.prototype.rj);_.u("gapi.auth2.GoogleAuth.prototype.signOut",rx.prototype.sj);_.u("gapi.auth2.GoogleAuth.prototype.getInitialScopes",rx.prototype.dI);_.u("gapi.auth2.GoogleUser",Bw);_.u("gapi.auth2.GoogleUser.prototype.grant",Bw.prototype.MU);
_.u("gapi.auth2.GoogleUser.prototype.getId",Bw.prototype.ka);_.u("gapi.auth2.GoogleUser.prototype.isSignedIn",Bw.prototype.Ti);_.u("gapi.auth2.GoogleUser.prototype.getAuthResponse",Bw.prototype.Zj);_.u("gapi.auth2.GoogleUser.prototype.getBasicProfile",Bw.prototype.$S);_.u("gapi.auth2.GoogleUser.prototype.getGrantedScopes",Bw.prototype.ET);_.u("gapi.auth2.GoogleUser.prototype.getHostedDomain",Bw.prototype.gA);_.u("gapi.auth2.GoogleUser.prototype.grantOfflineAccess",Bw.prototype.Dq);
_.u("gapi.auth2.GoogleUser.prototype.hasGrantedScopes",Bw.prototype.Ru);_.u("gapi.auth2.GoogleUser.prototype.reloadAuthResponse",Bw.prototype.GC);_.u("gapi.auth2.LiveValue",rw);_.u("gapi.auth2.LiveValue.prototype.listen",rw.prototype.V);_.u("gapi.auth2.LiveValue.prototype.get",rw.prototype.get);_.u("gapi.auth2.SigninOptionsBuilder",uw);_.u("gapi.auth2.SigninOptionsBuilder.prototype.getAppPackageName",uw.prototype.XS);_.u("gapi.auth2.SigninOptionsBuilder.prototype.setAppPackageName",uw.prototype.q_);
_.u("gapi.auth2.SigninOptionsBuilder.prototype.getScope",uw.prototype.Aq);_.u("gapi.auth2.SigninOptionsBuilder.prototype.setScope",uw.prototype.rM);_.u("gapi.auth2.SigninOptionsBuilder.prototype.getPrompt",uw.prototype.oU);_.u("gapi.auth2.SigninOptionsBuilder.prototype.setPrompt",uw.prototype.U_);_.u("gapi.auth2.SigninOptionsBuilder.prototype.get",uw.prototype.get);

_.hg=function(){var a=/\s*;\s*/;return{get:function(b,c){b+="=";for(var d=(document.cookie||"").split(a),e=0,f;f=d[e];++e)if(0==f.indexOf(b))return f.substr(b.length);return c}}}();
var Sh,Th,Vh;
_.Rh=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;p=n=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];var d=e[1],f=e[2],k=e[3],l=e[4];for(c=0;80>c;c++){if(40>c)if(20>c){var n=k^d&(f^k);var p=1518500249}else n=d^f^k,p=1859775393;else 60>c?(n=d&f|k&(d|f),p=2400959708):(n=d^f^k,p=3395469782);n=((a<<5|a>>>27)&4294967295)+
n+l+p+b[c]&4294967295;l=k;k=f;f=(d<<30|d>>>2)&4294967295;d=a;a=n}e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=unescape(encodeURIComponent(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==n)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64;for(;d<c;)if(f[n++]=a[d++],p++,64==n)for(n=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64}function d(){var a=[],
d=8*p;56>n?c(k,56-n):c(k,64-(n-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var n,p;a();return{reset:a,update:c,digest:d,Qg:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}};Sh=function(a){var b=_.Rh();b.update(a);return b.Qg().toLowerCase()};
Th=function(a,b,c){var d=[],e=[];if(1==(_.Na(c)?2:1))return e=[b,a],(0,_.lb)(d,function(a){e.push(a)}),Sh(e.join(" "));var f=[],h=[];(0,_.lb)(c,function(a){h.push(a.key);f.push(a.value)});c=Math.floor((new Date).getTime()/1E3);e=0==f.length?[c,b,a]:[f.join(":"),c,b,a];(0,_.lb)(d,function(a){e.push(a)});a=Sh(e.join(" "));a=[c,a];0==h.length||a.push(h.join(""));return a.join("_")};
_.Uh=function(a){var b={SAPISIDHASH:!0,APISIDHASH:!0};return a&&(a.OriginToken||a.Authorization&&b[String(a.Authorization).split(" ")[0]])?!0:!1};Vh=function(){var a=_.m.__OVERRIDE_SID;null==a&&(a=(new _.Oh(document)).get("SID"));return!!a};
_.Wh=function(a){var b=_.Yf(String(_.m.location.href));if(Vh()){var c=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:");b=c?_.m.__SAPISID:_.m.__APISID;null==b&&(b=(new _.Oh(document)).get(c?"SAPISID":"APISID"));if(b){c=c?"SAPISIDHASH":"APISIDHASH";var d=String(_.m.location.href);return d&&b&&c?[c,Th(_.Yf(d),b,a||null)].join(" "):null}}return null};_.Xh={bW:_.Uh,dX:Vh,lU:function(){var a=null;Vh()&&(a=window.__PVT,null==a&&(a=_.hg.get("BEAT")));return a},Vz:_.Wh};

_.De.H3=function(a){var b=[];if(1<arguments.length)for(var c=0,d;d=arguments[c];++c)b.push(d);else b=a;return function(a){for(var c=0;b[c];++c)if(a===b[c])return!0;return!1}};_.De.k7=function(a){return function(b){return a.test(b)}};_.De.rO=function(a){return"undefined"!==typeof a};_.De.U5=function(a){return"string"===typeof a&&0<a.length};_.De.X1=function(a){return"boolean"===typeof a};_.De.b5=function(a){return function(b){for(var c in a)if(a.hasOwnProperty(c)&&!(0,a[c])(b[c]))return!1;return!0}};

_.I=_.I||{};
(function(){function a(b){var c="";if(3==b.nodeType||4==b.nodeType)c=b.nodeValue;else if(b.innerText)c=b.innerText;else if(b.innerHTML)c=b.innerHTML;else if(b.firstChild){c=[];for(b=b.firstChild;b;b=b.nextSibling)c.push(a(b));c=c.join("")}return c}_.I.createElement=function(a){if(!document.body||document.body.namespaceURI)try{var b=document.createElementNS("http://www.w3.org/1999/xhtml",a)}catch(d){}return b||document.createElement(a)};_.I.WG=function(a){var b=_.I.createElement("iframe");try{var d=
["<","iframe"],e=a||{},f;for(f in e)e.hasOwnProperty(f)&&(d.push(" "),d.push(f),d.push('="'),d.push(_.I.gu(e[f])),d.push('"'));d.push("></");d.push("iframe");d.push(">");var h=_.I.createElement(d.join(""));h&&(!b||h.tagName==b.tagName&&h.namespaceURI==b.namespaceURI)&&(b=h)}catch(l){}d=b;a=a||{};for(var k in a)a.hasOwnProperty(k)&&(d[k]=a[k]);return b};_.I.OH=function(){if(document.body)return document.body;try{var a=document.getElementsByTagNameNS("http://www.w3.org/1999/xhtml","body");if(a&&1== a.length)return a[0]}catch(c){}return document.documentElement||document};_.I.t$=function(b){return a(b)}})();

_.I=_.I||{};(function(){function a(a){b=a["core.util"]||{}}var b={},c={};_.De&&_.De.register("core.util",null,a);_.I.s$=function(a){return"undefined"===typeof b[a]?null:b[a]};_.I.hasFeature=function(a){return"undefined"!==typeof b[a]};_.I.A$=function(){return c}})();

var Vq,Yq,Zq,$q,ar,br,cr,dr,kr,lr,mr;_.Iq=function(a){if(a instanceof _.nd)return a;var b="object"==typeof a,c=null;b&&a.gB&&(c=a.Bl());return _.pd(_.Ec(b&&a.Mh?a.ng():String(a)),c)};_.Jq=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.Kq=function(a,b){this.x=_.Ja(a)?a:0;this.y=_.Ja(b)?b:0};_.g=_.Kq.prototype;_.g.clone=function(){return new _.Kq(this.x,this.y)};_.g.equals=function(a){return a instanceof _.Kq&&_.Jq(this,a)};
_.g.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.g.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};_.g.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.g.translate=function(a,b){a instanceof _.Kq?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),_.Wa(b)&&(this.y+=b));return this};_.g.scale=function(a,b){b=_.Wa(b)?b:a;this.x*=a;this.y*=b;return this};_.Lq=function(a,b){this.width=a;this.height=b};
_.g=_.Lq.prototype;_.g.clone=function(){return new _.Lq(this.width,this.height)};_.g.aspectRatio=function(){return this.width/this.height};_.g.isEmpty=function(){return!(this.width*this.height)};_.g.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.g.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};
_.g.scale=function(a,b){b=_.Wa(b)?b:a;this.width*=a;this.height*=b;return this};_.Mq=function(a){return"CSS1Compat"==a.compatMode};_.Nq=function(a){a=a.document;a=_.Mq(a)?a.documentElement:a.body;return new _.Lq(a.clientWidth,a.clientHeight)};_.Oq=function(a){return _.Nq(a||window)};_.Pq=function(a){return a.scrollingElement?a.scrollingElement:!_.Ub&&_.Mq(a)?a.documentElement:a.body||a.documentElement};
_.Qq=function(a){var b=_.Pq(a);a=a.parentWindow||a.defaultView;return _.B&&_.mc("10")&&a.pageYOffset!=b.scrollTop?new _.Kq(b.scrollLeft,b.scrollTop):new _.Kq(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};Vq=function(a){var b=_.r(void 0)?"undefined".replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"):"\\s";return a.replace(new RegExp("(^"+(b?"|["+b+"]+":"")+")([a-z])","g"),function(a,b,e){return b+e.toUpperCase()})};
_.Wq=function(a,b,c){if(null!==a&&b in a)throw Error("d`"+b);a[b]=c};_.Xq=function(a){if(a instanceof _.ed&&a.constructor===_.ed&&a.XP===_.dd)return a.AC;_.Ma(a);return"type_error:SafeStyle"};Yq=/\b(hsl|hsla|rgb|rgba|matrix|calc|minmax|fit-content|repeat|(rotate|scale|translate)(X|Y|Z|3d)?)\([-+*/0-9a-z.%\[\], ]+\)/g;Zq=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g;$q=/^[-,."'%_!# a-zA-Z0-9\[\]]+$/;ar=/\/\*/;
br=function(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b};cr=function(a){return a.replace(Zq,function(a,c,d,e){var b="";d=d.replace(/^(['"])(.*)\1$/,function(a,c,d){b=c;return d});a=_.bd(d).ng();return c+b+a+b+e})};
dr=function(a){if(a instanceof _.Yc)a='url("'+_.Zc(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';else if(a instanceof _.Pc)a=_.Qc(a);else{a=String(a);var b=a.replace(Yq,"$1").replace(Yq,"$1").replace(Zq,"url");if($q.test(b)){if(b=!ar.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&br(a)}a=b?cr(a):"zClosurez"}else a="zClosurez"}return a};
_.er=function(a){var b="",c;for(c in a){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("f`"+c);var d=a[c];null!=d&&(d=_.Na(d)?(0,_.nb)(d,dr).join(" "):dr(d),b+=c+":"+d+";")}return b?(new _.ed).Qi(b):_.hd};_.fr=function(a){if(a instanceof _.jd&&a.constructor===_.jd&&a.WP===_.id)return a.zC;_.Ma(a);return"type_error:SafeStyleSheet"};_.gr=function(a,b){if((0,_.ud)())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=b};_.hr=function(a){var b=window.location;a=a instanceof _.Yc?a:_.cd(a);b.href=_.Zc(a)};
_.ir=function(a,b,c){return _.Fd(document,arguments)};_.jr=function(a){var b;if(_.Kc&&!(_.B&&_.mc("9")&&!_.mc("10")&&_.m.SVGElement&&a instanceof _.m.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return _.Sd(b)?b:null};kr={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};lr={IMG:" ",BR:"\n"};
mr=function(a,b,c){if(!(a.nodeName in kr))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in lr)b.push(lr[a.nodeName]);else for(a=a.firstChild;a;)mr(a,b,c),a=a.nextSibling};
_.nr=function(a){if(_.Jc&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];mr(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.Jc||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.or=function(a){var b=[];mr(a,b,!1);return b.join("")};
_.pr=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.g=_.pr.prototype;_.g.Hd=_.ba(3);_.g.$c=function(){return this.bottom-this.top};_.g.clone=function(){return new _.pr(this.top,this.right,this.bottom,this.left)};_.g.contains=function(a){return this&&a?a instanceof _.pr?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.g.expand=function(a,b,c,d){_.$a(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.g.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.g.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.g.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.g.translate=function(a,b){a instanceof _.Kq?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,_.Wa(b)&&(this.top+=b,this.bottom+=b));return this};_.g.scale=function(a,b){b=_.Wa(b)?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};
var sr,yr,wr,Br,Or,Pr;_.rr=function(a,b,c){if(_.r(b))(b=_.qr(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.qr(c,d);f&&(c.style[f]=e)}};sr={};_.qr=function(a,b){var c=sr[b];if(!c){var d=_.Fc(b);c=d;void 0===a.style[d]&&(d=(_.Ub?"Webkit":_.Tb?"Moz":_.B?"ms":_.Qb?"O":null)+Vq(d),void 0!==a.style[d]&&(c=d));sr[b]=c}return c};
_.tr=function(a,b){var c=_.xd(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};_.ur=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.vr=function(a,b){return _.tr(a,b)||_.ur(a,b)||a.style&&a.style[b]};_.xr=function(a,b,c){if(b instanceof _.Kq){var d=b.x;b=b.y}else d=b,b=c;a.style.left=wr(d,!1);a.style.top=wr(b,!1)};
yr=function(a){try{var b=a.getBoundingClientRect()}catch(c){return{left:0,top:0,right:0,bottom:0}}_.B&&a.ownerDocument.body&&(a=a.ownerDocument,b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+a.body.clientTop);return b};
_.Cr=function(a,b){b=b||_.Pq(document);var c=b||_.Pq(document);var d=_.zr(a),e=_.zr(c),f=_.Ar(c);if(c==_.Pq(document)){var h=d.x-c.scrollLeft;d=d.y-c.scrollTop;_.B&&!_.oc(10)&&(h+=f.left,d+=f.top)}else h=d.x-e.x-f.left,d=d.y-e.y-f.top;a=Br(a);f=c.clientHeight-a.height;e=c.scrollLeft;var k=c.scrollTop;e+=Math.min(h,Math.max(h-(c.clientWidth-a.width),0));k+=Math.min(d,Math.max(d-f,0));c=new _.Kq(e,k);b.scrollLeft=c.x;b.scrollTop=c.y};
_.zr=function(a){var b=_.xd(a),c=new _.Kq(0,0);var d=b?_.xd(b):document;d=!_.B||_.oc(9)||_.Mq(_.yd(d).Va)?d.documentElement:d.body;if(a==d)return c;a=yr(a);b=_.Qq(_.yd(b).Va);c.x=a.left+b.x;c.y=a.top+b.y;return c};_.Er=function(a,b){var c=new _.Kq(0,0),d=_.Dd(_.xd(a));if(!_.Nb(d,"parent"))return c;do{var e=d==b?_.zr(a):_.Dr(a);c.x+=e.x;c.y+=e.y}while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};_.Dr=function(a){a=yr(a);return new _.Kq(a.left,a.top)};
_.Fr=function(a,b,c){if(b instanceof _.Lq)c=b.height,b=b.width;else if(void 0==c)throw Error("J");a.style.width=wr(b,!0);a.style.height=wr(c,!0)};wr=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.Gr=function(a){var b=Br;if("none"!=_.vr(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};
Br=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.Ub&&!b&&!c;return _.Ja(b)&&!d||!a.getBoundingClientRect?new _.Lq(b,c):(a=yr(a),new _.Lq(a.right-a.left,a.bottom-a.top))};_.Hr=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};_.Ir=function(a,b){a.style.display=b?"":"none"};
_.Kr=function(a){var b=_.yd(void 0),c=b.tb();if(_.B&&c.createStyleSheet)return b=c.createStyleSheet(),_.Jr(b,a),b;c=_.Ad(b.Va,"HEAD",void 0,void 0)[0];if(!c){var d=_.Ad(b.Va,"BODY",void 0,void 0)[0];c=b.ma("HEAD");d.parentNode.insertBefore(c,d)}d=b.ma("STYLE");_.Jr(d,a);b.appendChild(c,d);return d};_.Jr=function(a,b){b=_.fr(b);_.B&&_.Ja(a.cssText)?a.cssText=b:a.innerHTML=b};_.Lr=function(a){return"rtl"==_.vr(a,"direction")};_.Mr=_.Tb?"MozUserSelect":_.Ub||_.Rb?"WebkitUserSelect":null;
_.Nr=function(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};Or={thin:2,medium:4,thick:6};Pr=function(a,b){if("none"==_.ur(a,b+"Style"))return 0;b=_.ur(a,b+"Width");return b in Or?Or[b]:_.Nr(a,b)};
_.Ar=function(a){if(_.B&&!_.oc(9)){var b=Pr(a,"borderLeft"),c=Pr(a,"borderRight"),d=Pr(a,"borderTop");a=Pr(a,"borderBottom");return new _.pr(d,c,a,b)}b=_.tr(a,"borderLeftWidth");c=_.tr(a,"borderRightWidth");d=_.tr(a,"borderTopWidth");a=_.tr(a,"borderBottomWidth");return new _.pr(parseFloat(d),parseFloat(c),parseFloat(a),parseFloat(b))};

_.Ux=function(a,b,c){if(_.ab(a))c&&(a=(0,_.A)(a,c));else if(a&&"function"==typeof a.handleEvent)a=(0,_.A)(a.handleEvent,a);else throw Error("ra");return 2147483647<Number(b)?-1:_.m.setTimeout(a,b||0)};_.Vx=function(a){var b=null;return(new _.wj(function(c,d){b=_.Ux(function(){c(void 0)},a);-1==b&&d(Error("sa"))})).gE(function(a){_.m.clearTimeout(b);throw a;})};

_.xy=function(a){this.N0=a};_.xy.prototype.toString=function(){return this.N0};_.yy=function(a){_.Ip.call(this);this.Qh=1;this.gw=[];this.lw=0;this.mf=[];this.li={};this.bR=!!a};_.w(_.yy,_.Ip);_.g=_.yy.prototype;_.g.subscribe=function(a,b,c){var d=this.li[a];d||(d=this.li[a]=[]);var e=this.Qh;this.mf[e]=a;this.mf[e+1]=b;this.mf[e+2]=c;this.Qh=e+3;d.push(e);return e};_.g.us=_.ba(32);_.g.unsubscribe=function(a,b,c){if(a=this.li[a]){var d=this.mf;if(a=_.Si(a,function(a){return d[a+1]==b&&d[a+2]==c}))return this.xj(a)}return!1};
_.g.xj=function(a){var b=this.mf[a];if(b){var c=this.li[b];0!=this.lw?(this.gw.push(a),this.mf[a+1]=_.Xa):(c&&_.Gp(c,a),delete this.mf[a],delete this.mf[a+1],delete this.mf[a+2])}return!!b};
_.g.co=function(a,b){var c=this.li[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.bR)for(e=0;e<c.length;e++){var h=c[e];zy(this.mf[h+1],this.mf[h+2],d)}else{this.lw++;try{for(e=0,f=c.length;e<f;e++)h=c[e],this.mf[h+1].apply(this.mf[h+2],d)}finally{if(this.lw--,0<this.gw.length&&0==this.lw)for(;c=this.gw.pop();)this.xj(c)}}return 0!=e}return!1};var zy=function(a,b,c){_.sj(function(){a.apply(b,c)})};
_.yy.prototype.clear=function(a){if(a){var b=this.li[a];b&&((0,_.lb)(b,this.xj,this),delete this.li[a])}else this.mf.length=0,this.li={}};_.yy.prototype.Ib=function(a){if(a){var b=this.li[a];return b?b.length:0}a=0;for(b in this.li)a+=this.Ib(b);return a};_.yy.prototype.ta=function(){_.yy.H.ta.call(this);this.clear();this.gw.length=0};
_.Ay=function(a){_.Ip.call(this);this.Ld=new _.yy(a);_.Lp(this,this.Ld)};_.w(_.Ay,_.Ip);_.g=_.Ay.prototype;_.g.subscribe=function(a,b,c){return this.Ld.subscribe(a.toString(),b,c)};_.g.us=_.ba(31);_.g.unsubscribe=function(a,b,c){return this.Ld.unsubscribe(a.toString(),b,c)};_.g.xj=function(a){return this.Ld.xj(a)};_.g.co=function(a,b){return this.Ld.co(a.toString(),b)};_.g.clear=function(a){this.Ld.clear(_.Ja(a)?a.toString():void 0)};_.g.Ib=function(a){return this.Ld.Ib(_.Ja(a)?a.toString():void 0)};

var By,Cy,Dy,Ey;By={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};Cy=/^[a-zA-Z0-9-]+$/;Dy={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};Ey={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};
_.Fy=function(a){var b=0,c="",d=function(a){_.Na(a)?(0,_.lb)(a,d):(a=_.Iq(a),c+=_.od(a),a=a.Bl(),0==b?b=a:0!=a&&b!=a&&(b=null))};(0,_.lb)(arguments,d);return _.pd(c,b)};
_.Gy=function(a,b){if(!Cy.test("div"))throw Error("j`div");if("DIV"in Ey)throw Error("k`div");var c=null,d="";if(a)for(h in a){if(!Cy.test(h))throw Error("o`"+h);var e=a[h];if(null!=e){var f=h;if(e instanceof _.Pc)e=_.Qc(e);else if("style"==f.toLowerCase()){if(!_.$a(e))throw Error("n`"+typeof e+"`"+e);e instanceof _.ed||(e=_.er(e));e=_.Xq(e)}else{if(/^on/i.test(f))throw Error("l`"+f+"`"+e);if(f.toLowerCase()in Dy)if(e instanceof _.Tc)e=_.Uc(e);else if(e instanceof _.Yc)e=_.Zc(e);else if(_.r(e))e=
_.bd(e).ng();else throw Error("m`"+f+"`div`"+e);}e.Mh&&(e=e.ng());f=f+'="'+_.Ec(String(e))+'"';d+=" "+f}}var h="<div"+d;null!=b?_.Na(b)||(b=[b]):b=[];!0===By.div?h+=">":(c=_.Fy(b),h+=">"+_.od(c)+"</div>",c=c.Bl());(a=a&&a.dir)&&(c=/^(ltr|rtl|auto)$/i.test(a)?0:null);return _.pd(h,c)};_.Hy=function(a,b){_.Na(b)||(b=[b]);b=(0,_.nb)(b,function(a){return _.r(a)?a:a.jw+" "+a.duration+"s "+a.timing+" "+a.delay+"s"});_.rr(a,"transition",b.join(","))};
_.Iy=_.Mc(function(){if(_.B)return _.mc("10.0");var a=_.Hd("DIV"),b=_.Ub?"-webkit":_.Tb?"-moz":_.B?"-ms":_.Qb?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b=_.Gy({style:c});_.gr(a,_.od(b));a=a.firstChild;b=a.style[_.Fc("transition")];return""!=("undefined"!==typeof b?b:a.style[_.qr(a,"transition")]||"")});

var Ly,Ny,Oy,Py,Qy,Ry,Sy,Ty,Uy,Vy,Wy,Xy,cz,dz,ez,fz,gz,hz,mz,nz,kz,rz,oz,vz,xz,wz,yz,zz,pz;_.Jy=function(a,b){if(_.Rg&&!b)return _.m.atob(a);var c="";_.Nv(a,function(a){c+=String.fromCharCode(a)});return c};_.Ky=function(a){var b=String(a("immediate")||"");a=String(a("prompt")||"");return"true"===b||"none"===a};Ly={};Sy=function(){var a,b=null;_.Dh.iterate(function(c,d){0===c.indexOf("G_AUTHUSER_")&&(c=_.Eh(c.substring(11)),!a||c.Ee&&!a.Ee||c.Ee==a.Ee&&c.yh>a.yh)&&(a=c,b=d)});return{mR:a,authuser:b}};
Ty=[".APPS.GOOGLEUSERCONTENT.COM","@DEVELOPER.GSERVICEACCOUNT.COM"];Uy=function(a){a=a.toUpperCase();for(var b=0,c=Ty.length;b<c;++b){var d=a.split(Ty[b]);2==d.length&&""===d[1]&&(a=d[0])}a=a.replace(/-/g,"_").toUpperCase();40<a.length&&(b=new _.rh,b.qE(a),a=b.Qg().toUpperCase());return a};Vy=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};Wy=function(a){a=a.split(":");return{clientId:a[0].split("=")[1],o_:Vy(a[1]),eaa:Vy(a[2]),j$:Vy(a[3])}};
Xy=function(a){var b=Sy(),c=b.mR;b=b.authuser;var d=a&&Uy(a);if(null!==b){var e;_.Dh.iterate(function(a,b){(a=_.Fh(a))&&a.uB&&(d&&a.ER!=d||a.Ee==c.Ee&&a.yh==c.yh&&(e=b))});if(e){var f=Wy(e);a=f&&f.o_[Number(b)];f=f&&f.clientId;if(a)return{authuser:b,Oaa:a,clientId:f}}}return null};_.Yy=function(a,b){a=_.nh(a);if(!a||!b&&a.error)return null;b=Math.floor((new Date).getTime()/1E3);return a.expires_at&&b>a.expires_at?null:a};_.Zy=function(a,b){if(b){var c=b;var d=a}else _.r(a)?d=a:c=a;c?_.Pv(c,d):_.Qv(d)};
_.$y=function(a){if(!a)return null;"single_host_origin"!==a&&(a=_.J.Qa(a));var b=window.location.hostname,c=b,d=_.Ch;if("single_host_origin"!==a){c=a.split("://");if(2==c.length)d="https"===c.shift();else return _.ye("WARNING invalid cookie_policy: "+a),null;c=c[0]}if(-1!==c.indexOf(":"))c=b="";else{a="."+c;if(b.lastIndexOf(a)!==b.length-a.length)return _.ye("Invalid cookie_policy domain: "+c),null;c=a;b=c.split(".").length-1}return{domain:c,Ee:d,yh:b}};
_.az=function(a){var b=_.$y(a);if(!b)return new _.vh("G_USERSTATE_");a=["G_USERSTATE_",_.Ch&&b.Ee?"S":"H",b.yh].join("");var c=_.Jh[a];c||(c={haa:63072E3},_.be(_.Nh(b),c),c=new _.sh(a,c),_.Jh[a]=c,b=c.read(),"undefined"!==typeof b&&null!==b&&(document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};_.bz=function(a){var b=_.az(a).read();a=_.$d();if(b){b=b.split(":");for(var c;c=b.shift();)c=c.split("="),a[c[0]]=c[1]}return a};cz=function(a){return _.Ky(function(b){return a[b]})};
dz=0;ez=!1;fz=[];gz={};hz={};_.iz=null;_.jz=function(a){var b=_.My;return function(c){if(this.f==b&&this.t==_.J.zl(this.f)&&this.origin==_.J.Ol(this.f))return a.apply(this,arguments)}};_.lz=function(a){null===fz?a&&a():kz(a)};mz=function(a){"function"===typeof a.setAttribute?a.setAttribute("aria-hidden","true"):a["aria-hidden"]="true"};
nz=function(a){var b=_.I.Hc;if(null!=b(a).jsh)return a;if(b=String(b().jsh||_.je.h||"")){var c=(a+"#").indexOf("#");a=a.substr(0,c)+(-1!==a.substr(0,c).indexOf("?")?"&":"?")+"jsh="+encodeURIComponent(b)+a.substr(c)}return a};
kz=function(a){a&&fz.push(a);a=_.My;var b=document.getElementById(a),c=(new Date).getTime();if(b){if(dz&&6E4>c-dz)return;var d=_.J.zl(a);d&&(oz("oauth2relayReady",d),oz("oauth2callback",d));b.parentNode.removeChild(b);if(/Firefox/.test(navigator.userAgent))try{window.frames[a]=void 0}catch(f){}pz();a=_.My}dz=c;var e=String(2147483647*(0,_.ag)()|0);b=_.C("oauth-flow/proxyUrl")||_.C("oauth-flow/relayUrl");_.qz()?_.iz=_.ll.Th({where:_.I.OH(),url:b,id:a,attributes:{style:{width:"1px",height:"1px",position:"absolute",
top:"-100px",display:"none"},"aria-hidden":"true"},dontclear:!0}):(b=[b,"?parent=",encodeURIComponent(_.Wf.Qa(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.I.OH(),d=_.I.WG({name:a,id:a}),d.src=nz(b),d.style.width="1px",d.style.height="1px",d.style.position="absolute",d.style.top="-100px",d.tabIndex=-1,mz(d),c.appendChild(d),_.J.$r(a));rz("oauth2relayReady",e,function(){oz("oauth2relayReady",e);var a=fz;if(null!==a){fz=null;for(var b=0,c=a.length;b<c;++b)a[b]()}});rz("oauth2callback",
e,function(a){Ly.jR&&(Ly.jR.style.display="none");var b=_.I.Hc;b=b(a);var c=b.state;a=c.replace(/\|.*$/,"");a={}.hasOwnProperty.call(hz,a)?hz[a]:null;b.state=a;if(null!=b.state){a=gz[c];delete gz[c];c=a&&a.key||"token";var d=b=_.sz(a&&a.params,b),e=_.tz(d);if(e){var f=_.bz(d.cookie_policy);e="0"==f[e]||"X"==f[e]}else e=!1;!e&&d&&0<=(" "+(d.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&_.C("isLoggedIn")&&"1"===(d&&d._aa)&&(d._aa="0",ez||(ez=!0,_.uz(d)));_.Zy(c,b);b=_.Yy(c);
if(a){c=a.popup;d=a.after_redirect;if(c&&"keep_open"!=d)try{c.close()}catch(q){}a.callback&&(a.callback(b),a.callback=null)}}})};rz=function(a,b,c){_.qz()?_.iz.register(a,c,_.L):_.J.register(a+":"+b,_.jz(c))};oz=function(a,b){_.qz()?_.iz.unregister(a):_.J.unregister(a+":"+b)};
_.uz=function(a){var b=_.C("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=document.createElement("div");Ny=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";_.rr(c,"visibility","hidden");_.rr(c,b,"-40px");_.rr(c,"height","128px");var d=c;if("desktop"==_.C("deviceType")){d=document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";
d.appendChild(e);d=e}e="top"==b?"-":"";Ry=parseInt(e+88,10);Ny.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";Ny.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(f){}_.ll.Th({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===b?vz(!0):vz(!1)}})};
vz=function(a){var b=a?wz:xz,c=a?xz:wz;a=a?"-":"";Ry=parseInt(a+88,10);Ny.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";Ny.style.transform="translate3d(0px,"+a+88+"px,0px)";Ny.style.display="";Ny.style.visibility="visible";b();_.Ux(c,Oy+Py);_.Ux(yz,Oy+Py+Qy)};xz=function(){var a=Ry-88;zz(a,Oy);Ry=a};wz=function(){var a=Ry+88;zz(a,Qy);Ry=a};yz=function(){Ny.parentNode.removeChild(Ny)};
zz=function(a,b){var c=Ny;_.Hy(c,[{jw:"-webkit-transform",duration:b/1E3,timing:"ease",delay:0}]);_.Hy(c,[{jw:"transform",duration:b/1E3,timing:"ease",delay:0}]);_.Ux(function(){c.style.webkitTransform="translate3d(0px,"+a+"px,0px)";c.style.transform="translate3d(0px,"+a+"px,0px)"},0)};
_.sz=function(a,b){var c=null;a&&b&&(c=b.client_id=b.client_id||a.client_id,b.scope=b.scope||a.scope,b.g_user_cookie_policy=a.cookie_policy,b.cookie_policy=b.cookie_policy||a.cookie_policy,b.response_type=b.response_type||a.response_type);if(b){b.issued_at||(b.issued_at=String(Math.floor((new Date).getTime()/1E3)));var d=parseInt(b.expires_in,10)||86400;b.error&&(d=_.C("oauth-flow/errorMaxAge")||86400);b.expires_in=String(d);b.expires_at||(b.expires_at=String(Math.floor((new Date).getTime()/1E3)+
d));a&&cz(a)||(b["g-oauth-window"]=(Ly.X9||{}).popup);b._aa||b.error||null!=Xy(c)||!cz(a)||(b._aa="1");a=b.status={};a.google_logged_in=!!b.session_state;c=a.signed_in=!!b.access_token;a.method=c?b["g-oauth-window"]?"PROMPT":"AUTO":null}return b};pz=function(){_.My="oauth2relay"+String(2147483647*(0,_.ag)()|0)};_.Az=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+)\.?\.?\.?$/,"$1");a=_.jf(_.Jy(a,!0));if(!1===a)throw Error("va");return a};
_.tz=function(a){return(a=_.Az(a))?a.sub:null};_.Bz=new _.Ay;_.Cz=new _.xy("oauth");_.qz=function(){return!!_.C("oauth-flow/usegapi")};pz();_.C("oauth-flow/client_id");var Dz=String(_.C("oauth-flow/redirectUri"));if(Dz)Dz.replace(/[#][\s\S]*/,"");else{var Ez=_.Wf.Qa(window.location.href);_.C("oauth-flow/callbackUrl");encodeURIComponent(Ez)}_.Wf.Qa(window.location.href);Oy=1E3;Py=3E3;Qy=1E3;

var Gz,Hz,Iz,Jz,Lz,Kz,Mz,Nz,Oz,Pz,Qz,Rz,Tz,Uz,Wz;Gz=function(a){return _.C("enableMultilogin")&&a("cookie_policy")&&!_.Ky(a)?!0:!1};Hz=function(a,b,c){var d=_.bz(b),e=d[a];d[a]="0";var f=[];_.nl(d,function(a,b){f.push(b+"="+a)});var h=f.join(":");b=_.az(b);h?b.write(h):b.clear();d[a]!==e&&c&&c()};
Iz=function(a){a=_.$y(a.g_user_cookie_policy);if(!a||a.Ee&&!_.Ch)a=null;else{var b=["G_AUTHUSER_",_.Ch&&a.Ee?"S":"H",a.yh].join(""),c=_.Ih[b];c||(c=new _.Dh(b,_.Nh(a)),_.Ih[b]=c);a=c}_.re("googleapis.config/sessionIndex",null);a.clear()};Jz=function(a){var b=_.Fm(),c=b&&b.scope;b=a&&a.scope;b="string"===typeof b?b.split(" "):b||[];if(c){c=c.split(" ");for(var d=0;d<c.length;++d){var e=c[d];-1==_.fk.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
Lz=function(a,b){var c=Kz,d=_.tz(a);d&&(Iz(a),Hz(d,b,function(){if(c){var b={error:"user_signed_out"};b.client_id=a.client_id;b.g_user_cookie_policy=a.g_user_cookie_policy;b.scope=a.scope;b.response_type=a.response_type;b.session_state=a.session_state;b=_.sz(null,b);c(b)}}))};
Kz=function(a){a||(a=_.Yy(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.je.drw=null);_.Zy(a);if(b=a.authuser)_.C("googleapis.config/sessionIndex"),_.re("googleapis.config/sessionIndex",b);_.Bz.co(_.Cz,a);return a};Mz=["client_id","cookie_policy","response_type"];Nz="client_id response_type login_hint authuser prompt include_granted_scopes after_redirect access_type hl state".split(" ");
Oz=function(a){var b=_.cj(a);b.session_state&&b.session_state.extraQueryParams&&(b.authuser=b.session_state.extraQueryParams.authuser);b.session_state=null;a.expires_at&&(b.expires_at=parseInt(a.expires_at/1E3).toString());a.expires_in&&(b.expires_in=a.expires_in.toString());a.first_issued_at&&(b.issued_at=parseInt(a.first_issued_at/1E3).toString(),delete b.first_issued_at);_.Pv(b);return b};
Pz=function(a){if(!_.Ja(a.include_granted_scopes)){var b=_.C("include_granted_scopes");a.include_granted_scopes=!!b}};Qz=function(a){window.console&&("function"===typeof window.console.warn?window.console.warn(a):"function"===typeof window.console.log&&window.console.log(a))};
Rz=function(a){var b=a||{},c={};(0,_.lb)(Nz,function(a){null!=b[a]&&(c[a]=b[a])});a=_.C("googleapis/overrideClientId");null!=a&&(c.client_id=a);Pz(c);_.r(b.scope)?c.scope=b.scope:_.Na(b.scope)&&(c.scope=b.scope.join(" "));null!=b["openid.realm"]&&(c.openid_realm=b["openid.realm"]);null!=b.cookie_policy?c.cookie_policy=b.cookie_policy:null!=b.cookiepolicy&&(c.cookie_policy=b.cookiepolicy);null==c.login_hint&&null!=b.user_id&&(c.login_hint=b.user_id);try{_.Ow(c.cookie_policy)}catch(d){c.cookie_policy&&
Qz("The cookie_policy configuration: '"+c.cookie_policy+"' is illegal, and thus ignored."),delete c.cookie_policy}null!=b.hd&&(c.hosted_domain=b.hd);null!=c.prompt||(1==b.immediate||"true"==b.immediate?c.prompt="none":"force"==b.approval_prompt&&(c.prompt="consent"));"none"==c.prompt&&(c.session_selection="first_valid");"none"==c.prompt&&"offline"==c.access_type&&delete c.access_type;"undefined"===typeof c.authuser&&(a=_.lh(),null!=a&&(c.authuser=a));a=b.redirect_uri||_.C("oauth-flow/redirectUri");
null!=a&&"postmessage"!=a&&(c.redirect_uri=a);c.gsiwebsdk="shim";return c};
_.Sz=function(a,b){var c=Rz(a),d=new _.wj(function(b,d){_.Ex(c,function(e){var f=e||{};(0,_.lb)(Mz,function(a){null!=f[a]||(f[a]=c[a])});!c.include_granted_scopes&&a&&a.scope&&(f.scope=a.scope);a&&null!=a.state&&(f.state=a.state);f.error?("none"==c.prompt&&"user_logged_out"==f.error&&(f.error="immediate_failed_user_logged_out"),d(f)):(e=Oz(f),null!=e.authuser&&_.re("googleapis.config/sessionIndex",e.authuser),b(e))})});b&&d.then(b,b);return d};Tz=_.Xh.Vz;Uz=null;
_.Xz=function(a,b){if("force"!==a.approvalprompt){a=_.Vz(a);a.prompt="none";delete a.redirect_uri;delete a.approval_prompt;delete a.immediate;if(b=!b)Uz?(a.client_id!==Uz.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+a.client_id),b=!0):(Uz=a,b=!1);b||Wz(a)}};
_.Vz=function(a){var b=a.redirecturi||"postmessage",c=(0,_.rb)((a.scope||"").replace(/[\s\xa0]+/g," "));b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.rb)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||_.C("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=_.C("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};Wz=function(a){_.wn("waaf0","signin","0");_.Sz(a,function(a){_.wn("waaf1","signin","0");Kz(a)})}; _.Yz=function(a){a=_.Vz(a);_.re("oauth-flow/authWindowWidth",445);_.re("oauth-flow/authWindowHeight",615);Wz(a)};_.Zz=function(a){_.Bz.unsubscribe(_.Cz,a);_.Bz.subscribe(_.Cz,a)};
var fA,iA;_.aA=function(a){return a.cookiepolicy?!0:(_.$z("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.$z=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.eA=function(a,b){var c=_.Fm();_.be(a,c);c=Jz(c);if(_.aA(c)){var d=_.bA();_.cA(c);b?_.ie(b,"click",function(){_.dA(c,d)}):_.dA(c,d)}};
_.bA=function(){var a=new fA;_.Zz(function(b){a.MB&&b&&(b.access_token&&_.re("isPlusUser",!0),b["g-oauth-window"]&&(a.MB=!1,_.Ae("OTA app install is no longer supported.")))});return a};fA=function(){this.MB=!1};_.cA=function(a){a=_.gA(a);_.hA(a.callback);_.lz(function(){_.Xz(a)},!0)};_.gA=function(a){iA(a);a.redirecturi&&delete a.redirecturi;Gz(function(b){return a[b]})||(a.authuser=0);return a};iA=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")}; _.hA=function(a){if("string"===typeof a)if(window[a])a=window[a];else{_.$z('Callback function named "'+a+'" not found');return}a&&_.Zz(a)};_.dA=function(a,b){b.MB=!0;a=_.gA(a);_.Yz(a)};
_.u("gapi.auth.authorize",_.Sz);_.u("gapi.auth.checkSessionState",function(a,b){var c=_.$d();c.client_id=a.client_id;c.session_state=a.session_state;_.lz(function(){_.qz()?_.iz.send("check_session_state",c,function(a){b.call(null,a[0])},_.L):_.J.call(_.My,"check_session_state",_.jz(function(a){b.call(null,a)}),c.session_state,c.client_id)})});_.u("gapi.auth.getAuthHeaderValueForFirstParty",Tz);_.u("gapi.auth.getToken",_.Yy);
_.u("gapi.auth.getVersionInfo",function(a,b){_.lz(function(){var c=_.Wh()||"",d=null,e=null;c&&(e=c.split(" "),2==e.length&&(d=e[1]));d?_.qz()?_.iz.send("get_versioninfo",{xapisidHash:d,sessionIndex:b},function(b){a(b[0])},_.L):_.J.call(_.My,"get_versioninfo",_.jz(function(b){a(b)}),d,b):a()})});_.u("gapi.auth.init",_.lz);_.u("gapi.auth.setToken",_.Zy);_.u("gapi.auth.signIn",function(a){_.eA(a)});_.u("gapi.auth.signOut",function(){var a=_.Yy();a&&Lz(a,a.cookie_policy)}); _.u("gapi.auth.unsafeUnpackIdToken",_.Az);_.u("gapi.auth._pimf",_.Xz);_.u("gapi.auth._oart",_.uz);_.u("gapi.auth._guss",function(a){return _.az(a).read()});

_.jA=function(a){return!!(a.clientid&&a.scope&&a.callback)};_.kA=function(){var a=_.Fm();_.jA(a)&&!_.C("disableRealtimeCallback")?_.cA(a):_.lz()};_.kj(function(){_.kA()});
});
// Google Inc.
