/* JS */ gapi.loaded_2(function(_){var window=this;
var Jx=function(){};Jx.prototype.wG=null;Jx.prototype.getOptions=function(){var a;(a=this.wG)||(a={},_.Kx(this)&&(a[0]=!0,a[1]=!0),a=this.wG=a);return a};var Mx;Mx=function(){};_.w(Mx,Jx);_.Kx=function(a){if(!a.mJ&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.mJ=d}catch(e){}}throw Error("oa");}return a.mJ};_.Lx=new Mx;

_.Ug=function(a){return encodeURIComponent(String(a))};_.Vg=function(a){return null==a?"":String(a)};_.Wg=function(a,b,c,d,e,f,h){var k="";a&&(k+=a+":");c&&(k+="//",b&&(k+=b+"@"),k+=c,d&&(k+=":"+d));e&&(k+=e);f&&(k+="?"+f);h&&(k+="#"+h);return k};_.Xg=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;
_.Yg=function(a,b){if(!b)return a;var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.substr(0,d),e,a.substr(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]};_.Zg=function(a,b,c){if(_.Na(b))for(var d=0;d<b.length;d++)_.Zg(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+_.Ug(b)))};_.$g=function(a){var b=[],c;for(c in a)_.Zg(c,a[c],b);return b.join("&")};_.ah=function(a,b){b=_.$g(b);return _.Yg(a,b)}; _.bh=function(a,b,c){for(var d=0,e=b.length;0<=(d=a.indexOf(b,d))&&d<c;){var f=a.charCodeAt(d-1);if(38==f||63==f)if(f=a.charCodeAt(d+e),!f||61==f||38==f||35==f)return d;d+=e+1}return-1};_.ch=/#|$/;

var Yh;
Yh=function(a,b){a=_.I.WG({id:a,name:a});a.style.width="1px";a.style.height="1px";a.style.position="absolute";a.style.top="-100px";a.style.display="none";if(window.navigator){var c=window.navigator.userAgent||"";var d=window.navigator.product||"";c=0!=c.indexOf("Opera")&&-1==c.indexOf("WebKit")&&"Gecko"==d&&0<c.indexOf("rv:1.")}else c=!1;a.src=c?"about:blank":b;a.tabIndex=-1;"function"===typeof a.setAttribute?a.setAttribute("aria-hidden","true"):a["aria-hidden"]="true";document.body.appendChild(a);c&&
(a.src=b);return a};
_.Zh=function(){function a(){return!!h("auth/useFirstPartyAuthV2")}function b(a,b,c,d,e){var f=h("proxy");if(d||!f){f=h("root");var k=h("root-1p")||f;f=f||"https://content.googleapis.com";k=k||"https://clients6.google.com";var l=h("xd3")||"/static/proxy.html";f=(d||String(b?k:f))+l}f=String(f);c&&(f+=(0<=f.indexOf("?")?"&":"?")+"usegapi=1");(b=_.I.Hc().jsh||_.Wf.oy.aI())&&(f+=(0<=f.indexOf("?")?"&":"?")+"jsh="+encodeURIComponent(b));f+="#parent="+encodeURIComponent(null!=e?String(e):_.Wf.Qa(document.location.href));
return f+("&rpctoken="+a)}function c(a,b,c,d,h){var k=e(c,d,h);l[k]||(c=Yh(k,b),_.J.register("ready:"+a,function(){_.J.unregister("ready:"+a);if(!n[k]){n[k]=!0;var b=p[k];p[k]=[];for(var c=0,d=b.length;c<d;++c){var e=b[c];f(e.xm,e.xZ,e.vc)}}}),_.J.$r(k,b),l[k]=c)}function d(a,d,e){var f=String(2147483647*(0,_.ag)()|0),h=b(f,a,d,e);_.of(function(){c(f,h,a,d,e)})}function e(a,c,d){a=b("",a,c,d,"");d=k[a+c];if(!d){d=_.$f();d.update(a);d=d.Qg().toLowerCase();var e=(0,_.ag)();d+=e;k[a+c]=d}return"apiproxy"+
d}function f(a,b,c){var f=void 0,k=!1;if("makeHttpRequests"!==a)throw'only "makeHttpRequests" RPCs are implemented';var q=function(a){if(a){if("undefined"!=typeof f&&"undefined"!=typeof a.root&&f!=a.root)throw"all requests in a batch must have the same root URL";f=a.root||f;k=_.Xh.bW(a.headers)}};if(b)for(var y=0,t=b.length;y<t;++y){var z=b[y];z&&q(z.params)}q=!!h("useGapiForXd3");var N=e(k,q,f);l[N]||d(k,q,f);n[N]?_.J.call(N,a,function(a){if(this.f==N&&this.t==_.J.zl(this.f)&&this.origin==_.J.Ol(this.f)){var b=
_.jf(a);c(b,a)}},b):(p[N]||(p[N]=[]),p[N].push({xm:a,xZ:b,vc:c}))}function h(a){return _.C("googleapis.config/"+a)}var k={},l={},n={},p={};return{PQ:function(b,c,d){var e=d||"auto";b=b||{};if("none"==e)return b;c=c||window.location.href;d=b.Authorization;var f=b.OriginToken;if(!d&&!f){(f=_.nh())&&f.access_token&&("oauth2"==e||"auto"==e)&&(d=String(f.token_type||"Bearer")+" "+f.access_token);if(f=!d)f=(!!h("auth/useFirstPartyAuth")||"1p"==e)&&"oauth2"!=e;if(f&&_.Xh.dX()){if(a()){d=h("primaryEmail");
e=h("appDomain");f=h("fogId");var k=[];d&&k.push({key:"e",value:d});e&&k.push({key:"a",value:e});f&&k.push({key:"u",value:f});d=_.Xh.Vz(k)}else d=_.Xh.Vz();d&&(c=_.lh(c),c=b["X-Goog-AuthUser"]||c,_.ue(_.Vg(c))&&(!a()||a()&&_.ue(_.Vg(h("primaryEmail")))&&_.ue(_.Vg(h("appDomain")))&&_.ue(_.Vg(h("fogId"))))&&(c="0"),_.ue(_.Vg(c))||(b["X-Goog-AuthUser"]=c))}d?b.Authorization=d:!1!==h("auth/useOriginToken")&&(f=_.Xh.lU())&&(b.OriginToken=f)}return b},Dk:f}}();

var jg,kg;
_.ig={QE:"Authorization",vx:"Content-ID",wx:"Content-Transfer-Encoding",le:"Content-Type",dO:"Date",nP:"OriginToken",DQ:"WWW-Authenticate",IF:"X-ClientDetails",GQ:"X-Goog-AuthUser",Wx:"X-Goog-Encode-Response-If-Executable",JF:"X-Goog-Meeting-Botguardid",KF:"X-Goog-Meeting-Debugid",LF:"X-Goog-Meeting-Token",HQ:"X-Goog-PageId",Xx:"X-Goog-Safety-Content-Type",Yx:"X-Goog-Safety-Encoding",MF:"X-HTTP-Method-Override",NF:"X-JavaScript-User-Agent",OF:"X-Origin",Zx:"X-Referer",PF:"X-Requested-With",IQ:"X-Use-HTTP-Status-Code-Override"};
jg=["Accept","Accept-Language",_.ig.QE,"Cache-Control","Content-Disposition","Content-Encoding","Content-Language","Content-Length","Content-MD5","Content-Range",_.ig.wx,_.ig.le,_.ig.dO,"GData-Version","google-cloud-resource-prefix","Host","If-Match","If-Modified-Since","If-None-Match","If-Unmodified-Since","MIME-Version","Origin",_.ig.nP,"Pragma","Range","Slug","Transfer-Encoding","Want-Digest","x-chrome-connected","X-Client-Data",_.ig.IF,"X-Client-Version","X-Firebase-Locale","X-GData-Client","X-GData-Key",
_.ig.GQ,_.ig.HQ,_.ig.Wx,"X-Goog-AdX-Buyer-Impersonation","X-Goog-Api-Client","X-Goog-Correlation-Id","X-Goog-Request-Info","X-Goog-Request-Reason","X-Goog-Experiments","x-goog-iam-authority-selector","x-goog-iam-authorization-token","X-Goog-Spatula","X-Goog-Upload-Command","X-Goog-Upload-Content-Disposition","X-Goog-Upload-Content-Length","X-Goog-Upload-Content-Type","X-Goog-Upload-File-Name","X-Goog-Upload-Header-Content-Length","X-Goog-Upload-Offset","X-Goog-Upload-Protocol","X-Goog-Visitor-Id",
_.ig.MF,_.ig.NF,"X-Pan-Versionid","X-Proxied-User-IP",_.ig.OF,_.ig.Zx,_.ig.PF,"X-Upload-Content-Length","X-Upload-Content-Type",_.ig.IQ,"X-Ios-Bundle-Identifier","X-Android-Package","X-Ariane-Xsrf-Token","X-YouTube-VVT","X-YouTube-Page-CL","X-YouTube-Page-Timestamp",_.ig.JF,_.ig.KF,_.ig.LF,"X-Sfdc-Authorization"];
kg=["Digest","Cache-Control","Content-Disposition","Content-Encoding","Content-Language","Content-Length","Content-MD5","Content-Range",_.ig.wx,_.ig.le,"Date","ETag","Expires","Last-Modified","Location","Pragma","Range","Server","Transfer-Encoding",_.ig.DQ,"Vary","Unzipped-Content-MD5","X-Goog-Generation","X-Goog-Metageneration",_.ig.Xx,_.ig.Yx,"X-Google-Trace","X-Goog-Upload-Chunk-Granularity","X-Goog-Upload-Control-URL","X-Goog-Upload-Size-Received","X-Goog-Upload-Status","X-Goog-Upload-URL","X-Goog-Diff-Download-Range", "X-Goog-Hash","X-Goog-Updated-Authorization","X-Server-Object-Version","X-Guploader-Customer","X-Guploader-Upload-Result","X-Guploader-Uploadid","X-Google-Gfe-Backend-Request-Cost",_.ig.JF,_.ig.KF,_.ig.LF];
var lg,mg,ng,og,qg,rg,sg,tg,ug,vg,wg,xg;lg=null;mg=null;ng=null;og=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};
_.pg=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=0,e=a.length;d<e;++d){var f=a.charAt(d),h=a.charCodeAt(d);if(55296<=h&&56319>=h&&d+1<e){var k=a.charAt(d+1),l=a.charCodeAt(d+1);56320<=l&&57343>=l&&(f+=k,h=65536+(h-55296<<10)+(l-56320),++d)}if(!(0<=h&&1114109>=h)||55296<=h&&57343>=h||64976<=h&&65007>=h||65534==(h&65534))h=65533,f=String.fromCharCode(h);k=!(32<=h&&126>=h)||" "==f||c&&":"==f||"\\"==f;!c||"/"!=f&&"?"!=f||(c=!1);"%"==f&&(d+2>=e?k=!0:(l=16*parseInt(a.charAt(d+
1),16)+parseInt(a.charAt(d+2),16),0<=l&&255>=l?(h=l,f=0==h?"":"%"+(256+l).toString(16).toUpperCase().substr(1),d+=2):k=!0));k&&(f=encodeURIComponent(f),1>=f.length&&(0<=h&&127>=h?f="%"+(256+h).toString(16).toUpperCase().substr(1):(h=65533,f=encodeURIComponent(String.fromCharCode(h)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=0;for(e=b.length;d<e;++d)f=b[d],h=f.split("%2E").join("."),h=h.split(encodeURIComponent("\uff0e")).join("."),"."==h?d+1==e&&c.push(""):
".."==h?(0<c.length&&c.pop(),d+1==e&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};qg={"access-control-allow-origin":!0,"access-control-allow-credentials":!0,"access-control-expose-headers":!0,"access-control-max-age":!0,"access-control-allow-headers":!0,"access-control-allow-methods":!0,p3p:!0,"proxy-authenticate":!0,"set-cookie":!0,"set-cookie2":!0,status:!0,tsv:!0,"":!0};
rg={"accept-charset":!0,"accept-encoding":!0,"access-control-request-headers":!0,"access-control-request-method":!0,"client-ip":!0,clientip:!0,connection:!0,"content-length":!0,cookie:!0,cookie2:!0,date:!0,dnt:!0,expect:!0,forwarded:!0,"forwarded-for":!0,"front-end-https":!0,host:!0,"keep-alive":!0,"max-forwards":!0,method:!0,origin:!0,"raw-post-data":!0,referer:!0,te:!0,trailer:!0,"transfer-encoding":!0,upgrade:!0,url:!0,"user-agent":!0,version:!0,via:!0,"x-att-deviceid":!0,"x-chrome-connected":!0,
"x-client-data":!0,"x-client-ip":!0,"x-do-not-track":!0,"x-forwarded-by":!0,"x-forwarded-for":!0,"x-forwarded-host":!0,"x-forwarded-proto":!0,"x-geo":!0,"x-googapps-allowed-domains":!0,"x-origin":!0,"x-proxyuser-ip":!0,"x-real-ip":!0,"x-referer":!0,"x-uidh":!0,"x-user-ip":!0,"x-wap-profile":!0,"":!0};
sg=function(a){if(!_.Ya(a))return null;for(var b={},c=0;c<a.length;c++){var d=a[c];if("string"===typeof d&&d){var e=d.toLowerCase();og(d,e)&&(b[e]=d)}}for(var f in _.ig)Object.prototype.hasOwnProperty.call(_.ig,f)&&(d=_.ig[f],e=d.toLowerCase(),og(d,e)&&Object.prototype.hasOwnProperty.call(b,e)&&(b[e]=d));return b};tg=new RegExp("("+/[\t -~\u00A0-\u2027\u202A-\uD7FF\uE000-\uFFFF]/.source+"|"+/[\uD800-\uDBFF][\uDC00-\uDFFF]/.source+"){1,100}","g");ug=/[ \t]*(\r?\n[ \t]+)+/g;vg=/^[ \t]+|[ \t]+$/g;
wg=function(a,b){if(!b&&"object"===typeof a&&a&&"number"===typeof a.length){b=a;a="";for(var c=0,d=b.length;c<d;++c){var e=wg(b[c],!0);e&&(a&&(e=a+", "+e),a=e)}}if("string"===typeof a&&(a=a.replace(ug," "),a=a.replace(vg,""),""==a.replace(tg,"")&&a))return a};xg=/^[-0-9A-Za-z!#\$%&'\*\+\.\^_`\|~]+$/g;
_.yg=function(a){if("string"!==typeof a||!a||!a.match(xg))return null;a=a.toLowerCase();if(null==ng){var b=[],c=_.C("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.C("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(kg);(c=_.C("googleapis/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.C("client/headers/request"))&&
"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(jg);for(var d in _.ig)Object.prototype.hasOwnProperty.call(_.ig,d)&&b.push(_.ig[d]);ng=sg(b)}return null!=ng&&ng.hasOwnProperty(a)?ng[a]:a};
_.zg=function(a,b){if(!_.yg(a)||!wg(b))return null;a=a.toLowerCase();if(a.match(/^x-google|^x-gfe|^proxy-|^sec-/i)||rg[a])return null;if(null==lg){b=[];var c=_.C("googleapis/headers/request");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.C("client/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(jg);lg=sg(b)}return null!=lg&&lg.hasOwnProperty(a)?lg[a]:null};
_.Ag=function(a,b){if(!_.yg(a)||!wg(b))return null;a=a.toLowerCase();if(qg[a])return null;if(null==mg){b=[];var c=_.C("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.C("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(kg);mg=sg(b)}return null!=mg&&mg.hasOwnProperty(a)?a:null};
_.Bg=function(a,b){if(_.yg(b)&&null!=a&&"object"===typeof a){var c=void 0,d;for(d in a)if(Object.prototype.hasOwnProperty.call(a,d)&&og(d,b)){var e=wg(a[d]);e&&(void 0!==c&&(e=c+", "+e),c=e)}return c}};_.Cg=function(a,b,c,d){var e=_.yg(b);if(e){c&&(c=wg(c));b=b.toLowerCase();for(var f in a)Object.prototype.hasOwnProperty.call(a,f)&&og(f,b)&&delete a[f];c&&(d||(b=e),a[b]=c)}};
_.Dg=function(a,b){var c={};if(!a)return c;a=a.split("\r\n");for(var d=0,e=a.length;d<e;++d){var f=a[d];if(!f)break;var h=f.indexOf(":");if(!(0>=h)){var k=f.substring(0,h);if(k=_.yg(k)){for(f=f.substring(h+1);d+1<e&&a[d+1].match(/^[ \t]/);)f+="\r\n"+a[d+1],++d;if(f=wg(f))if(k=_.Ag(k,f)||(b?void 0:k))k=k.toLowerCase(),h=_.Bg(c,k),void 0!==h&&(f=h+", "+f),_.Cg(c,k,f,!0)}}}return c};

_.it=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.jt="StopIteration"in _.m?_.m.StopIteration:{message:"StopIteration",stack:""};_.kt=function(){};_.kt.prototype.next=function(){throw _.jt;};_.kt.prototype.vi=function(){return this};

_.lt=function(a,b){this.U={};this.Nb=[];this.Sf=this.Wb=0;var c=arguments.length;if(1<c){if(c%2)throw Error("e");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)};_.g=_.lt.prototype;_.g.Ib=function(){return this.Wb};_.g.Gd=function(){mt(this);for(var a=[],b=0;b<this.Nb.length;b++)a.push(this.U[this.Nb[b]]);return a};_.g.Cf=function(){mt(this);return this.Nb.concat()};_.g.ue=function(a){return _.nt(this.U,a)};_.g.ol=_.ba(2);
_.g.equals=function(a,b){if(this===a)return!0;if(this.Wb!=a.Ib())return!1;b=b||ot;mt(this);for(var c,d=0;c=this.Nb[d];d++)if(!b(this.get(c),a.get(c)))return!1;return!0};var ot=function(a,b){return a===b};_.lt.prototype.isEmpty=function(){return 0==this.Wb};_.lt.prototype.clear=function(){this.U={};this.Sf=this.Wb=this.Nb.length=0};_.lt.prototype.remove=function(a){return _.nt(this.U,a)?(delete this.U[a],this.Wb--,this.Sf++,this.Nb.length>2*this.Wb&&mt(this),!0):!1};
var mt=function(a){if(a.Wb!=a.Nb.length){for(var b=0,c=0;b<a.Nb.length;){var d=a.Nb[b];_.nt(a.U,d)&&(a.Nb[c++]=d);b++}a.Nb.length=c}if(a.Wb!=a.Nb.length){var e={};for(c=b=0;b<a.Nb.length;)d=a.Nb[b],_.nt(e,d)||(a.Nb[c++]=d,e[d]=1),b++;a.Nb.length=c}};_.g=_.lt.prototype;_.g.get=function(a,b){return _.nt(this.U,a)?this.U[a]:b};_.g.set=function(a,b){_.nt(this.U,a)||(this.Wb++,this.Nb.push(a),this.Sf++);this.U[a]=b};
_.g.addAll=function(a){if(a instanceof _.lt)for(var b=a.Cf(),c=0;c<b.length;c++)this.set(b[c],a.get(b[c]));else for(b in a)this.set(b,a[b])};_.g.forEach=function(a,b){for(var c=this.Cf(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.g.clone=function(){return new _.lt(this)};_.g.vi=function(a){mt(this);var b=0,c=this.Sf,d=this,e=new _.kt;e.next=function(){if(c!=d.Sf)throw Error("M");if(b>=d.Nb.length)throw _.jt;var e=d.Nb[b++];return a?e:d.U[e]};return e}; _.nt=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

_.pt=function(a){var b=0,c;for(c in a)b++;return b};_.qt=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};_.rt=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b};_.st=function(a,b){var c=_.Ya(b),d=c?b:arguments;for(c=c?0:1;c<d.length;c++){if(null==a)return;a=a[d[c]]}return a};_.tt=function(a){if(a.Gd&&"function"==typeof a.Gd)return a.Gd();if(_.r(a))return a.split("");if(_.Ya(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return _.qt(a)};
_.ut=function(a){if(a.Cf&&"function"==typeof a.Cf)return a.Cf();if(!a.Gd||"function"!=typeof a.Gd){if(_.Ya(a)||_.r(a)){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}return _.rt(a)}};_.vt=function(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(_.Ya(a)||_.r(a))(0,_.lb)(a,b,c);else for(var d=_.ut(a),e=_.tt(a),f=e.length,h=0;h<f;h++)b.call(c,e[h],d&&d[h],a)};

_.Nx=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};
var Ox;_.Px=function(a){return(new Ox).yo(a)};Ox=function(){};Ox.prototype.yo=function(a){var b=[];Qx(this,a,b);return b.join("")};
var Qx=function(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(_.Na(b)){var d=b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),Qx(a,d[f],c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");e="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(f=b[d],"function"!=typeof f&&(c.push(e),Rx(d,c),c.push(":"),Qx(a,f,c),e=","));c.push("}");return}}switch(typeof b){case "string":Rx(b,c);break;case "number":c.push(isFinite(b)&&
!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");break;default:throw Error("qa`"+typeof b);}}},Sx={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},Tx=/\uffff/.test("\uffff")?/[\\"\x00-\x1f\x7f-\uffff]/g:/[\\"\x00-\x1f\x7f-\xff]/g,Rx=function(a,b){b.push('"',a.replace(Tx,function(a){var b=Sx[a];b||(b="\\u"+(a.charCodeAt(0)|65536).toString(16).substr(1),Sx[a]=b);return b}),'"')};

var Yx,$x,cy,ey;_.Wx=function(a){return(a=_.Kx(a))?new ActiveXObject(a):new XMLHttpRequest};_.Xx=function(a){if(!_.Na(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0};Yx=function(a){return Array.prototype.join.call(arguments,"")};_.Zx=function(a){var b=_.Ma(a);if("object"==b||"array"==b){if(_.ab(a.clone))return a.clone();b="array"==b?[]:{};for(var c in a)b[c]=_.Zx(a[c]);return b}return a};$x=function(a,b){var c=[];for(b=b||0;b<a.length;b+=2)_.Zg(a[b],a[b+1],c);return c.join("&")};
_.ay=function(a,b){var c=2==arguments.length?$x(arguments[1],0):$x(arguments,1);return _.Yg(a,c)};_.by=function(a,b){_.rq(a,"/")&&(a=a.substr(0,a.length-1));_.wc(b,"/")&&(b=b.substr(1));return Yx(a,"/",b)};cy={};_.dy=function(a){if(cy[a])return cy[a];a=String(a);if(!cy[a]){var b=/function\s+([^\(]+)/m.exec(a);cy[a]=b?b[1]:"[Anonymous]"}return cy[a]};
ey=function(a,b){var c=[];if(_.qb(b,a))c.push("[...circular reference...]");else if(a&&50>b.length){c.push(_.dy(a)+"(");for(var d=a.arguments,e=0;d&&e<d.length;e++){0<e&&c.push(", ");var f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=String(f);break;case "boolean":f=f?"true":"false";break;case "function":f=(f=_.dy(f))?f:"[fn]";break;default:f=typeof f}40<f.length&&(f=f.substr(0,40)+"...");c.push(f)}b.push(a);c.push(")\n");try{c.push(ey(a.caller,
b))}catch(h){c.push("[exception trying to get caller]\n")}}else a?c.push("[...long stack...]"):c.push("[end]");return c.join("")};_.fy=function(a){var b=Error();if(Error.captureStackTrace)Error.captureStackTrace(b,a||_.fy),b=String(b.stack);else{try{throw b;}catch(c){b=c}b=(b=b.stack)?String(b):null}b||(b=ey(a||arguments.callee.caller,[]));return b};_.gy=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};
_.hy=function(a,b){_.uq.call(this);this.tk=a||1;this.ys=b||_.m;this.sG=(0,_.A)(this.J0,this);this.TJ=(0,_.Ra)()};_.w(_.hy,_.uq);_.g=_.hy.prototype;_.g.enabled=!1;_.g.nc=null;_.g.setInterval=function(a){this.tk=a;this.nc&&this.enabled?(this.stop(),this.start()):this.nc&&this.stop()};
_.g.J0=function(){if(this.enabled){var a=(0,_.Ra)()-this.TJ;0<a&&a<.8*this.tk?this.nc=this.ys.setTimeout(this.sG,this.tk-a):(this.nc&&(this.ys.clearTimeout(this.nc),this.nc=null),this.dispatchEvent("tick"),this.enabled&&(this.stop(),this.start()))}};_.g.start=function(){this.enabled=!0;this.nc||(this.nc=this.ys.setTimeout(this.sG,this.tk),this.TJ=(0,_.Ra)())};_.g.stop=function(){this.enabled=!1;this.nc&&(this.ys.clearTimeout(this.nc),this.nc=null)}; _.g.ta=function(){_.hy.H.ta.call(this);this.stop();delete this.ys};
var jy,ky,ly;_.iy=function(a){_.uq.call(this);this.headers=new _.lt;this.px=a||null;this.qf=!1;this.ox=this.Oa=null;this.wv="";this.Qn=0;this.Xl=this.hB=this.Yu=this.zz=!1;this.Hm=0;this.nd=null;this.Ck="";this.vE=this.rh=!1};_.w(_.iy,_.uq);jy=/^https?$/i;ky=["POST","PUT"];ly=[];_.my=function(a,b,c,d,e,f){var h=new _.iy;ly.push(h);b&&h.V("complete",b);h.Un("ready",h.yR);f&&h.ND(f);h.send(a,c,d,e)};_.iy.prototype.yR=function(){this.Ca();_.Gp(ly,this)};
_.iy.prototype.ND=function(a){this.Hm=Math.max(0,a)};
_.iy.prototype.send=function(a,b,c,d){if(this.Oa)throw Error("ta`"+this.wv+"`"+a);b=b?b.toUpperCase():"GET";this.wv=a;this.Qn=0;this.zz=!1;this.qf=!0;this.Oa=this.px?_.Wx(this.px):_.Wx(_.Lx);this.ox=this.px?this.px.getOptions():_.Lx.getOptions();this.Oa.onreadystatechange=(0,_.A)(this.FK,this);try{this.hB=!0,this.Oa.open(b,String(a),!0),this.hB=!1}catch(f){this.eu(5,f);return}a=c||"";var e=this.headers.clone();d&&_.vt(d,function(a,b){e.set(b,a)});d=_.Si(e.Cf(),ny);c=_.m.FormData&&a instanceof _.m.FormData;
!_.qb(ky,b)||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(a,b){this.Oa.setRequestHeader(b,a)},this);this.Ck&&(this.Oa.responseType=this.Ck);"withCredentials"in this.Oa&&this.Oa.withCredentials!==this.rh&&(this.Oa.withCredentials=this.rh);try{oy(this),0<this.Hm&&((this.vE=py(this.Oa))?(this.Oa.timeout=this.Hm,this.Oa.ontimeout=(0,_.A)(this.Dg,this)):this.nd=_.Ux(this.Dg,this.Hm,this)),this.Yu=!0,this.Oa.send(a),this.Yu=!1}catch(f){this.eu(5,f)}};
var py=function(a){return _.B&&_.mc(9)&&_.Wa(a.timeout)&&_.Ja(a.ontimeout)},ny=function(a){return"content-type"==a.toLowerCase()};_.iy.prototype.Dg=function(){"undefined"!=typeof _.Ia&&this.Oa&&(this.Qn=8,this.dispatchEvent("timeout"),this.abort(8))};_.iy.prototype.eu=function(a){this.qf=!1;this.Oa&&(this.Xl=!0,this.Oa.abort(),this.Xl=!1);this.Qn=a;qy(this);ry(this)};var qy=function(a){a.zz||(a.zz=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};
_.iy.prototype.abort=function(a){this.Oa&&this.qf&&(this.qf=!1,this.Xl=!0,this.Oa.abort(),this.Xl=!1,this.Qn=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),ry(this))};_.iy.prototype.ta=function(){this.Oa&&(this.qf&&(this.qf=!1,this.Xl=!0,this.Oa.abort(),this.Xl=!1),ry(this,!0));_.iy.H.ta.call(this)};_.iy.prototype.FK=function(){this.Hb||(this.hB||this.Yu||this.Xl?sy(this):this.bC())};_.iy.prototype.bC=function(){sy(this)};
var sy=function(a){if(a.qf&&"undefined"!=typeof _.Ia&&(!a.ox[1]||4!=_.ty(a)||2!=a.getStatus()))if(a.Yu&&4==_.ty(a))_.Ux(a.FK,0,a);else if(a.dispatchEvent("readystatechange"),4==_.ty(a)){a.qf=!1;try{_.uy(a)?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.Qn=6,a.getStatus(),qy(a))}finally{ry(a)}}},ry=function(a,b){if(a.Oa){oy(a);var c=a.Oa,d=a.ox[0]?_.Xa:null;a.Oa=null;a.ox=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},oy=function(a){a.Oa&&a.vE&&(a.Oa.ontimeout=
null);a.nd&&(_.m.clearTimeout(a.nd),a.nd=null)};_.iy.prototype.Yd=function(){return!!this.Oa};_.uy=function(a){var b=a.getStatus(),c;if(!(c=_.gy(b))){if(b=0===b)a=String(a.wv).match(_.Xg)[1]||null,!a&&_.m.self&&_.m.self.location&&(a=_.m.self.location.protocol,a=a.substr(0,a.length-1)),b=!jy.test(a?a.toLowerCase():"");c=b}return c};_.ty=function(a){return a.Oa?a.Oa.readyState:0};_.iy.prototype.getStatus=function(){try{return 2<_.ty(this)?this.Oa.status:-1}catch(a){return-1}};
_.vy=function(a){try{return a.Oa?a.Oa.responseText:""}catch(b){return""}};_.wy=function(a){try{if(!a.Oa)return null;if("response"in a.Oa)return a.Oa.response;switch(a.Ck){case "":case "text":return a.Oa.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in a.Oa)return a.Oa.mozResponseArrayBuffer}return null}catch(b){return null}};_.iy.prototype.getResponseHeader=function(a){if(this.Oa&&4==_.ty(this))return a=this.Oa.getResponseHeader(a),null===a?void 0:a}; _.iy.prototype.getAllResponseHeaders=function(){return this.Oa&&4==_.ty(this)?this.Oa.getAllResponseHeaders()||"":""};_.Wi(function(a){_.iy.prototype.bC=a(_.iy.prototype.bC)});

var lA,mA,nA,oA={pG:function(a){lA=a;try{delete oA.pG}catch(b){}},qG:function(a){mA=a;try{delete oA.qG}catch(b){}},rG:function(a){nA=a;try{delete oA.rG}catch(b){}}},pA=function(){var a=!0,b=_.Wx(_.Lx);b&&_.Ja(b.withCredentials)||(a=!1);return a},qA=function(a,b){if(null==b)return b;b=String(b);b.match(/^\/\/.*/)&&(b=("http:"==window.location.protocol?"http:":"https:")+b);b.match(/^\/([^\/].*)?$/)&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(b=window.location.protocol+
"//"+window.location.host+b);var c=b.match(/^(https?:)(\/\/)?(\/([^\/].*)?)?$/i);c&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(b=c[1]+"//"+window.location.host+(c[3]||""));b=b.replace(/^(https?:\/\/[^\/?#@]*)\/$/i,"$1");b=b.replace(/^(http:\/\/[-_a-z0-9.]+):0*80([\/?#].*)?$/i,"$1$2");b=b.replace(/^(https:\/\/[-_a-z0-9.]+):0*443([\/?#].*)?$/i,"$1$2");b.match(/^https?:\/\/[-_a-z0-9.]*[-_a-z][-_a-z0-9.]*$/i)&&(b=b.toLowerCase());c=_.C("client/rewrite");_.$a(c)&&Object.prototype.hasOwnProperty.call(c,
b)?b=String(c[b]||b):(b=b.replace(/^(https?):\/\/www\.googleapis\.com$/,"$1://content.googleapis.com"),b=b.replace(/^(https?):\/\/www-(googleapis-[-_a-z0-9]+\.[-_a-z0-9]+\.google\.com)$/,"$1://content-$2"),b.match(/^https?:\/\/content(-[-_a-z0-9.]+)?\.googleapis\.com$/)||(b=b.replace(/^(https?):\/\/([-_a-z0-9]+(\.[-_a-z0-9]+)?\.googleapis\.com)$/,"$1://content-$2")));a&&(a=_.C("client/firstPartyRewrite"),_.$a(a)&&Object.prototype.hasOwnProperty.call(a,b)?b=String(a[b]||b):(b=b.replace(/^(https?):\/\/content\.googleapis\.com$/,
"$1://clients6.google.com"),b=b.replace(/^(https?):\/\/content-([-a-z0-9]+)\.([-a-z0-9]+)\.googleapis\.com$/,"$1://$2-googleapis.$3.google.com"),b=b.replace(/^(https?):\/\/content-([-a-z0-9]+)\.googleapis\.com$/,"$1://$2.clients6.google.com"),b=b.replace(/^(https?):\/\/([-a-z0-9]+)-www-googleapis\.([-a-z0-9]+).google.com$/,"$1://content-googleapis-$2.$3.google.com")));return b},rA=function(a){_.aj.call(this,a)};_.w(rA,_.aj);rA.prototype.name="gapi.client.Error";
var sA=function(a){if(!a||!_.ab(a))throw new rA("Must provide a function.");this.If=null;this.xS=a};sA.prototype.then=function(a,b,c){this.If||(this.If=this.xS());return this.If.then(a,b,c)};sA.prototype.Qw=function(a){this.If||(this.If=a)};
var tA=function(a){var b={},c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){var d=_.Bg(a,c);d&&(c=_.Ag(c,d))&&_.Cg(b,c,d,!0)}return b},uA={error:{code:-1,message:"A network error occurred and the request could not be completed."}},vA=function(a,b,c,d){_.iy.call(this);this.Uc=a;this.PB=b;this.sd=c;a={};if(d)for(var e in d)Object.prototype.hasOwnProperty.call(d,e)&&(b=_.Bg(d,e),void 0!==b&&(e=_.zg(e,b))&&_.Cg(a,e,b));d={};for(e in a)Object.prototype.hasOwnProperty.call(a,e)&&(d[unescape(encodeURIComponent(e))]=
unescape(encodeURIComponent(a[e])));this.Lq=d;this.If=null};_.w(vA,_.iy);
vA.prototype.then=function(a){this.If||(this.If=(new _.wj(function(a,c){this.V("error",(0,_.A)(function(){c(wA(this))},this));this.V("success",(0,_.A)(function(){a(wA(this))},this));this.send(this.Uc,this.PB,this.sd,this.Lq)},this)).then(function(a){a.headers=tA(a.headers);return a},function(a){return a.status?(a.headers=tA(a.headers),_.Bj(a)):_.Bj({result:uA,body:'{"error":{"code":-1,"message":"A network error occurred and the request could not be completed."}}',headers:null,status:null,statusText:null})}));
return this.If.then.apply(this.If,arguments)};
var wA=function(a){var b=a.getStatus(),c=_.vy(a);var d=204==b?!1:""==a.Ck?_.jf(c):_.wy(a);var e=a.getAllResponseHeaders();e=_.Dg(e,!1);try{var f=2<_.ty(a)?a.Oa.statusText:""}catch(h){f=""}return{result:d,body:c,headers:e,status:b,statusText:f}},xA=/;\s*charset\s*=\s*("utf-?8"|utf-?8)\s*(;|$)/i,yA=/^(text\/[^\s;\/""]+|application\/(json(\+[^\s;\/""]*)?|([^\s;\/""]*\+)?xml))\s*(;|$)/i,zA=/;\s*charset\s*=/i,AA=/(([\r\n]{0,2}[A-Za-z0-9+\/]){4,4}){0,1024}([\r\n]{0,2}[A-Za-z0-9+\/][\r\n]{0,2}[AQgw]([\r\n]{0,2}=){2,2}|([\r\n]{0,2}[A-Za-z0-9+\/]){2,2}[\r\n]{0,2}[AEIMQUYcgkosw048][\r\n]{0,2}=|([\r\n]{0,2}[A-Za-z0-9+\/]){4,4})[\r\n]{0,2}/g,BA=
function(a){var b=[];a=a.replace(AA,function(a){b.push(_.Jy(a));return""});if(a.length)throw Error("ua");return b.join("")},CA=function(a){var b=a.headers;if(b&&"base64"===_.Bg(b,_.ig.Yx)){var c=BA(a.body),d=_.Bg(b,_.ig.Xx);b[_.ig.le]=d;if(d.match(xA)||d.match(yA)&&!d.match(zA)){d=[];for(var e=0,f=0;f<c.length;f++){var h=c.charCodeAt(f);255<h&&(d[e++]=h&255,h>>=8);d[e++]=h}c=_.Mv(d)}_.Cg(b,_.ig.Yx);_.Cg(b,_.ig.Xx);a.body=c}},DA=function(a,b,c){c||((c=_.C("googleapis.config/proxy"))&&(c=String(c).replace(/\/static\/proxy\.html$/,
"")||"/"),c=String(c||""));c||(c=_.C("googleapis.config/root"),b&&(c=_.C("googleapis.config/root-1p")||c),c=String(c||""));c=String(qA(b,c)||c);return a=_.by(c,a)},EA=function(a){var b=_.st(a,"params","headers");b&&"object"===typeof b||(b={});a={};for(var c in b)if(Object.prototype.hasOwnProperty.call(b,c)){var d=_.Bg(b,c);d&&(_.zg(c,d),_.Cg(a,c,d))}c="chrome-extension"==(window.location.href.match(_.Xg)[1]||null);a=_.Uh(a);return!(c&&a)&&pA()},FA=function(a,b){var c=a.params||_.$d();c.url=c.path;
var d=c.root;d=DA("/",_.Uh(c.headers),d);d.match(/^(.*[^\/])?\/$/)&&(d=d.substr(0,d.length-1));c.root=d;a.params=c;_.Zh.Dk("makeHttpRequests",[a],function(a,c){a&&a.gapiRequest?(a.gapiRequest.data?CA(a.gapiRequest.data):CA(a),b(a,_.kf(a))):b(a,c)})},GA=function(a){return new _.wj(function(b,c){var d=function(a){a&&a.gapiRequest?a=a.gapiRequest.data||a:c(a);a={result:204!=a.status&&_.jf(a.body),body:a.body,headers:a.headers||null,status:a.status||null,statusText:a.statusText||null};_.gy(a.status)?
b(a):c(a)};try{FA(a,d)}catch(e){c(e)}})},HA=function(a){var b=!_.C("client/cors")||!!_.C("client/xd4"),c={};_.nl(a,function(d,e){(d=_.zg(e,d))||b||(d=_.yg(e));d&&(e=_.Bg(a,d))&&_.Cg(c,d,e)});return c},IA=function(a){var b=a.params||_.$d();a=_.cj(b.headers||{});var c=b.httpMethod||"GET",d=String(b.url||""),e=encodeURIComponent("$unique");if(!("POST"===c||0<=_.bh(d,"$unique",d.search(_.ch))||0<=_.bh(d,e,d.search(_.ch)))){var f=[];for(h in a)Object.prototype.hasOwnProperty.call(a,h)&&f.push(h.toLowerCase());
f.sort();f.push(_.Yf(location.href));var h=f.join(":");f=_.Rh();f.update(h);h=f.Qg().toLowerCase().substr(0,7);h=String(parseInt(h,16)%1E3+1E3).substr(1);d=_.ay(d,e,"gc"+h)}e=b.body||null;h=b.responseType||null;b=_.Uh(a)||"1p"==b.authType;_.Cg(a,_.ig.Zx,void 0);a=HA(a);var k=new vA(d,c,e,a);k.rh=b;h&&(k.Ck=h);return new _.wj(function(a,b){k.then(function(b){CA(b);a(b)},function(a){b(a)})})},JA=function(a,b){var c=function(a){a=_.cj(a);delete a.result;a={gapiRequest:{data:a}};b&&b(a,_.kf(a))};IA(a).then(c,
c)},KA=function(a,b){(_.C("client/cors")||_.C("client/xd4"))&&EA(a)?JA(a,b):FA(a,b)},LA=function(a){this.Ad=a;this.qf=!1;this.promise={then:(0,_.A)(function(a,c,d){this.qf||(this.qf=!0);this.Lr&&!this.Jr?this.Ad.resolve(this.Lr):this.Jr&&!this.Lr&&this.Ad.reject(this.Jr);return this.Ad.promise.then(a,c,d)},this)}};LA.prototype.resolve=function(a){this.qf?this.Ad.resolve(a):this.Lr||this.Jr||(this.Lr=a)};LA.prototype.reject=function(a){this.qf?this.Ad.reject(a):this.Lr||this.Jr||(this.Jr=a)};
var MA=function(a){a=_.Zx(a.error);return{code:a.code,data:a.errors,message:a.message}},NA=function(a){throw Error("wa`"+a);};var OA=function(a){sA.call(this,OA.prototype.om);if(!a||"object"!=typeof a&&"string"!=typeof a)throw new rA("Missing required parameters");if(_.r(a)){var b={};b.path=a}else b=a;if(!b.path)throw new rA('Missing required parameter: "path"');this.hh={};this.hh.path=b.path;this.hh.method=b.method||"GET";this.hh.params=b.params||{};this.hh.headers=b.headers||{};this.hh.body=b.body;this.hh.root=b.root;this.hh.responseType=b.responseType;this.hh.apiId=b.apiId;this.wp=b.authType||"auto";this.oX=!!b.isXd4;
this.tL=!1};_.w(OA,sA);var PA=["appVersion","platform","userAgent"],QA={"google-api-gwt-client":!0,"google-api-javascript-client":!0};OA.prototype.lg=function(){return this.hh};OA.prototype.lj=function(a){this.wp=a};
OA.prototype.bj=function(){if(!this.tL){this.tL=!0;var a=this.hh,b=a.headers=a.headers||{},c=[],d=[];for(h in b)if(Object.prototype.hasOwnProperty.call(b,h)){c.push(h);var e=h,f=_.Bg(b,e);f&&(e=_.zg(e,f)||_.yg(e))&&d.push([e,f])}var h=0;for(e=c.length;h<e;++h)delete b[c[h]];c=0;for(h=d.length;c<h;++c)_.Cg(b,d[c][0],d[c][1]);if(this.oX)d="1p"==this.wp;else{d=b;c=_.ig.NF;h=String(_.C("client/version","1.1.0"));e=String(_.C("client/name","google-api-javascript-client"));e=!0===QA[e]?e:"google-api-javascript-client";
f=String(_.C("client/appName",""));var k=[];f&&(k.push(f),k.push(" "));k.push(e);h&&(k.push("/"),k.push(h));_.Cg(d,c,k.join(""));_.Cg(b,_.ig.PF,"XMLHttpRequest");d=_.Bg(b,_.ig.le);a.body&&!d&&_.Cg(b,_.ig.le,"application/json");_.C("client/allowExecutableResponse")||_.Cg(b,_.ig.Wx,"base64");(d=_.Bg(b,_.ig.le))&&"application/json"==d.toLowerCase()&&!a.params.alt&&(a.params.alt="json");(d=a.body||null)&&_.$a(d)&&(a.body=_.kf(d));a.key=a.id;b=_.Zh.PQ(b,void 0,this.wp);d=_.Uh(b);if((c=b)&&window.navigator){h=
[];for(e=0;e<PA.length;e++)(f=window.navigator[PA[e]])&&h.push(encodeURIComponent(PA[e])+"="+encodeURIComponent(f));_.Cg(c,_.ig.IF,h.join("&"))}(c=_.C("client/apiKey"))&&!_.Ja(a.params.key)&&(a.params.key=c);(c=_.C("client/trace"))&&!a.params.trace&&(a.params.trace=c)}"auto"==this.wp&&(d?this.lj("1p"):(b=_.Bg(b,_.ig.QE))&&String(b).match(/^(Bearer|MAC)[ \t]/i)?this.lj("oauth2"):this.lj("none"));(b=String(a.path||"").match(/^(https?:\/\/[^\/?#]+)([\/?#].*)?$/i))&&!a.root&&(a.root=String(b[1]),a.path=
String(b[2]||"/"),a.path.match(/^\/_ah\/api(\/.*)?$/)?(a.root+="/_ah/api",a.path=a.path.substr(8)):(b=_.C("googleapis.config/root"),d&&(b=_.C("googleapis.config/root-1p")||b),b=String(b||""),c=a.root+a.path,b&&c.substr(0,b.length)===b&&(a.path=c.substr(b.length),a.root=b)));b=a.params;c=_.pg(a.path);h=String(_.C("googleapis.config/xd3")||"");18<=h.length&&"/static/proxy.html"==h.substring(h.length-18)&&(h=h.substring(0,h.length-18));h||(h="/");e=_.pg(h);if(h!=e)throw Error("z");"/"!=h.charAt(h.length-
1)&&(h+="/");c=_.by(h,c);_.rq(c,"/")&&(c=c.substring(0,c.length-1));h=_.$d();for(var l in b)Object.prototype.hasOwnProperty.call(b,l)&&(e=encodeURIComponent(l),h[e]=b[l]);c=_.ah(c,h);a.path=c;a.root=qA(!!d,a.root);a.url=DA(a.path,!!d,a.root)}};var RA=function(a){a.bj();var b=a.hh;return{key:"gapiRequest",params:{id:b.id,key:b.key,url:b.url,path:b.path,httpMethod:b.method,body:b.body||"",headers:b.headers||{},urlParams:{},root:b.root,authType:a.wp}}};
OA.prototype.execute=function(a){var b=RA(this);KA(b,function(b,d){var c=b;b.gapiRequest&&(c=b.gapiRequest);c&&c.data&&(c=c.data);b=c instanceof Array?c[0]:c;if(204!=b.status&&b.body)try{var f=_.jf(b.body)}catch(h){}a&&a(f,d)})};OA.prototype.om=function(){var a=RA(this);return(_.C("client/cors")||_.C("client/xd4"))&&EA(a)?IA(a):GA(a)};OA.prototype.ek=function(){return this.om()};OA.prototype.execute=OA.prototype.execute;OA.prototype.then=OA.prototype.then;OA.prototype.getPromise=OA.prototype.ek;
var SA=function(a){if(!a||"object"!=typeof a)throw new rA("Missing rpc parameters");if(!a.method)throw new rA("Missing rpc method");this.Aw=a};SA.prototype.Kl=function(){var a=this.Aw.transport;return a?a.root||null:null};SA.prototype.execute=function(a){var b=mA();b.add(this,{id:"gapiRpc",callback:this.jr(a)});b.execute()};
SA.prototype.Dv=function(a){var b=this.Aw.method,c=String,d;(d=this.Aw.apiVersion)||(d=String(b).split(".")[0],d=_.C("googleapis.config/versions/"+b)||_.C("googleapis.config/versions/"+d)||"v1",d=String(d));c=c(d);a={jsonrpc:"2.0",id:a,method:b,apiVersion:c};(b=this.Aw.rpcParams)&&(a.params=b);return a};
SA.prototype.jr=function(a){return function(b,c){if(b)if(b.error){var d=b.error;null==d.error&&(d.error=_.cj(b.error))}else d=b.result||b.data,_.$a(d)&&null==d.result&&(d.result=_.cj(b.result||b.data));else d=!1;a(d,c)}};SA.prototype.execute=SA.prototype.execute;
var UA=function(a,b){this.zf=b||0;2==this.zf?(b=null,null!=a&&_.$a(a)&&(b={},b.method=a.method,b.rpcParams=a.rpcParams,b.transport=a.transport,b.root=a.root,b.apiVersion=a.apiVersion,b.authType=a.authType),this.Lb=new SA(b)):(0==this.zf&&(b=a&&a.callback)&&(a.callback=TA(b)),b=null,null!=a&&(_.$a(a)?(b={},b.path=a.path,b.method=a.method,b.params=a.params,b.headers=a.headers,b.body=a.body,b.root=a.root,b.responseType=a.responseType,b.authType=a.authType,b.apiId=a.apiId):_.r(a)&&(b=a)),this.Lb=new OA(b))},
TA=function(a){return function(b){if(null!=b&&_.$a(b)&&b.error){var c=MA(b);b=_.kf([{id:"gapiRpc",error:c}]);c.error=_.Zx(c)}else null!=b||(b={}),c=_.Zx(b),c.result=_.Zx(b),b=_.kf([{id:"gapiRpc",result:b}]);a(c,b)}};_.g=UA.prototype;_.g.getFormat=function(){return this.zf};_.g.execute=function(a){this.Lb.execute(a&&1==this.zf?TA(a):a)};_.g.then=function(a,b,c){2==this.zf&&NA('The "then" method is not available on this object.');return this.Lb.then(a,b,c)};_.g.Qw=function(a){this.Lb.Qw&&this.Lb.Qw(a)};
_.g.lg=function(){if(this.Lb.lg)return this.Lb.lg()};_.g.bj=function(){this.Lb.lg&&this.Lb.bj()};_.g.Kl=function(){if(this.Lb.Kl)return this.Lb.Kl()};_.g.Dv=function(a){if(this.Lb.Dv)return this.Lb.Dv(a)};_.g.lj=function(a){this.Lb.lj&&this.Lb.lj(a)};_.g.ek=function(){if(this.Lb.ek)return this.Lb.ek()};UA.prototype.execute=UA.prototype.execute;UA.prototype.then=UA.prototype.then;UA.prototype.getPromise=UA.prototype.ek;
var VA=function(a){sA.call(this,VA.prototype.om);this.Lb=a};_.w(VA,sA);_.g=VA.prototype;_.g.execute=function(a){var b=this.getFormat(),c=function(c){if(_.ab(a)){var d={gapiRequest:{data:{status:c&&c.status,statusText:c&&c.statusText,headers:c&&c.headers,body:c&&c.body}}},f=a,h=void 0;1===b&&(f=TA(f),h={});var k=c?c.result:!1;c&&204==c.status&&(k=h,delete d.gapiRequest.data.body);c=_.kf(d);f(k,c)}};this.ek().then(c,c)};
_.g.om=function(){return new _.wj(function(a,b){var c=lA(),d=c.add(this.Lb,{id:"gapiRequest"});return c.then(function(c){var e=c.result;if(e&&(e=e[d])){Object.prototype.hasOwnProperty.call(e,"result")||(e.result=!1);Object.prototype.hasOwnProperty.call(e,"body")||(e.body="");_.gy(e.status)?a(e):b(e);return}b(c)},b)},this)};_.g.lg=function(){if(this.Lb.lg)return this.Lb.lg()};_.g.bj=function(){this.Lb.bj&&this.Lb.bj()};_.g.Kl=function(){if(this.Lb.Kl)return this.Lb.Kl()};
_.g.lj=function(a){this.Lb.lj&&this.Lb.lj(a)};_.g.getFormat=function(){var a=void 0;this.Lb.getFormat&&(a=this.Lb.getFormat());void 0===a&&(a=0);return a};_.g.ek=function(){return this.om()};VA.prototype.execute=VA.prototype.execute;VA.prototype.then=VA.prototype.then;VA.prototype.getPromise=VA.prototype.ek;
var WA=/<response-(.*)>/,XA=/^application\/http(;.+$|$)/,YA=function(a,b){a=_.Bg(a,b);if(!a)throw new rA("Unable to retrieve header.");return a},$A=function(a,b,c,d){var e="batch"+String(Math.round(2147483647*(0,_.ag)()))+String(Math.round(2147483647*(0,_.ag)())),f="--"+e;e="multipart/mixed; boundary="+e;a:{var h=void 0;for(var k=0;k<a.length;k++){var l=a[k].request.lg().apiId;if(!_.r(l)){h="batch";break a}if(!_.Ja(h))h=l;else if(h!=l){h="batch";break a}}h=_.C("client/batchPath/"+h)||"batch/"+h.split(":").join("/")}h=
{path:h,method:"POST"};k=[];for(l=0;l<a.length;l++)k.push(ZA(a[l].request,[f.substr(f.indexOf("--")+2),"+",encodeURIComponent(a[l].id).split("(").join("%28").split(")").join("%29").split(".").join("%2E"),"@googleapis.com"].join("")));h.body=[f,k.join("\r\n"+f+"\r\n"),f+"--"].join("\r\n")+"\r\n";h.root=b||null;if(_.C("client/xd4")&&pA())return h.isXd4=!0,h.params={$ct:e},h.headers={},_.Cg(h.headers,_.ig.le,"text/plain; charset=UTF-8"),c?h.authType="1p":d&&(h.authType="oauth2"),new OA(h);h.headers=
{};_.Cg(h.headers,_.ig.le,e);return nA(h)},ZA=function(a,b){var c=[];a=a.lg();var d=function(a,b){_.nl(a,function(a,c){b.push(c+": "+a)})},e={};e[_.ig.le]="application/http";e[_.ig.wx]="binary";e[_.ig.vx]="<"+b+">";d(e,c);c.push("");c.push(a.method+" "+a.path);d(a.headers,c);c.push("");a.body&&c.push(a.body);return c.join("\r\n")},bB=function(a,b){a=aB(a,b);var c={};_.Eb(a,function(a,b){c[b]={result:a.result||a.body,rawResult:_.kf({id:b,result:a.result||a.body}),id:b}});return c},aB=function(a,b){a=
(0,_.rb)(a);_.rq(a,"--")&&(a=a.substring(0,a.length-2));a=a.split(b);b=_.$d();for(var c=0;c<a.length;c++)if(a[c]){var d;if(d=a[c]){_.rq(d,"\r\n")&&(d=d.substring(0,d.length-2));if(d){d=d.split("\r\n");for(var e=0,f={headers:{},body:""};e<d.length&&""==d[e];)e++;for(f.outerHeaders=cB(d,e);e<d.length&&""!=d[e];)e++;e++;var h=d[e++].split(" ");f.status=Number(h[1]);f.statusText=h.slice(2).join(" ");for(f.headers=cB(d,e);e<d.length&&""!=d[e];)e++;e++;f.body=d.slice(e).join("\r\n");CA(f);d=f}else d=null;
e=_.$d();f=YA(d.outerHeaders,_.ig.le);if(null==XA.exec(f))throw new rA("Unexpected Content-Type <"+f+">");f=YA(d.outerHeaders,_.ig.vx);f=WA.exec(f);if(!f)throw new rA("Unable to recognize Content-Id.");e.id=decodeURIComponent(f[1].split("@")[0].replace(/^.*[+]/,""));e.response={status:d.status,statusText:d.statusText,headers:d.headers};204!=d.status&&(e.response.body=d.body,e.response.result=_.jf(d.body));d=e}else d=null;d&&d.id&&(b[d.id]=d.response)}return b},cB=function(a,b){for(var c=[];b<a.length&& a[b];b++)c.push(a[b]);return _.Dg(c.join("\r\n"),!1)};
var dB=function(a){sA.call(this,dB.prototype.om);this.Ob=[];this.Kf=a;this.DX=!!a;this.UA=this.TA=!1};_.w(dB,sA);var eB=function(a,b){for(var c=0;c<a.Ob.length;c++)if(a.Ob[c].id==b)return!0;return!1};_.g=dB.prototype;
_.g.add=function(a,b){b=b||_.$d();var c=_.$d();if(!a)throw new rA("Batch entry "+(_.ae(b,"id")?'"'+b.id+'" ':"")+"is missing a request method");a.bj();c.request=a;var d=_.Fj();d=new LA(d);c.lo=d;a.Qw(c.lo.promise);d=a.lg().headers;_.Uh(d)&&(this.TA=!0);(d=String((d||{}).Authorization||"")||null)&&d.match(/^Bearer|MAC[ \t]/i)&&(this.UA=!0);a=a.lg().root;if(!this.DX){if(a&&this.Kf&&a!=this.Kf)throw new rA('The "root" provided in this request is not consistent with that of existing requests in the batch.');
this.Kf=a||this.Kf}if(_.ae(b,"id")){a=b.id;if(eB(this,a))throw new rA('Batch ID "'+a+'" already in use, please use another.');c.id=a}else{do c.id=String(Math.round(2147483647*(0,_.ag)()));while(eB(this,c.id))}c.vc=b.callback;this.Ob.push(c);return c.id};_.g.execute=function(a){1>this.Ob.length||(_.ml(this.Ob,function(a){a.request.bj()}),a=this.jr(a),$A(this.Ob,this.Kf,this.TA,this.UA).execute(a))};
_.g.om=function(){if(1>this.Ob.length)return new _.wj(function(a){a({})});_.ml(this.Ob,function(a){a.request.bj()});var a=$A(this.Ob,this.Kf,this.TA,this.UA),b=(0,_.A)(function(a){fB(a);if(0!=YA(a.headers,_.ig.le).indexOf("multipart/mixed"))throw new rA("The response's Content-Type is not multipart/mixed.");var b=YA(a.headers,_.ig.le).split("boundary=")[1];if(!b)throw new rA("Boundary not indicated in response.");b=aB(a.body,"--"+b);a.result=b||{};for(var c=0;c<this.Ob.length;c++){var d=this.Ob[c],
k=b[d.id];k&&_.gy(k.status)?d.lo.resolve(k):d.lo.reject(k)}return a},this),c=(0,_.A)(function(a){for(var b=0;b<this.Ob.length;b++){var c=this.Ob[b],d={error:{code:0,message:"The batch request could not be fulfilled."}};a&&a.message||a.message?d.error.message+=" "+(a.message||a.message):a&&a.error&&a.error.message&&(d.error.message=a.error.message,d.error.code=a.error.code||0);c.lo.reject({result:d,body:_.kf(d),headers:null,status:null,statusText:null})}throw a;},this);return a.then(b,c)};
_.g.jr=function(a){return(0,_.A)(function(b,c){this.ny(b,c,a)},this)};
_.g.ny=function(a,b,c){try{a=gB(a,b);if(!a)throw new rA("The batch response is missing.");if(0!=YA(a.headers,_.ig.le).indexOf("multipart/mixed"))throw new rA("The response's Content-Type is not multipart/mixed.");if(200<=a.status&&299>=a.status){var d=YA(a.headers,_.ig.le).split("boundary=")[1];if(!d)throw new rA("Boundary not indicated in response.");var e=bB(a.body,"--"+d);for(a=0;a<this.Ob.length;a++){var f=this.Ob[a],h=e[f.id];if(h&&Object.prototype.hasOwnProperty.call(h,"rawResult")){h.rawResult=
void 0;try{delete h.rawResult}catch(l){}}if(f.vc){var k=_.kf(h);try{f.vc(h||!1,k)}catch(l){(function(a){setTimeout(function(){throw a;})})(l)}}}}if(c)try{c(e||null,b)}catch(l){(function(a){setTimeout(function(){throw a;})})(l)}}catch(l){b=!0;f={error:{code:0,message:"The batch request could not be fulfilled."}};if(l&&l.message||l.message)f.error.message+=" "+(l.message||l.message);e={result:f,body:_.kf(f),headers:null,status:null,statusText:null};h=_.kf(e);if(this.Ob)for(a=0;a<this.Ob.length;a++)if(f=
this.Ob[a],f.vc)try{f.vc(e,h)}catch(n){(function(a){setTimeout(function(){throw a;})})(n)}else b=!1;else b=!1;if(c){try{c(e,h)}catch(n){(function(a){setTimeout(function(){throw a;})})(n)}b=!0}if(!b)throw l;}};var gB=function(a,b){b&&!a&&(b=_.jf(b))&&(a=b.gapiRequest?b.gapiRequest.data:b);fB(a);return a},fB=function(a){if(a){var b=a.headers;if(b){var c=_.$d(),d;for(d in b)if(Object.prototype.hasOwnProperty.call(b,d)){var e=_.Bg(b,d);_.Cg(c,d,e,!0)}a.headers=c}}};dB.prototype.add=dB.prototype.add; dB.prototype.execute=dB.prototype.execute;dB.prototype.then=dB.prototype.then;
var hB=function(){this.Ob=[];this.Kf=this.Sc=null};hB.prototype.add=function(a,b){b=b||{};var c={},d=Object.prototype.hasOwnProperty;if(a)c.xm=a;else throw new rA("Batch entry "+(d.call(b,"id")?'"'+b.id+'" ':"")+"is missing a request method");if(d.call(b,"id")){a=b.id;for(d=0;d<this.Ob.length;d++)if(this.Ob[d].id==a)throw new rA('Batch ID "'+a+'" already in use, please use another.');c.id=a}else{do c.id=String(2147483647*(0,_.ag)()|0);while(d.call(this.Ob,c.id))}c.vc=b.callback;this.Ob.push(c);return c.id};
var iB=function(a){return function(b){var c=b.body;if(b=b.result){for(var d={},e=0,f=b.length;e<f;++e)d[b[e].id]=b[e];a(d,c)}else a(b,c)}};
hB.prototype.execute=function(a){this.Sc=[];for(var b,c,d=0;d<this.Ob.length;d++)b=this.Ob[d],c=b.xm,this.Sc.push(c.Dv(b.id)),this.Kf=c.Kl()||this.Kf;b={requests:this.Sc,root:this.Kf};c=this.jr(a);a={};d=b.headers||{};for(var e in d){var f=e;if(Object.prototype.hasOwnProperty.call(d,f)){var h=_.Bg(d,f);h&&(f=_.zg(f,h)||_.yg(f))&&_.Cg(a,f,h)}}_.Cg(a,_.ig.le,"application/json");e=iB(c);nA({method:"POST",root:b.root||void 0,path:"/rpc",params:b.urlParams,headers:a,body:b.requests||[]}).then(e,e)};
hB.prototype.jr=function(a){var b=this;return function(c,d){b.ny(c,d,a)}};hB.prototype.ny=function(a,b,c){a||(a={});for(var d=0;d<this.Ob.length;d++){var e=this.Ob[d];e.vc&&e.vc(a[e.id]||!1,b)}c&&c(a,b)};oA.qG(function(){return new hB});hB.prototype.add=hB.prototype.add;hB.prototype.execute=hB.prototype.execute;
var jB=function(a,b){this.BY=a;this.zf=b||null;this.zp=null};jB.prototype.kB=function(a){this.zf=a;this.zp=2==this.zf?new hB:new dB(this.BY)};jB.prototype.add=function(a,b){if(!a)throw a=b||_.$d(),new rA("Batch entry "+(_.ae(a,"id")?'"'+a.id+'" ':"")+"is missing a request method");null===this.zf&&this.kB(a.getFormat());this.zf!==a.getFormat()&&NA("Unable to add item to batch.");var c=b&&b.callback;1==this.zf&&c&&(b.callback=function(a){a=kB(a);var b=_.kf([a]);c(a,b)});return this.zp.add(a,b)};
jB.prototype.execute=function(a){var b=a&&1==this.zf?function(b){var c=[];_.nl(b,function(a,d){a=kB(a);b[d]=a;c.push(a)});var e=_.kf(c);a(b,e)}:a;this.zp&&this.zp.execute(b)};var kB=function(a){var b=a?_.st(a,"result"):null;_.$a(b)&&null!=b.error&&(b=MA(b),a={id:a.id,error:b});return a};jB.prototype.then=function(a,b,c){2==this.zf&&NA('The "then" method is not available on this object.');return this.zp.then(a,b,c)};jB.prototype.add=jB.prototype.add;jB.prototype.execute=jB.prototype.execute; jB.prototype.then=jB.prototype.then;
var lB="/rest?fields="+encodeURIComponent("kind,name,version,rootUrl,servicePath,resources,parameters,methods,batchPath,id")+"&pp=0",mB=function(a,b){return"/discovery/v1/apis/"+(encodeURIComponent(a)+"/"+encodeURIComponent(b)+lB)},oB=function(a,b,c,d){if(_.$a(a)){var e=a;var f=a.name;a=a.version||"v1"}else f=a,a=b;if(!f||!a)throw new rA("Missing required parameters.");var h=c||function(){},k=_.$a(d)?d:{};c=function(a){var b=a&&a.result;if(!b||b.error||!b.name||!a||a.error||a.message||a.message)h(b&&
b.error?b:a&&(a.error||a.message||a.message)?a:new rA("API discovery response missing required fields."));else{a=k.root;a=null!=b.rootUrl?String(b.rootUrl):a;a=_.r(a)?a.replace(/([^\/])\/$/,"$1"):void 0;k.root=a;b.name&&b.version&&!b.id&&(b.id=[b.name,b.version].join(":"));b.id&&(k.apiId=b.id,a="client/batchPath/"+b.id,b.batchPath&&!_.C(a)&&_.re(a,b.batchPath));var c=b.servicePath,d=b.parameters,e=function(a){_.nl(a,function(a){if(!(a&&a.id&&a.path&&a.httpMethod))throw new rA("Missing required parameters");
var b=a.id.split("."),e=window.gapi.client,f;for(f=0;f<b.length-1;f++){var h=b[f];e[h]=e[h]||{};e=e[h]}var l,n;k&&(k.hasOwnProperty("root")&&(l=k.root),k.hasOwnProperty("apiId")&&(n=k.apiId));h=window.gapi.client[b[0]];h.ME||(h.ME={servicePath:c||"",parameters:d,apiId:n});b=b[f];e[b]||(e[b]=_.Ri(nB,{path:_.r(a.path)?a.path:null,httpMethod:_.r(a.httpMethod)?a.httpMethod:null,parameters:a.parameters,parameterName:(a.request||{}).parameterName||"",request:a.request,root:l},h.ME))})},f=function(a){_.nl(a,
function(a){e(a.methods);f(a.resources)})};f(b.resources);e(b.methods);h.call()}};e?c({result:e}):0<f.indexOf("://")?nA({path:f,params:{pp:0,fields:0<=("/"+f).indexOf("/discovery/v1/apis/")?"kind,name,version,rootUrl,servicePath,resources,parameters,methods,batchPath,id":'fields["kind"],fields["name"],fields["version"],fields["rootUrl"],fields["servicePath"],fields["resources"],fields["parameters"],fields["methods"],fields["batchPath"],fields["id"]'}}).then(c,c):nA({path:mB(f,a),root:d&&d.root}).then(c,
c)},nB=function(a,b,c,d){var e=b.servicePath||"";_.wc(e,"/")||(e="/"+e);var f=pB(a.path,[a.parameters,b.parameters],c||{});c=f.yk;var h=f.T0;e=_.by(e,f.path);f=h.root;delete h.root;var k=a.parameterName;!k&&1==_.pt(h)&&h.hasOwnProperty("resource")&&(k="resource");if(k){var l=h[k];delete h[k]}null!=l||(l=d);null==l&&a.request&&(_.sq(h)&&(h=void 0),l=h);k={};var n=a.httpMethod;"GET"==n&&_.Ja(l)&&""!=String(l)&&(_.Cg(k,_.ig.MF,n),n="POST");if((null==l||null!=d)&&h)for(var p in h)_.r(h[p])&&(c[p]=h[p]);
return nA({path:e,method:n,params:c,headers:k,body:l,root:f||a.root,apiId:b.apiId},1)},pB=function(a,b,c){c=_.cj(c);var d={};_.ml(b,function(b){_.nl(b,function(b,e){var f=b.required;if("path"==b.location)if(Object.prototype.hasOwnProperty.call(c,e))-1!=a.indexOf("{"+e+"}")?(b=_.Ug(c[e]),a=a.replace("{"+e+"}",b)):-1!=a.indexOf("{+"+e+"}")&&(b=encodeURI(String(c[e])),a=a.replace("{+"+e+"}",b)),delete c[e];else{if(f)throw new rA("Required path parameter "+e+" is missing.");}else"query"==b.location&& Object.prototype.hasOwnProperty.call(c,e)&&(d[e]=c[e],delete c[e])})});if(b=c.trace)d.trace=b,delete c.trace;return{path:a,yk:d,T0:c}};
var qB=function(a,b,c,d){var e=b||"v1",f=_.$a(d)?d:{root:d};if(c)oB(a,e,function(a){if(a)if(a.error)c(a);else{var b="API discovery was unsuccessful.";if(a.message||a.message)b=a.message||a.message;c({error:b,code:0})}else c()},f);else return new _.wj(function(b,c){var d=function(a){a?c(a):b()};try{oB(a,e,d,f)}catch(n){c(n)}})},rB=new RegExp(/^((([Hh][Tt][Tt][Pp][Ss]?:)?\/\/[^\/?#]*)?\/)?/.source+/(_ah\/api\/)?(batch|rpc)(\/|\?|#|$)/.source),sB=function(a,b){if(!a)throw new rA("Missing required parameters");
var c="object"===typeof a?a:{path:a};a=c.callback;delete c.callback;b=new UA(c,b);if(c=!!_.C("client/xd4")&&pA()){var d=b.lg();c=d.path;(d=d.root)&&"/"!==d.charAt(d.length-1)&&(d+="/");d&&c&&c.substr(0,d.length)===d&&(c=c.substr(d.length));c=!c.match(rB)}c&&(b=new VA(b));return a?(b.execute(a),null):b};oA.rG(function(a){return sB.apply(null,arguments)});
var tB=function(a,b){if(!a)throw new rA("Missing required parameters");for(var c=a.split("."),d=window.gapi.client,e=0;e<c.length-1;e++){var f=c[e];d[f]=d[f]||{};d=d[f]}c=c[c.length-1];if(!d[c]){var h=b||{};d[c]=function(b){var c="string"==typeof h?h:h.root;b&&b.root&&(c=b.root);return new UA({method:a,apiVersion:h.apiVersion,rpcParams:b,transport:{name:"googleapis",root:c}},2)}}},uB=function(a){return new jB(a)};oA.pG(function(a){return uB.apply(null,arguments)});var vB=function(a){_.ye(a+" is deprecated. See https://developers.google.com/api-client-library/javascript/reference/referencedocs")};
_.u("gapi.client.init",function(a){a.apiKey&&_.re("client/apiKey",a.apiKey);var b=(0,_.nb)(a.discoveryDocs||[],function(a){return qB(a)});if((a.clientId||a.client_id)&&a.scope){var c=new _.wj(function(b,c){_.m.gapi.load("auth2",{callback:function(){_.m.gapi.auth2.init.call(_.m.gapi.auth2,a).then(function(){b()},c)},onerror:function(){c()}})});b.push(c)}else(a.clientId||a.client_id||a.scope)&&_.ye("client_id and scope must both be provided to initialize OAuth.");return _.ol(b).then(function(){})});
_.u("gapi.client.load",qB);_.u("gapi.client.newBatch",uB);_.u("gapi.client.newRpcBatch",function(){vB("gapi.client.newRpcBatch");return uB()});_.u("gapi.client.newHttpBatch",function(a){vB("gapi.client.newHttpBatch");return new jB(a,0)});_.u("gapi.client.register",function(a,b){vB("gapi.client.register");var c;b&&(c={apiVersion:b.apiVersion,root:b.root});tB(a,c)});_.u("gapi.client.request",sB);
_.u("gapi.client.rpcRequest",function(a,b,c){vB("gapi.client.rpcRequest");if(!a)throw new rA('Missing required parameter "method".');return new UA({method:a,apiVersion:b,rpcParams:c,transport:{name:"googleapis",root:c&&c.root||""}},2)});_.u("gapi.client.setApiKey",function(a){_.re("client/apiKey",a);_.re("googleapis.config/developerKey",a)});_.u("gapi.client.setApiVersions",function(a){vB("gapi.client.setApiVersions");_.re("googleapis.config/versions",a)});_.u("gapi.client.getToken",function(a){return _.nh(a)});
_.u("gapi.client.setToken",function(a,b){a?_.Pv(a,b):_.Qv(b)});_.u("gapi.client.AuthType",{H1:"auto",NONE:"none",V5:"oauth2",S3:"1p"});_.u("gapi.client.AuthType.AUTO","auto");_.u("gapi.client.AuthType.NONE","none");_.u("gapi.client.AuthType.OAUTH2","oauth2");_.u("gapi.client.AuthType.FIRST_PARTY","1p");

});
// Google Inc.
